/**
 * Interview Focus — Clean, distraction-free UI for screen sharing
 *
 * Combines pure-focus (no footer chrome) with a minimal context meter.
 * Perfect for interview screen-sharing — shows only the conversation
 * with a tiny model + context % indicator.
 *
 * Usage: Auto-loaded from .pi/extensions/
 */

import type { ExtensionAPI } from "@mariozechner/pi-coding-agent";
import { truncateToWidth, visibleWidth } from "@mariozechner/pi-tui";

export default function (pi: ExtensionAPI) {
	pi.on("session_start", async (_event, ctx) => {
		ctx.ui.setFooter((_tui, theme, _footerData) => ({
			dispose: () => {},
			invalidate() {},
			render(width: number): string[] {
				const model = ctx.model?.id || "no-model";
				const usage = ctx.getContextUsage();
				const pct = usage && usage.percent !== null ? usage.percent : 0;
				const filled = Math.round(pct / 10);
				const bar = "█".repeat(filled) + "░".repeat(10 - filled);

				const left = theme.fg("dim", ` ${model}`);
				const right = theme.fg("dim", `${bar} ${Math.round(pct)}% `);
				const pad = " ".repeat(Math.max(1, width - visibleWidth(left) - visibleWidth(right)));

				return [truncateToWidth(left + pad + right, width)];
			},
		}));
	});
}
