{
  "type": "excalidraw",
  "version": 2,
  "source": "manual",
  "elements": [
    {
      "type": "rectangle",
      "id": "title-bg",
      "x": 50,
      "y": 20,
      "width": 1700,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "opacity": 100
    },
    {
      "type": "text",
      "id": "title",
      "x": 280,
      "y": 32,
      "width": 1200,
      "height": 35,
      "text": "TERADATA → DATABRICKS: 4 SILENT KILLERS & WHERE TO CATCH THEM",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },

    {
      "type": "rectangle",
      "id": "td-box",
      "x": 50,
      "y": 110,
      "width": 250,
      "height": 700,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "opacity": 40
    },
    {
      "type": "text",
      "id": "td-title",
      "x": 80,
      "y": 120,
      "width": 200,
      "height": 30,
      "text": "TERADATA\n(Engine Enforces)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#e03131"
    },
    {
      "type": "text",
      "id": "td-features",
      "x": 65,
      "y": 180,
      "width": 220,
      "height": 600,
      "text": "✓ PK enforced at INSERT\n\n✓ SET tables reject dupes\n\n✓ Case-insensitive\n  collation default\n\n✓ DECIMAL(38,10)\n  strict through aggs\n\n✓ TIMESTAMP WITH\n  TIME ZONE native\n\n✓ Multi-statement\n  transactions (ACID)\n\n✓ UPDATE...FROM\n  syntax\n\n✓ VOLATILE tables\n\n✓ Triggers fire on\n  row changes\n\n───────────────\nDiscipline is\nBUILT INTO the\nengine. You get\nit whether you\nask for it or not.",
      "fontSize": 14,
      "fontFamily": 3,
      "strokeColor": "#1e1e1e"
    },

    {
      "type": "arrow",
      "id": "migration-arrow",
      "x": 320,
      "y": 400,
      "width": 80,
      "height": 0,
      "strokeColor": "#e03131",
      "strokeWidth": 4,
      "points": [[0, 0], [80, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "migration-label",
      "x": 310,
      "y": 360,
      "width": 100,
      "height": 30,
      "text": "MIGRATION\n⚠️ DANGER\nZONE",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#e03131"
    },

    {
      "type": "rectangle",
      "id": "pitfall-header",
      "x": 420,
      "y": 110,
      "width": 580,
      "height": 40,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "opacity": 100
    },
    {
      "type": "text",
      "id": "pitfall-title",
      "x": 530,
      "y": 117,
      "width": 400,
      "height": 25,
      "text": "⚡ 4 SILENT KILLERS (no errors, just wrong answers)",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },

    {
      "type": "rectangle",
      "id": "pitfall1",
      "x": 420,
      "y": 165,
      "width": 280,
      "height": 130,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "pitfall1-text",
      "x": 435,
      "y": 172,
      "width": 250,
      "height": 115,
      "text": "🔤 COLLATION\n\n\"JPMorgan\" ≠ \"JPMORGAN\"\nJOINs silently drop rows\nCustomer counts wrong\nRegulatory reports wrong",
      "fontSize": 14,
      "fontFamily": 3,
      "strokeColor": "#e03131"
    },

    {
      "type": "rectangle",
      "id": "pitfall2",
      "x": 720,
      "y": 165,
      "width": 280,
      "height": 130,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "pitfall2-text",
      "x": 735,
      "y": 172,
      "width": 250,
      "height": 115,
      "text": "🔢 PRECISION DRIFT\n\n$10B portfolio → $0.001 off\nImplicit DECIMAL→DOUBLE\nSUM() accumulates error\n\"Which number is right?\"",
      "fontSize": 14,
      "fontFamily": 3,
      "strokeColor": "#e03131"
    },

    {
      "type": "rectangle",
      "id": "pitfall3",
      "x": 420,
      "y": 310,
      "width": 280,
      "height": 130,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "pitfall3-text",
      "x": 435,
      "y": 317,
      "width": 250,
      "height": 115,
      "text": "🔑 PK NOT ENFORCED\n\n3 rows for same customer\nFact JOINs fan out 3x\nRevenue tripled silently\nDuplicates propagate",
      "fontSize": 14,
      "fontFamily": 3,
      "strokeColor": "#e03131"
    },

    {
      "type": "rectangle",
      "id": "pitfall4",
      "x": 720,
      "y": 310,
      "width": 280,
      "height": 130,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "pitfall4-text",
      "x": 735,
      "y": 317,
      "width": 250,
      "height": 115,
      "text": "🕐 TIMEZONE SEMANTICS\n\n11:30 PM EST = April 1 UTC\nSession TZ changes results\nDST: events vanish/double\nEnd-of-month totals shift",
      "fontSize": 14,
      "fontFamily": 3,
      "strokeColor": "#e03131"
    },

    {
      "type": "rectangle",
      "id": "solution-header",
      "x": 420,
      "y": 470,
      "width": 580,
      "height": 40,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "solution-title",
      "x": 530,
      "y": 477,
      "width": 400,
      "height": 25,
      "text": "✅ DATABRICKS DEFENSE — Where Each Is Caught",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },

    {
      "type": "rectangle",
      "id": "fix1",
      "x": 420,
      "y": 525,
      "width": 280,
      "height": 110,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#f0fff4",
      "fillStyle": "solid",
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "fix1-text",
      "x": 435,
      "y": 532,
      "width": 250,
      "height": 95,
      "text": "🔤 FIX: COLLATION\n\nCOLLATE UTF8_LCASE\non name/email columns\nApplied at DDL time\nJOINs auto case-insensitive",
      "fontSize": 14,
      "fontFamily": 3,
      "strokeColor": "#2f9e44"
    },

    {
      "type": "rectangle",
      "id": "fix2",
      "x": 720,
      "y": 525,
      "width": 280,
      "height": 110,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#f0fff4",
      "fillStyle": "solid",
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "fix2-text",
      "x": 735,
      "y": 532,
      "width": 250,
      "height": 95,
      "text": "🔢 FIX: PRECISION\n\nDECIMAL(38,10) always\nExplicit CAST in aggs\nBan FLOAT for finance\nGolden row test suite",
      "fontSize": 14,
      "fontFamily": 3,
      "strokeColor": "#2f9e44"
    },

    {
      "type": "rectangle",
      "id": "fix3",
      "x": 420,
      "y": 650,
      "width": 280,
      "height": 110,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#f0fff4",
      "fillStyle": "solid",
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "fix3-text",
      "x": 435,
      "y": 657,
      "width": 250,
      "height": 95,
      "text": "🔑 FIX: PK IDENTITY\n\nAUTO CDC dedup by key\nMERGE for upserts\nExpectations: NOT NULL\nMonitor: COUNT = DISTINCT",
      "fontSize": 14,
      "fontFamily": 3,
      "strokeColor": "#2f9e44"
    },

    {
      "type": "rectangle",
      "id": "fix4",
      "x": 720,
      "y": 650,
      "width": 280,
      "height": 110,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#f0fff4",
      "fillStyle": "solid",
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "fix4-text",
      "x": 735,
      "y": 657,
      "width": 250,
      "height": 95,
      "text": "🕐 FIX: TIMEZONE\n\nUTC + TZ two-column pattern\nsession.timeZone = 'UTC'\nBusiness date = derived col\nDST boundary tests",
      "fontSize": 14,
      "fontFamily": 3,
      "strokeColor": "#2f9e44"
    },

    {
      "type": "rectangle",
      "id": "pipeline-bg",
      "x": 1050,
      "y": 110,
      "width": 700,
      "height": 700,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "opacity": 40
    },
    {
      "type": "text",
      "id": "pipeline-title",
      "x": 1200,
      "y": 118,
      "width": 400,
      "height": 25,
      "text": "MEDALLION DEFENSE ARCHITECTURE",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#1971c2"
    },

    {
      "type": "rectangle",
      "id": "bronze-box",
      "x": 1080,
      "y": 160,
      "width": 640,
      "height": 120,
      "strokeColor": "#cd6133",
      "backgroundColor": "#cd6133",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "opacity": 20
    },
    {
      "type": "text",
      "id": "bronze-text",
      "x": 1090,
      "y": 168,
      "width": 620,
      "height": 105,
      "text": "🥉 BRONZE — Raw Landing (Accept Everything)\n\n  COLLATION:  n/a (raw data, no joins yet)\n  PRECISION:  Store as-is from Teradata export\n  PK:         No enforcement (duplicates OK here)\n  TIMEZONE:   Store raw timestamps as received",
      "fontSize": 14,
      "fontFamily": 3,
      "strokeColor": "#1e1e1e"
    },

    {
      "type": "arrow",
      "id": "b2s-arrow",
      "x": 1400,
      "y": 285,
      "width": 0,
      "height": 30,
      "strokeColor": "#1971c2",
      "strokeWidth": 3,
      "points": [[0, 0], [0, 30]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "silver-box",
      "x": 1080,
      "y": 320,
      "width": 640,
      "height": 155,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "opacity": 15
    },
    {
      "type": "text",
      "id": "silver-text",
      "x": 1090,
      "y": 328,
      "width": 620,
      "height": 140,
      "text": "🥈 SILVER — Conformed Entities (Earned Discipline)\n\n  COLLATION:  ← COLLATE UTF8_LCASE on name/email columns\n  PRECISION:  ← Explicit CAST(amount AS DECIMAL(38,10))\n  PK:         ← AUTO CDC Type 1: dedup by key + sequence_by\n              ← MERGE INTO for batch dedup\n  TIMEZONE:   ← to_utc_timestamp() + preserve source TZ\n              ← Derive business_date from local time",
      "fontSize": 14,
      "fontFamily": 3,
      "strokeColor": "#1e1e1e"
    },

    {
      "type": "arrow",
      "id": "s2g-arrow",
      "x": 1400,
      "y": 480,
      "width": 0,
      "height": 30,
      "strokeColor": "#1971c2",
      "strokeWidth": 3,
      "points": [[0, 0], [0, 30]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "gold-box",
      "x": 1080,
      "y": 515,
      "width": 640,
      "height": 155,
      "strokeColor": "#e8b931",
      "backgroundColor": "#e8b931",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "opacity": 15
    },
    {
      "type": "text",
      "id": "gold-text",
      "x": 1090,
      "y": 523,
      "width": 620,
      "height": 140,
      "text": "🥇 GOLD — Star Schema (Business Truth)\n\n  COLLATION:  ← Inherited from Silver; verified in dim JOINs\n  PRECISION:  ← DECIMAL(38,10) in fact tables; CAST in MVs\n  PK:         ← AUTO CDC Type 2: dim_* with SCD history\n              ← IDENTITY surrogate keys; declared PK/FK\n  TIMEZONE:   ← trade_ts_utc + trade_tz + business_date\n              ← GROUP BY business_date (not raw timestamp)",
      "fontSize": 14,
      "fontFamily": 3,
      "strokeColor": "#1e1e1e"
    },

    {
      "type": "arrow",
      "id": "g2m-arrow",
      "x": 1400,
      "y": 675,
      "width": 0,
      "height": 30,
      "strokeColor": "#1971c2",
      "strokeWidth": 3,
      "points": [[0, 0], [0, 30]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "monitoring-box",
      "x": 1080,
      "y": 710,
      "width": 640,
      "height": 85,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#9c36b5",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "opacity": 15
    },
    {
      "type": "text",
      "id": "monitoring-text",
      "x": 1090,
      "y": 718,
      "width": 620,
      "height": 70,
      "text": "🔍 MONITORING — Continuous Validation\n\n  JOIN count comparison  |  Precision reconciliation (<0.0001%)\n  Duplicate alerts       |  DST boundary tests | Row count match",
      "fontSize": 14,
      "fontFamily": 3,
      "strokeColor": "#1e1e1e"
    },

    {
      "type": "text",
      "id": "quote",
      "x": 50,
      "y": 835,
      "width": 1700,
      "height": 50,
      "text": "\"Discipline moves from ENGINE → PIPELINE → ARCHITECTURE.  The platform won't force it. The SA designs it in.\"",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#868e96"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  }
}
