{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "t0",
      "type": "text",
      "x": 690,
      "y": 8,
      "width": 600.845920138889,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 18353238,
      "version": 37,
      "versionNonce": 840768334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772051842069,
      "link": null,
      "locked": false,
      "text": "Databricks Data Intelligence Platform",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Databricks Data Intelligence Platform",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "z1",
      "type": "rectangle",
      "x": 20,
      "y": 60,
      "width": 230,
      "height": 420,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 35,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1165888522,
      "version": 2,
      "versionNonce": 1415188234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772051580311,
      "link": null,
      "locked": false
    },
    {
      "id": "z1t",
      "type": "text",
      "x": 80,
      "y": 68,
      "width": 132.0908203125,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1648365974,
      "version": 2,
      "versionNonce": 1096400534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772051580311,
      "link": null,
      "locked": false,
      "text": "DATA SOURCES",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATA SOURCES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ds1",
      "type": "rectangle",
      "x": 30,
      "y": 110,
      "width": 100,
      "height": 45,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1857288906,
      "version": 3,
      "versionNonce": 768643594,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BcezN31gaskyBT3jZz024"
        }
      ],
      "updated": 1772051580311,
      "link": null,
      "locked": false
    },
    {
      "id": "ds2",
      "type": "rectangle",
      "x": 140,
      "y": 110,
      "width": 100,
      "height": 44,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 45444822,
      "version": 2,
      "versionNonce": 202472406,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4igcADQOa8uhmH-PIET24"
        }
      ],
      "updated": 1772051580311,
      "link": null,
      "locked": false
    },
    {
      "id": "ds3",
      "type": "rectangle",
      "x": 30,
      "y": 166,
      "width": 100,
      "height": 44,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1086198154,
      "version": 2,
      "versionNonce": 347427978,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bqg4YhDIhTf-NawoMPSmu"
        }
      ],
      "updated": 1772051580311,
      "link": null,
      "locked": false
    },
    {
      "id": "ds4",
      "type": "rectangle",
      "x": 140,
      "y": 166,
      "width": 100,
      "height": 45,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1057825814,
      "version": 3,
      "versionNonce": 796085078,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0rQ9P_svp_Lto1tRWhc17"
        }
      ],
      "updated": 1772051580311,
      "link": null,
      "locked": false
    },
    {
      "id": "ds5",
      "type": "rectangle",
      "x": 30,
      "y": 222,
      "width": 100,
      "height": 44,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1591169098,
      "version": 2,
      "versionNonce": 1492005706,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AtKWPUucVYH1J8FB9MLb7"
        }
      ],
      "updated": 1772051580311,
      "link": null,
      "locked": false
    },
    {
      "id": "ds6",
      "type": "rectangle",
      "x": 140,
      "y": 222,
      "width": 100,
      "height": 45,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 423375190,
      "version": 3,
      "versionNonce": 962724490,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xbaXpH0w9yiSSoQm9sspI"
        }
      ],
      "updated": 1772051580311,
      "link": null,
      "locked": false
    },
    {
      "id": "a12",
      "type": "arrow",
      "x": 250.5,
      "y": 185,
      "width": 29,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1289402122,
      "version": 2,
      "versionNonce": 1209874954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772051580311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z2",
      "type": "rectangle",
      "x": 280,
      "y": 60,
      "width": 210,
      "height": 420,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 211261078,
      "version": 2,
      "versionNonce": 1056097174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772051580311,
      "link": null,
      "locked": false
    },
    {
      "id": "z2t",
      "type": "text",
      "x": 345,
      "y": 68,
      "width": 111.71885850694444,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1531135434,
      "version": 25,
      "versionNonce": 266951954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772051858220,
      "link": null,
      "locked": false,
      "text": "INGESTION",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INGESTION",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ig1",
      "type": "rectangle",
      "x": 293,
      "y": 110,
      "width": 184,
      "height": 38,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1641305046,
      "version": 2,
      "versionNonce": 1514266838,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g12yGVQWZEPbzfKdAn_zA"
        }
      ],
      "updated": 1772051580311,
      "link": null,
      "locked": false
    },
    {
      "id": "ig2",
      "type": "rectangle",
      "x": 293,
      "y": 158,
      "width": 184,
      "height": 38,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 321649802,
      "version": 2,
      "versionNonce": 1273610122,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AuEv1SDzgayTnRPOs5m5E"
        }
      ],
      "updated": 1772051580311,
      "link": null,
      "locked": false
    },
    {
      "id": "ig3",
      "type": "rectangle",
      "x": 293,
      "y": 206,
      "width": 184,
      "height": 38,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 50817302,
      "version": 2,
      "versionNonce": 272324118,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pxqtNMIWjmWKD6ipdpNE5"
        }
      ],
      "updated": 1772051580311,
      "link": null,
      "locked": false
    },
    {
      "id": "ig4",
      "type": "rectangle",
      "x": 293,
      "y": 254,
      "width": 184,
      "height": 38,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 575658826,
      "version": 2,
      "versionNonce": 610090570,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g4sZ7s6GyRD292-SiWtGK"
        }
      ],
      "updated": 1772051580311,
      "link": null,
      "locked": false
    },
    {
      "id": "ig5",
      "type": "rectangle",
      "x": 293,
      "y": 302,
      "width": 184,
      "height": 38,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1336268374,
      "version": 2,
      "versionNonce": 1238639446,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8mBS_2dVVyLIZEUZroX5c"
        }
      ],
      "updated": 1772051580311,
      "link": null,
      "locked": false
    },
    {
      "id": "a23",
      "type": "arrow",
      "x": 490.5,
      "y": 200,
      "width": 29,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1191830026,
      "version": 2,
      "versionNonce": 124970250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772051580311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z3",
      "type": "rectangle",
      "x": 520,
      "y": 60,
      "width": 370,
      "height": 420,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 35,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1887738774,
      "version": 2,
      "versionNonce": 157370518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772051580311,
      "link": null,
      "locked": false
    },
    {
      "id": "z3t",
      "type": "text",
      "x": 605,
      "y": 68,
      "width": 248.4755859375,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1012207818,
      "version": 2,
      "versionNonce": 782611402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772051580311,
      "link": null,
      "locked": false,
      "text": "MEDALLION ARCHITECTURE",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MEDALLION ARCHITECTURE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mb",
      "type": "rectangle",
      "x": 535,
      "y": 112,
      "width": 105,
      "height": 145,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 735623382,
      "version": 2,
      "versionNonce": 1050133974,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4VX4NHdksbUpvsVZasg1q"
        }
      ],
      "updated": 1772051580311,
      "link": null,
      "locked": false
    },
    {
      "id": "am1",
      "type": "arrow",
      "x": 640.5,
      "y": 185,
      "width": 14,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 634152842,
      "version": 2,
      "versionNonce": 1813031562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772051580311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ms",
      "type": "rectangle",
      "x": 655,
      "y": 112,
      "width": 105,
      "height": 145,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "#e8e8e8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 959917590,
      "version": 2,
      "versionNonce": 445422358,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bz0I23_mg5f_IAGMy0c_n"
        }
      ],
      "updated": 1772051580311,
      "link": null,
      "locked": false
    },
    {
      "id": "am2",
      "type": "arrow",
      "x": 760.5,
      "y": 185,
      "width": 14,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2074797642,
      "version": 2,
      "versionNonce": 376359242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772051580311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mg",
      "type": "rectangle",
      "x": 775,
      "y": 112,
      "width": 105,
      "height": 145,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 362085206,
      "version": 2,
      "versionNonce": 1672792150,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uB1mpS3t_qmafMg1l2avG"
        }
      ],
      "updated": 1772051580311,
      "link": null,
      "locked": false
    },
    {
      "id": "dl",
      "type": "rectangle",
      "x": 535,
      "y": 290,
      "width": 345,
      "height": 42,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1993051402,
      "version": 2,
      "versionNonce": 1964707850,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uMjTAXr7NYDJcHU0u55LR"
        }
      ],
      "updated": 1772051580311,
      "link": null,
      "locked": false
    },
    {
      "id": "uc3",
      "type": "rectangle",
      "x": 535,
      "y": 345,
      "width": 345,
      "height": 42,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1464279190,
      "version": 2,
      "versionNonce": 1239764374,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qIn1-4T67797YPaZaTr68"
        }
      ],
      "updated": 1772051580311,
      "link": null,
      "locked": false
    },
    {
      "id": "a34",
      "type": "arrow",
      "x": 890.5,
      "y": 200,
      "width": 29,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2091473866,
      "version": 2,
      "versionNonce": 739278538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772051580311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z4",
      "type": "rectangle",
      "x": 920,
      "y": 60,
      "width": 210,
      "height": 420,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 35,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 33725910,
      "version": 2,
      "versionNonce": 978528982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772051580311,
      "link": null,
      "locked": false
    },
    {
      "id": "z4t",
      "type": "text",
      "x": 994,
      "y": 68,
      "width": 86.009765625,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 190796426,
      "version": 2,
      "versionNonce": 669652362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772051580311,
      "link": null,
      "locked": false,
      "text": "COMPUTE",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COMPUTE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cp1",
      "type": "rectangle",
      "x": 933,
      "y": 110,
      "width": 184,
      "height": 38,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1524396822,
      "version": 2,
      "versionNonce": 865296406,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PVG8MokdqWmzbl9BxsPqS"
        }
      ],
      "updated": 1772051580311,
      "link": null,
      "locked": false
    },
    {
      "id": "cp2",
      "type": "rectangle",
      "x": 933,
      "y": 158,
      "width": 184,
      "height": 38,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 631796042,
      "version": 2,
      "versionNonce": 165860426,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2jDMd0peTAePwrMxvj7jP"
        }
      ],
      "updated": 1772051580311,
      "link": null,
      "locked": false
    },
    {
      "id": "cp3",
      "type": "rectangle",
      "x": 933,
      "y": 206,
      "width": 184,
      "height": 38,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1011458134,
      "version": 2,
      "versionNonce": 429583702,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b1NndHn9Aw6Od0tcg4Oa9"
        }
      ],
      "updated": 1772051580311,
      "link": null,
      "locked": false
    },
    {
      "id": "cp4",
      "type": "rectangle",
      "x": 933,
      "y": 254,
      "width": 184,
      "height": 38,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1054849034,
      "version": 2,
      "versionNonce": 332774154,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BxNOdUdswo7_vC3zVtrqd"
        }
      ],
      "updated": 1772051580311,
      "link": null,
      "locked": false
    },
    {
      "id": "cp5",
      "type": "rectangle",
      "x": 933,
      "y": 302,
      "width": 184,
      "height": 38,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1780426134,
      "version": 2,
      "versionNonce": 163500694,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xP5PS1dIexvN6UDsrqtUY"
        }
      ],
      "updated": 1772051580311,
      "link": null,
      "locked": false
    },
    {
      "id": "a45",
      "type": "arrow",
      "x": 1130.5,
      "y": 200,
      "width": 29,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 654321354,
      "version": 2,
      "versionNonce": 339593674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772051580311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z5",
      "type": "rectangle",
      "x": 1160,
      "y": 60,
      "width": 280,
      "height": 420,
      "angle": 0,
      "strokeColor": "#ec4899",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1704067798,
      "version": 2,
      "versionNonce": 783552470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772051580311,
      "link": null,
      "locked": false
    },
    {
      "id": "z5t",
      "type": "text",
      "x": 1269,
      "y": 68,
      "width": 59.994140625,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#9d174d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1990507914,
      "version": 2,
      "versionNonce": 1379270794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772051580311,
      "link": null,
      "locked": false,
      "text": "AI / ML",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI / ML",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ai1",
      "type": "rectangle",
      "x": 1173,
      "y": 110,
      "width": 125,
      "height": 38,
      "angle": 0,
      "strokeColor": "#ec4899",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1094137878,
      "version": 2,
      "versionNonce": 344958230,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ofmn7i2SjMRbcmXx2payF"
        }
      ],
      "updated": 1772051580311,
      "link": null,
      "locked": false
    },
    {
      "id": "ai2",
      "type": "rectangle",
      "x": 1308,
      "y": 110,
      "width": 125,
      "height": 38,
      "angle": 0,
      "strokeColor": "#ec4899",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 2064153674,
      "version": 2,
      "versionNonce": 2037997386,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S0SarCPFHrRdCo4vgZ2hn"
        }
      ],
      "updated": 1772051580311,
      "link": null,
      "locked": false
    },
    {
      "id": "ai3",
      "type": "rectangle",
      "x": 1173,
      "y": 158,
      "width": 125,
      "height": 38,
      "angle": 0,
      "strokeColor": "#ec4899",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1963181398,
      "version": 2,
      "versionNonce": 2093388374,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "84JSihPsMenEBAaxxQDC1"
        }
      ],
      "updated": 1772051580311,
      "link": null,
      "locked": false
    },
    {
      "id": "ai4",
      "type": "rectangle",
      "x": 1308,
      "y": 158,
      "width": 125,
      "height": 38,
      "angle": 0,
      "strokeColor": "#ec4899",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 570843914,
      "version": 2,
      "versionNonce": 107144714,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TJBAB4HaORR5oRnGHUoqI"
        }
      ],
      "updated": 1772051580311,
      "link": null,
      "locked": false
    },
    {
      "id": "ai5",
      "type": "rectangle",
      "x": 1173,
      "y": 206,
      "width": 125,
      "height": 38,
      "angle": 0,
      "strokeColor": "#ec4899",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 843885206,
      "version": 2,
      "versionNonce": 841865110,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oN7Hx-_g9TXqy2xZlw_LH"
        }
      ],
      "updated": 1772051580311,
      "link": null,
      "locked": false
    },
    {
      "id": "ai6",
      "type": "rectangle",
      "x": 1308,
      "y": 206,
      "width": 125,
      "height": 38,
      "angle": 0,
      "strokeColor": "#ec4899",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1712943562,
      "version": 2,
      "versionNonce": 837653706,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kfdtqyh4f5QOhjLfOUuHL"
        }
      ],
      "updated": 1772051580311,
      "link": null,
      "locked": false
    },
    {
      "id": "gn",
      "type": "rectangle",
      "x": 1215,
      "y": 268,
      "width": 170,
      "height": 55,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 935782358,
      "version": 2,
      "versionNonce": 1559917782,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lfW1C0Y5dRcdYrw04xle_"
        }
      ],
      "updated": 1772051580311,
      "link": null,
      "locked": false
    },
    {
      "id": "gns",
      "type": "text",
      "x": 1264,
      "y": 330,
      "width": 73.90625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 979150986,
      "version": 2,
      "versionNonce": 1572105098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772051580311,
      "link": null,
      "locked": false,
      "text": "NL -> SQL",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NL -> SQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a56",
      "type": "arrow",
      "x": 1440.5,
      "y": 200,
      "width": 29,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 629636374,
      "version": 2,
      "versionNonce": 1455516182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772051580311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z6",
      "type": "rectangle",
      "x": 1470,
      "y": 60,
      "width": 230,
      "height": 420,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1988822858,
      "version": 2,
      "versionNonce": 2146593354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772051580311,
      "link": null,
      "locked": false
    },
    {
      "id": "z6t",
      "type": "text",
      "x": 1536,
      "y": 68,
      "width": 130.0166015625,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#0e7490",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1359178326,
      "version": 2,
      "versionNonce": 2121774934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772051580311,
      "link": null,
      "locked": false,
      "text": "CONSUMPTION",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONSUMPTION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "co1",
      "type": "rectangle",
      "x": 1480,
      "y": 110,
      "width": 100,
      "height": 38,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1124044298,
      "version": 2,
      "versionNonce": 260215050,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ecFEsfT1ojZx6yHA8gWRY"
        }
      ],
      "updated": 1772051580311,
      "link": null,
      "locked": false
    },
    {
      "id": "co2",
      "type": "rectangle",
      "x": 1590,
      "y": 110,
      "width": 100,
      "height": 38,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 420458390,
      "version": 2,
      "versionNonce": 208821398,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dF6gkwCXr1UvTYzugUx5B"
        }
      ],
      "updated": 1772051580311,
      "link": null,
      "locked": false
    },
    {
      "id": "co3",
      "type": "rectangle",
      "x": 1480,
      "y": 158,
      "width": 100,
      "height": 38,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 78986442,
      "version": 2,
      "versionNonce": 1876942794,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WE73e6NvGKKLQRD7entlk"
        }
      ],
      "updated": 1772051580311,
      "link": null,
      "locked": false
    },
    {
      "id": "co4",
      "type": "rectangle",
      "x": 1590,
      "y": 158,
      "width": 100,
      "height": 38,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 971066582,
      "version": 2,
      "versionNonce": 1717983702,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0KWfOzhMv47HoCn4dOxMf"
        }
      ],
      "updated": 1772051580311,
      "link": null,
      "locked": false
    },
    {
      "id": "co5",
      "type": "rectangle",
      "x": 1480,
      "y": 206,
      "width": 100,
      "height": 38,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1229394826,
      "version": 2,
      "versionNonce": 1562728074,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dEBgxNbstyIn_SN5srsq9"
        }
      ],
      "updated": 1772051580311,
      "link": null,
      "locked": false
    },
    {
      "id": "co6",
      "type": "rectangle",
      "x": 1590,
      "y": 206,
      "width": 100,
      "height": 38,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 554517014,
      "version": 2,
      "versionNonce": 1936240406,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JQV6lSb4kdcCWDx-l_9Ix"
        }
      ],
      "updated": 1772051580311,
      "link": null,
      "locked": false
    },
    {
      "id": "co7",
      "type": "rectangle",
      "x": 1515,
      "y": 260,
      "width": 140,
      "height": 38,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 854594122,
      "version": 2,
      "versionNonce": 1477309770,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tyAHtAGg2raQgv-SRQWm3"
        }
      ],
      "updated": 1772051580311,
      "link": null,
      "locked": false
    },
    {
      "id": "a67",
      "type": "arrow",
      "x": 1700.5,
      "y": 200,
      "width": 29,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1099468630,
      "version": 2,
      "versionNonce": 1877892182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772051580311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z7",
      "type": "rectangle",
      "x": 1730,
      "y": 60,
      "width": 185,
      "height": 420,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 35,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1686845706,
      "version": 2,
      "versionNonce": 301251594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772051580311,
      "link": null,
      "locked": false
    },
    {
      "id": "z7t",
      "type": "text",
      "x": 1782,
      "y": 68,
      "width": 101.07421875,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1739076758,
      "version": 2,
      "versionNonce": 1103913366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772051580311,
      "link": null,
      "locked": false,
      "text": "DATA MESH",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATA MESH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dm1",
      "type": "rectangle",
      "x": 1740,
      "y": 110,
      "width": 165,
      "height": 38,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1838385098,
      "version": 2,
      "versionNonce": 1490332362,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K4khAqfuOIamMK9lQ0Vl6"
        }
      ],
      "updated": 1772051580311,
      "link": null,
      "locked": false
    },
    {
      "id": "dm2",
      "type": "rectangle",
      "x": 1740,
      "y": 158,
      "width": 165,
      "height": 38,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 220279254,
      "version": 2,
      "versionNonce": 1278721750,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "laR93MEgLKGUnmZYpDQwM"
        }
      ],
      "updated": 1772051580311,
      "link": null,
      "locked": false
    },
    {
      "id": "dm3",
      "type": "rectangle",
      "x": 1740,
      "y": 206,
      "width": 165,
      "height": 38,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 908328586,
      "version": 2,
      "versionNonce": 55099786,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EERdvYXtkB6lMcoJfNAyi"
        }
      ],
      "updated": 1772051580311,
      "link": null,
      "locked": false
    },
    {
      "id": "dm4",
      "type": "rectangle",
      "x": 1740,
      "y": 254,
      "width": 165,
      "height": 38,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 755533590,
      "version": 2,
      "versionNonce": 1137013782,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xSgO1YL1dVpD0xGmrxrNX"
        }
      ],
      "updated": 1772051580311,
      "link": null,
      "locked": false
    },
    {
      "id": "dm5",
      "type": "rectangle",
      "x": 1740,
      "y": 302,
      "width": 165,
      "height": 38,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1794612554,
      "version": 2,
      "versionNonce": 1552678986,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SH4fJ0iC4U7ml2ducIfws"
        }
      ],
      "updated": 1772051580311,
      "link": null,
      "locked": false
    },
    {
      "id": "pb",
      "type": "rectangle",
      "x": 20,
      "y": 515,
      "width": 1895,
      "height": 80,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "#1e1e2e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 399717462,
      "version": 2,
      "versionNonce": 40534358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772051580311,
      "link": null,
      "locked": false
    },
    {
      "id": "pbt",
      "type": "text",
      "x": 840,
      "y": 520,
      "width": 316.03125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1768514570,
      "version": 2,
      "versionNonce": 276391690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772051580311,
      "link": null,
      "locked": false,
      "text": "PLATFORM GOVERNANCE & OPERATIONS",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PLATFORM GOVERNANCE & OPERATIONS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p1",
      "type": "rectangle",
      "x": 35,
      "y": 548,
      "width": 280,
      "height": 38,
      "angle": 0,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "#2d1b69",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1196833174,
      "version": 2,
      "versionNonce": 1534846614,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4Iqq2UEigMTYO314yR-_Q"
        }
      ],
      "updated": 1772051580311,
      "link": null,
      "locked": false
    },
    {
      "id": "p2",
      "type": "rectangle",
      "x": 345,
      "y": 548,
      "width": 280,
      "height": 38,
      "angle": 0,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "#2d1b69",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 729043658,
      "version": 2,
      "versionNonce": 395048394,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U4kn5FUtPzY0eCPYEBZK2"
        }
      ],
      "updated": 1772051580311,
      "link": null,
      "locked": false
    },
    {
      "id": "p3",
      "type": "rectangle",
      "x": 655,
      "y": 548,
      "width": 280,
      "height": 38,
      "angle": 0,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "#2d1b69",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 851875542,
      "version": 2,
      "versionNonce": 1873716182,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yJqUBp5nfeJK9CA0BMKys"
        }
      ],
      "updated": 1772051580311,
      "link": null,
      "locked": false
    },
    {
      "id": "p4",
      "type": "rectangle",
      "x": 965,
      "y": 548,
      "width": 280,
      "height": 38,
      "angle": 0,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "#2d1b69",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 867395978,
      "version": 2,
      "versionNonce": 585018506,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JZdVm765euMHheM4deHcl"
        }
      ],
      "updated": 1772051580311,
      "link": null,
      "locked": false
    },
    {
      "id": "p5",
      "type": "rectangle",
      "x": 1275,
      "y": 548,
      "width": 280,
      "height": 38,
      "angle": 0,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "#2d1b69",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 582568982,
      "version": 2,
      "versionNonce": 18331926,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mdfVrtiBqN0MZJNFE5akT"
        }
      ],
      "updated": 1772051580311,
      "link": null,
      "locked": false
    },
    {
      "id": "p6",
      "type": "rectangle",
      "x": 1585,
      "y": 548,
      "width": 280,
      "height": 38,
      "angle": 0,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "#2d1b69",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 2036443210,
      "version": 2,
      "versionNonce": 137136970,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qWs7ij6ixQSsR1smrMDqw"
        }
      ],
      "updated": 1772051580311,
      "link": null,
      "locked": false
    },
    {
      "id": "BcezN31gaskyBT3jZz024",
      "type": "text",
      "x": 42.1494140625,
      "y": 115,
      "width": 75.701171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1194075734,
      "version": 3,
      "versionNonce": 691408714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772051580313,
      "link": null,
      "locked": false,
      "text": "Transactional\nDBs",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ds1",
      "originalText": "Transactional\nDBs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4igcADQOa8uhmH-PIET24",
      "type": "text",
      "x": 159.470703125,
      "y": 123.25,
      "width": 61.05859375,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1992671434,
      "version": 3,
      "versionNonce": 946659926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772051580313,
      "link": null,
      "locked": false,
      "text": "SaaS Apps",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ds2",
      "originalText": "SaaS Apps",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bqg4YhDIhTf-NawoMPSmu",
      "type": "text",
      "x": 51.2275390625,
      "y": 179.25,
      "width": 57.544921875,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 782702474,
      "version": 3,
      "versionNonce": 2064225802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772051580313,
      "link": null,
      "locked": false,
      "text": "Streaming",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ds3",
      "originalText": "Streaming",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0rQ9P_svp_Lto1tRWhc17",
      "type": "text",
      "x": 168.6171875,
      "y": 171,
      "width": 42.765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1974441546,
      "version": 3,
      "versionNonce": 1149904790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772051580313,
      "link": null,
      "locked": false,
      "text": "Cloud\nStorage",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ds4",
      "originalText": "Cloud\nStorage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AtKWPUucVYH1J8FB9MLb7",
      "type": "text",
      "x": 65.99658203125,
      "y": 235.25,
      "width": 28.0068359375,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1088123030,
      "version": 3,
      "versionNonce": 1044268234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772051580313,
      "link": null,
      "locked": false,
      "text": "APIs",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ds5",
      "originalText": "APIs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xbaXpH0w9yiSSoQm9sspI",
      "type": "text",
      "x": 166.662109375,
      "y": 227,
      "width": 46.67578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1418522070,
      "version": 3,
      "versionNonce": 2135737558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772051580313,
      "link": null,
      "locked": false,
      "text": "Legacy\nSystems",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ds6",
      "originalText": "Legacy\nSystems",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g12yGVQWZEPbzfKdAn_zA",
      "type": "text",
      "x": 344.34765625,
      "y": 119,
      "width": 81.3046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1607803210,
      "version": 3,
      "versionNonce": 2087656330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772051580313,
      "link": null,
      "locked": false,
      "text": "Auto Loader",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ig1",
      "originalText": "Auto Loader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AuEv1SDzgayTnRPOs5m5E",
      "type": "text",
      "x": 328.25,
      "y": 167,
      "width": 113.5,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1878419466,
      "version": 3,
      "versionNonce": 441039382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772051580313,
      "link": null,
      "locked": false,
      "text": "Delta Live Tables",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ig2",
      "originalText": "Delta Live Tables",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pxqtNMIWjmWKD6ipdpNE5",
      "type": "text",
      "x": 312.6060791015625,
      "y": 216.25,
      "width": 144.787841796875,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1640027850,
      "version": 6,
      "versionNonce": 1475210578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772051853713,
      "link": null,
      "locked": false,
      "text": "Structured Streaming",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ig3",
      "originalText": "Structured Streaming",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g4sZ7s6GyRD292-SiWtGK",
      "type": "text",
      "x": 358.33984375,
      "y": 263,
      "width": 53.3203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1976528266,
      "version": 3,
      "versionNonce": 1282803542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772051580313,
      "link": null,
      "locked": false,
      "text": "Fivetran",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ig4",
      "originalText": "Fivetran",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8mBS_2dVVyLIZEUZroX5c",
      "type": "text",
      "x": 339,
      "y": 311,
      "width": 92,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 559754314,
      "version": 3,
      "versionNonce": 1666269450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772051580313,
      "link": null,
      "locked": false,
      "text": "Asset Bundles",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ig5",
      "originalText": "Asset Bundles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4VX4NHdksbUpvsVZasg1q",
      "type": "text",
      "x": 555.5,
      "y": 154.5,
      "width": 64,
      "height": 60,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 2051347210,
      "version": 3,
      "versionNonce": 640068758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772051580313,
      "link": null,
      "locked": false,
      "text": "BRONZE\n\nRaw Data",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mb",
      "originalText": "BRONZE\n\nRaw Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bz0I23_mg5f_IAGMy0c_n",
      "type": "text",
      "x": 680.234375,
      "y": 154.5,
      "width": 54.53125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 587342282,
      "version": 3,
      "versionNonce": 911773642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772051580313,
      "link": null,
      "locked": false,
      "text": "SILVER\n\nCleaned",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ms",
      "originalText": "SILVER\n\nCleaned",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uB1mpS3t_qmafMg1l2avG",
      "type": "text",
      "x": 791.0703125,
      "y": 154.5,
      "width": 72.859375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 917461130,
      "version": 3,
      "versionNonce": 1695590870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772051580313,
      "link": null,
      "locked": false,
      "text": "GOLD\n\nAggregates",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mg",
      "originalText": "GOLD\n\nAggregates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uMjTAXr7NYDJcHU0u55LR",
      "type": "text",
      "x": 667.7734375,
      "y": 299.75,
      "width": 79.453125,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 889698122,
      "version": 3,
      "versionNonce": 822609546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772051580313,
      "link": null,
      "locked": false,
      "text": "Delta Lake",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dl",
      "originalText": "Delta Lake",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qIn1-4T67797YPaZaTr68",
      "type": "text",
      "x": 656.75634765625,
      "y": 354.75,
      "width": 101.4873046875,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1852194314,
      "version": 3,
      "versionNonce": 1212743446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772051580313,
      "link": null,
      "locked": false,
      "text": "Unity Catalog",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uc3",
      "originalText": "Unity Catalog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PVG8MokdqWmzbl9BxsPqS",
      "type": "text",
      "x": 969.4296875,
      "y": 119,
      "width": 111.140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1875242186,
      "version": 3,
      "versionNonce": 2082121034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772051580313,
      "link": null,
      "locked": false,
      "text": "SQL Warehouses",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cp1",
      "originalText": "SQL Warehouses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2jDMd0peTAePwrMxvj7jP",
      "type": "text",
      "x": 998.77734375,
      "y": 167,
      "width": 52.4453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1858192266,
      "version": 3,
      "versionNonce": 1682222166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772051580313,
      "link": null,
      "locked": false,
      "text": "Clusters",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cp2",
      "originalText": "Clusters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b1NndHn9Aw6Od0tcg4Oa9",
      "type": "text",
      "x": 990.08203125,
      "y": 215,
      "width": 69.8359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 898941514,
      "version": 3,
      "versionNonce": 1894476810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772051580313,
      "link": null,
      "locked": false,
      "text": "Workflows",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cp3",
      "originalText": "Workflows",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BxNOdUdswo7_vC3zVtrqd",
      "type": "text",
      "x": 992.12109375,
      "y": 263,
      "width": 65.7578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 253356298,
      "version": 3,
      "versionNonce": 1993912726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772051580313,
      "link": null,
      "locked": false,
      "text": "Serverless",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cp4",
      "originalText": "Serverless",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xP5PS1dIexvN6UDsrqtUY",
      "type": "text",
      "x": 1002.328125,
      "y": 311,
      "width": 45.34375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 852244426,
      "version": 3,
      "versionNonce": 91577034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772051580313,
      "link": null,
      "locked": false,
      "text": "Photon",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cp5",
      "originalText": "Photon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ofmn7i2SjMRbcmXx2payF",
      "type": "text",
      "x": 1201.5078125,
      "y": 119,
      "width": 67.984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ec4899",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 818327178,
      "version": 3,
      "versionNonce": 993660630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772051580313,
      "link": null,
      "locked": false,
      "text": "Mosaic AI",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ai1",
      "originalText": "Mosaic AI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S0SarCPFHrRdCo4vgZ2hn",
      "type": "text",
      "x": 1344.2734375,
      "y": 119,
      "width": 52.453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ec4899",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1573145930,
      "version": 3,
      "versionNonce": 944992650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772051580313,
      "link": null,
      "locked": false,
      "text": "MLflow",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ai2",
      "originalText": "MLflow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "84JSihPsMenEBAaxxQDC1",
      "type": "text",
      "x": 1197.984375,
      "y": 168.25,
      "width": 75.03125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#ec4899",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1059066890,
      "version": 3,
      "versionNonce": 1040040982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772051580313,
      "link": null,
      "locked": false,
      "text": "Feature Store",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ai3",
      "originalText": "Feature Store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TJBAB4HaORR5oRnGHUoqI",
      "type": "text",
      "x": 1328.6982421875,
      "y": 168.25,
      "width": 83.603515625,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#ec4899",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1993671370,
      "version": 3,
      "versionNonce": 2093002826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772051580313,
      "link": null,
      "locked": false,
      "text": "Model Serving",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ai4",
      "originalText": "Model Serving",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oN7Hx-_g9TXqy2xZlw_LH",
      "type": "text",
      "x": 1196.43603515625,
      "y": 216.25,
      "width": 78.1279296875,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#ec4899",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 796793226,
      "version": 3,
      "versionNonce": 823710038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772051580313,
      "link": null,
      "locked": false,
      "text": "Vector Search",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ai5",
      "originalText": "Vector Search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kfdtqyh4f5QOhjLfOUuHL",
      "type": "text",
      "x": 1331.4189453125,
      "y": 216.25,
      "width": 78.162109375,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#ec4899",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 139876426,
      "version": 3,
      "versionNonce": 647501578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772051580313,
      "link": null,
      "locked": false,
      "text": "Agent Frmwk",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ai6",
      "originalText": "Agent Frmwk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lfW1C0Y5dRcdYrw04xle_",
      "type": "text",
      "x": 1250.29296875,
      "y": 283,
      "width": 99.4140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 20496138,
      "version": 3,
      "versionNonce": 1071658646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772051580313,
      "link": null,
      "locked": false,
      "text": "AI/BI Genie",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gn",
      "originalText": "AI/BI Genie",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ecFEsfT1ojZx6yHA8gWRY",
      "type": "text",
      "x": 1500.6396484375,
      "y": 120.25,
      "width": 58.720703125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1721781706,
      "version": 3,
      "versionNonce": 1448388042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772051580313,
      "link": null,
      "locked": false,
      "text": "SQL Dash",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "co1",
      "originalText": "SQL Dash",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dF6gkwCXr1UvTYzugUx5B",
      "type": "text",
      "x": 1607.53271484375,
      "y": 120.25,
      "width": 64.9345703125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1034421386,
      "version": 3,
      "versionNonce": 1661531094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772051580313,
      "link": null,
      "locked": false,
      "text": "AI/BI Dash",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "co2",
      "originalText": "AI/BI Dash",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WE73e6NvGKKLQRD7entlk",
      "type": "text",
      "x": 1503.36376953125,
      "y": 168.25,
      "width": 53.2724609375,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 806019914,
      "version": 3,
      "versionNonce": 1695636618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772051580313,
      "link": null,
      "locked": false,
      "text": "Power BI",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "co3",
      "originalText": "Power BI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0KWfOzhMv47HoCn4dOxMf",
      "type": "text",
      "x": 1617.947265625,
      "y": 168.25,
      "width": 44.10546875,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 2015619594,
      "version": 3,
      "versionNonce": 883427606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772051580313,
      "link": null,
      "locked": false,
      "text": "Tableau",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "co4",
      "originalText": "Tableau",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dEBgxNbstyIn_SN5srsq9",
      "type": "text",
      "x": 1509.7861328125,
      "y": 216.25,
      "width": 40.427734375,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1290672330,
      "version": 3,
      "versionNonce": 1351170890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772051580313,
      "link": null,
      "locked": false,
      "text": "Looker",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "co5",
      "originalText": "Looker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JQV6lSb4kdcCWDx-l_9Ix",
      "type": "text",
      "x": 1599.1689453125,
      "y": 216.25,
      "width": 81.662109375,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1308913546,
      "version": 3,
      "versionNonce": 1144157782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772051580313,
      "link": null,
      "locked": false,
      "text": "Apps & Alerts",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "co6",
      "originalText": "Apps & Alerts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tyAHtAGg2raQgv-SRQWm3",
      "type": "text",
      "x": 1542.98974609375,
      "y": 270.25,
      "width": 84.0205078125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1872883274,
      "version": 3,
      "versionNonce": 655835658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772051580313,
      "link": null,
      "locked": false,
      "text": "JDBC / ODBC",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "co7",
      "originalText": "JDBC / ODBC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K4khAqfuOIamMK9lQ0Vl6",
      "type": "text",
      "x": 1805.61328125,
      "y": 119,
      "width": 33.7734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1721865482,
      "version": 3,
      "versionNonce": 1786592150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772051580313,
      "link": null,
      "locked": false,
      "text": "Sales",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dm1",
      "originalText": "Sales",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "laR93MEgLKGUnmZYpDQwM",
      "type": "text",
      "x": 1789.17578125,
      "y": 167,
      "width": 66.6484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 343827402,
      "version": 3,
      "versionNonce": 1941336266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772051580313,
      "link": null,
      "locked": false,
      "text": "Marketing",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dm2",
      "originalText": "Marketing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EERdvYXtkB6lMcoJfNAyi",
      "type": "text",
      "x": 1797.17578125,
      "y": 215,
      "width": 50.6484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1934842506,
      "version": 3,
      "versionNonce": 498948310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772051580313,
      "link": null,
      "locked": false,
      "text": "Finance",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dm3",
      "originalText": "Finance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xSgO1YL1dVpD0xGmrxrNX",
      "type": "text",
      "x": 1797.61328125,
      "y": 263,
      "width": 49.7734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 31160650,
      "version": 3,
      "versionNonce": 704759690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772051580313,
      "link": null,
      "locked": false,
      "text": "Product",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dm4",
      "originalText": "Product",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SH4fJ0iC4U7ml2ducIfws",
      "type": "text",
      "x": 1783.40234375,
      "y": 311,
      "width": 78.1953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 795983882,
      "version": 3,
      "versionNonce": 1166528022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772051580313,
      "link": null,
      "locked": false,
      "text": "Engineering",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dm5",
      "originalText": "Engineering",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Iqq2UEigMTYO314yR-_Q",
      "type": "text",
      "x": 129.89453125,
      "y": 557,
      "width": 90.2109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1209085642,
      "version": 3,
      "versionNonce": 305415754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772051580313,
      "link": null,
      "locked": false,
      "text": "Unity Catalog",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p1",
      "originalText": "Unity Catalog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U4kn5FUtPzY0eCPYEBZK2",
      "type": "text",
      "x": 440.7890625,
      "y": 557,
      "width": 88.421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1616168330,
      "version": 3,
      "versionNonce": 248617814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772051580313,
      "link": null,
      "locked": false,
      "text": "Delta Sharing",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p2",
      "originalText": "Delta Sharing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yJqUBp5nfeJK9CA0BMKys",
      "type": "text",
      "x": 755.0234375,
      "y": 557,
      "width": 79.953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1098351690,
      "version": 3,
      "versionNonce": 891874570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772051580313,
      "link": null,
      "locked": false,
      "text": "Marketplace",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p3",
      "originalText": "Marketplace",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JZdVm765euMHheM4deHcl",
      "type": "text",
      "x": 1038.9033203125,
      "y": 558.25,
      "width": 132.193359375,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1431595786,
      "version": 3,
      "versionNonce": 1072677014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772051580313,
      "link": null,
      "locked": false,
      "text": "Security & Compliance",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p4",
      "originalText": "Security & Compliance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mdfVrtiBqN0MZJNFE5akT",
      "type": "text",
      "x": 1371.453125,
      "y": 557,
      "width": 87.09375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 308705738,
      "version": 3,
      "versionNonce": 1213905866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772051580313,
      "link": null,
      "locked": false,
      "text": "Observability",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p5",
      "originalText": "Observability",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qWs7ij6ixQSsR1smrMDqw",
      "type": "text",
      "x": 1666.56640625,
      "y": 557,
      "width": 116.8671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1741205642,
      "version": 3,
      "versionNonce": 211238358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772051580313,
      "link": null,
      "locked": false,
      "text": "Cost Management",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p6",
      "originalText": "Cost Management",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}