{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3001",
      "type": "rectangle",
      "x": 20,
      "y": 10,
      "width": 1750,
      "height": 36,
      "angle": 0,
      "groupIds": [],
      "seed": 86508,
      "version": 1,
      "versionNonce": 48361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772420,
      "link": null,
      "locked": false,
      "strokeColor": "#1B3A4B",
      "backgroundColor": "#1B3A4B",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "id": "3002",
      "type": "text",
      "x": 20,
      "y": 10,
      "width": 1750,
      "height": 36,
      "angle": 0,
      "groupIds": [],
      "seed": 61694,
      "version": 1,
      "versionNonce": 43423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772420,
      "link": null,
      "locked": false,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "INTELLIGENT DATA WAREHOUSING ON DATABRICKS  \u2014  [Customer Name]",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null,
      "originalText": "INTELLIGENT DATA WAREHOUSING ON DATABRICKS  \u2014  [Customer Name]",
      "lineHeight": 1.3
    },
    {
      "id": "3003",
      "type": "rectangle",
      "x": 186,
      "y": 56,
      "width": 1390,
      "height": 818,
      "angle": 0,
      "groupIds": [],
      "seed": 92231,
      "version": 1,
      "versionNonce": 92038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772420,
      "link": null,
      "locked": false,
      "strokeColor": "#FF3621",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "id": "3004",
      "type": "rectangle",
      "x": 186,
      "y": 56,
      "width": 1390,
      "height": 42,
      "angle": 0,
      "groupIds": [],
      "seed": 23578,
      "version": 1,
      "versionNonce": 27896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772420,
      "link": null,
      "locked": false,
      "strokeColor": "#FF3621",
      "backgroundColor": "#FF3621",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "id": "3005",
      "type": "text",
      "x": 186,
      "y": 56,
      "width": 1390,
      "height": 42,
      "angle": 0,
      "groupIds": [],
      "seed": 6634,
      "version": 1,
      "versionNonce": 83130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772420,
      "link": null,
      "locked": false,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "\ud83d\udd36  DATA INTELLIGENCE PLATFORM  \u00b7  On-Prem  \u00b7  Cloud  \u00b7  SaaS",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": null,
      "originalText": "\ud83d\udd36  DATA INTELLIGENCE PLATFORM  \u00b7  On-Prem  \u00b7  Cloud  \u00b7  SaaS",
      "lineHeight": 1.3
    },
    {
      "id": "3006",
      "type": "rectangle",
      "x": 196,
      "y": 110,
      "width": 1370,
      "height": 38,
      "angle": 0,
      "groupIds": [],
      "seed": 96607,
      "version": 1,
      "versionNonce": 2978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772420,
      "link": null,
      "locked": false,
      "strokeColor": "#1B3A4B",
      "backgroundColor": "#1B3A4B",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null
    },
    {
      "id": "3007",
      "type": "text",
      "x": 196,
      "y": 110,
      "width": 1370,
      "height": 38,
      "angle": 0,
      "groupIds": [],
      "seed": 96909,
      "version": 1,
      "versionNonce": 94216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772420,
      "link": null,
      "locked": false,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "ORCHESTRATION  \u2014  Databricks Workflows \u00b7 Jobs \u00b7 Dependency Management \u00b7 Error Handling \u00b7 Monitoring",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": null,
      "originalText": "ORCHESTRATION  \u2014  Databricks Workflows \u00b7 Jobs \u00b7 Dependency Management \u00b7 Error Handling \u00b7 Monitoring",
      "lineHeight": 1.3
    },
    {
      "id": "3008",
      "type": "rectangle",
      "x": 20,
      "y": 56,
      "width": 152,
      "height": 818,
      "angle": 0,
      "groupIds": [],
      "seed": 66585,
      "version": 1,
      "versionNonce": 31584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772420,
      "link": null,
      "locked": false,
      "strokeColor": "#1B3A4B",
      "backgroundColor": "#1B3A4B",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "id": "3009",
      "type": "ellipse",
      "x": 25,
      "y": 62,
      "width": 24,
      "height": 24,
      "angle": 0,
      "groupIds": [],
      "seed": 93544,
      "version": 1,
      "versionNonce": 91663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772420,
      "link": null,
      "locked": false,
      "strokeColor": "#00897B",
      "backgroundColor": "#00897B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "id": "3010",
      "type": "text",
      "x": 25,
      "y": 62,
      "width": 24,
      "height": 24,
      "angle": 0,
      "groupIds": [],
      "seed": 77741,
      "version": 1,
      "versionNonce": 93123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772420,
      "link": null,
      "locked": false,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "\u2460",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "\u2460",
      "lineHeight": 1.3
    },
    {
      "id": "3011",
      "type": "text",
      "x": 20,
      "y": 62,
      "width": 152,
      "height": 22,
      "angle": 0,
      "groupIds": [],
      "seed": 16170,
      "version": 1,
      "versionNonce": 15211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772420,
      "link": null,
      "locked": false,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "DATA SOURCES",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "DATA SOURCES",
      "lineHeight": 1.3
    },
    {
      "id": "3012",
      "type": "text",
      "x": 20,
      "y": 82,
      "width": 152,
      "height": 16,
      "angle": 0,
      "groupIds": [],
      "seed": 68019,
      "version": 1,
      "versionNonce": 32025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772420,
      "link": null,
      "locked": false,
      "strokeColor": "#94D3CC",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "On-Prem  \u00b7  Cloud  \u00b7  SaaS",
      "fontSize": 8,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 8,
      "containerId": null,
      "originalText": "On-Prem  \u00b7  Cloud  \u00b7  SaaS",
      "lineHeight": 1.3
    },
    {
      "id": "3013",
      "type": "rectangle",
      "x": 26,
      "y": 106,
      "width": 140,
      "height": 147,
      "angle": 0,
      "groupIds": [],
      "seed": 29070,
      "version": 1,
      "versionNonce": 86178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772420,
      "link": null,
      "locked": false,
      "strokeColor": "#00897B",
      "backgroundColor": "#E8F5F3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "id": "3014",
      "type": "text",
      "x": 26,
      "y": 106,
      "width": 140,
      "height": 147,
      "angle": 0,
      "groupIds": [],
      "seed": 75740,
      "version": 1,
      "versionNonce": 66415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772420,
      "link": null,
      "locked": false,
      "strokeColor": "#1B3A4B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "\ud83d\uddc4\ufe0f Data Warehouses\n[ legacy EDW / cloud DW ]",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": null,
      "originalText": "\ud83d\uddc4\ufe0f Data Warehouses\n[ legacy EDW / cloud DW ]",
      "lineHeight": 1.3
    },
    {
      "id": "3015",
      "type": "arrow",
      "x": 172,
      "y": 179,
      "width": 12,
      "height": 40.0,
      "angle": 0,
      "groupIds": [],
      "seed": 8380,
      "version": 1,
      "versionNonce": 15944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772420,
      "link": null,
      "locked": false,
      "strokeColor": "#1B3A4B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2,
        "value": 16
      },
      "points": [
        [
          0,
          0
        ],
        [
          12,
          40.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3016",
      "type": "rectangle",
      "x": 26,
      "y": 259,
      "width": 140,
      "height": 147,
      "angle": 0,
      "groupIds": [],
      "seed": 30483,
      "version": 1,
      "versionNonce": 12336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772420,
      "link": null,
      "locked": false,
      "strokeColor": "#00897B",
      "backgroundColor": "#E8F5F3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "id": "3017",
      "type": "text",
      "x": 26,
      "y": 259,
      "width": 140,
      "height": 147,
      "angle": 0,
      "groupIds": [],
      "seed": 90239,
      "version": 1,
      "versionNonce": 17006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772420,
      "link": null,
      "locked": false,
      "strokeColor": "#1B3A4B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "\ud83c\udfe2 On-Premises Systems\n[ core banking / ERP / OLTP ]",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": null,
      "originalText": "\ud83c\udfe2 On-Premises Systems\n[ core banking / ERP / OLTP ]",
      "lineHeight": 1.3
    },
    {
      "id": "3018",
      "type": "arrow",
      "x": 172,
      "y": 332,
      "width": 12,
      "height": 9.0,
      "angle": 0,
      "groupIds": [],
      "seed": 18559,
      "version": 1,
      "versionNonce": 49132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772420,
      "link": null,
      "locked": false,
      "strokeColor": "#1B3A4B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2,
        "value": 16
      },
      "points": [
        [
          0,
          0
        ],
        [
          12,
          9.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3019",
      "type": "rectangle",
      "x": 26,
      "y": 412,
      "width": 140,
      "height": 147,
      "angle": 0,
      "groupIds": [],
      "seed": 82937,
      "version": 1,
      "versionNonce": 8021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772420,
      "link": null,
      "locked": false,
      "strokeColor": "#00897B",
      "backgroundColor": "#E8F5F3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "id": "3020",
      "type": "text",
      "x": 26,
      "y": 412,
      "width": 140,
      "height": 147,
      "angle": 0,
      "groupIds": [],
      "seed": 68316,
      "version": 1,
      "versionNonce": 58318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772420,
      "link": null,
      "locked": false,
      "strokeColor": "#1B3A4B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "\u2601\ufe0f SaaS Applications\n[ CRM / HR / finance apps ]",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": null,
      "originalText": "\u2601\ufe0f SaaS Applications\n[ CRM / HR / finance apps ]",
      "lineHeight": 1.3
    },
    {
      "id": "3021",
      "type": "arrow",
      "x": 172,
      "y": 485,
      "width": 12,
      "height": -22.0,
      "angle": 0,
      "groupIds": [],
      "seed": 67263,
      "version": 1,
      "versionNonce": 68054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772420,
      "link": null,
      "locked": false,
      "strokeColor": "#1B3A4B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2,
        "value": 16
      },
      "points": [
        [
          0,
          0
        ],
        [
          12,
          -22.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3022",
      "type": "rectangle",
      "x": 26,
      "y": 565,
      "width": 140,
      "height": 147,
      "angle": 0,
      "groupIds": [],
      "seed": 69150,
      "version": 1,
      "versionNonce": 76814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772420,
      "link": null,
      "locked": false,
      "strokeColor": "#00897B",
      "backgroundColor": "#E8F5F3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "id": "3023",
      "type": "text",
      "x": 26,
      "y": 565,
      "width": 140,
      "height": 147,
      "angle": 0,
      "groupIds": [],
      "seed": 44279,
      "version": 1,
      "versionNonce": 10797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772420,
      "link": null,
      "locked": false,
      "strokeColor": "#1B3A4B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "\u26a1 Streaming / Events\n[ Kafka / Event Hubs / CDC ]",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": null,
      "originalText": "\u26a1 Streaming / Events\n[ Kafka / Event Hubs / CDC ]",
      "lineHeight": 1.3
    },
    {
      "id": "3024",
      "type": "arrow",
      "x": 172,
      "y": 638,
      "width": 12,
      "height": -53.0,
      "angle": 0,
      "groupIds": [],
      "seed": 48315,
      "version": 1,
      "versionNonce": 61121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772420,
      "link": null,
      "locked": false,
      "strokeColor": "#1B3A4B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2,
        "value": 16
      },
      "points": [
        [
          0,
          0
        ],
        [
          12,
          -53.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3025",
      "type": "rectangle",
      "x": 26,
      "y": 718,
      "width": 140,
      "height": 147,
      "angle": 0,
      "groupIds": [],
      "seed": 58905,
      "version": 1,
      "versionNonce": 15226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772420,
      "link": null,
      "locked": false,
      "strokeColor": "#00897B",
      "backgroundColor": "#E8F5F3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "id": "3026",
      "type": "text",
      "x": 26,
      "y": 718,
      "width": 140,
      "height": 147,
      "angle": 0,
      "groupIds": [],
      "seed": 11016,
      "version": 1,
      "versionNonce": 7439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772420,
      "link": null,
      "locked": false,
      "strokeColor": "#1B3A4B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "\ud83d\udcc1 Files  \u00b7  IoT  \u00b7  APIs\n[ flat files / devices / REST ]\n\n\n\n---",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": null,
      "originalText": "\ud83d\udcc1 Files  \u00b7  IoT  \u00b7  APIs\n[ flat files / devices / REST ]\n\n\n\n---",
      "lineHeight": 1.3
    },
    {
      "id": "3027",
      "type": "arrow",
      "x": 172,
      "y": 791,
      "width": 12,
      "height": -84.0,
      "angle": 0,
      "groupIds": [],
      "seed": 31764,
      "version": 1,
      "versionNonce": 19708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772420,
      "link": null,
      "locked": false,
      "strokeColor": "#1B3A4B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2,
        "value": 16
      },
      "points": [
        [
          0,
          0
        ],
        [
          12,
          -84.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3028",
      "type": "rectangle",
      "x": 196,
      "y": 158,
      "width": 196,
      "height": 610,
      "angle": 0,
      "groupIds": [],
      "seed": 94977,
      "version": 1,
      "versionNonce": 19814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772420,
      "link": null,
      "locked": false,
      "strokeColor": "#64748B",
      "backgroundColor": "#F8FAFB",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "id": "3029",
      "type": "ellipse",
      "x": 201,
      "y": 163,
      "width": 24,
      "height": 24,
      "angle": 0,
      "groupIds": [],
      "seed": 91832,
      "version": 1,
      "versionNonce": 65992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772420,
      "link": null,
      "locked": false,
      "strokeColor": "#00897B",
      "backgroundColor": "#00897B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "id": "3030",
      "type": "text",
      "x": 201,
      "y": 163,
      "width": 24,
      "height": 24,
      "angle": 0,
      "groupIds": [],
      "seed": 95122,
      "version": 1,
      "versionNonce": 26935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772420,
      "link": null,
      "locked": false,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "\u2461",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "\u2461",
      "lineHeight": 1.3
    },
    {
      "id": "3031",
      "type": "text",
      "x": 230,
      "y": 163,
      "width": 158,
      "height": 20,
      "angle": 0,
      "groupIds": [],
      "seed": 57087,
      "version": 1,
      "versionNonce": 60495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772420,
      "link": null,
      "locked": false,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "INGESTION",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "INGESTION",
      "lineHeight": 1.3
    },
    {
      "id": "3032",
      "type": "rectangle",
      "x": 202,
      "y": 190,
      "width": 184,
      "height": 185,
      "angle": 0,
      "groupIds": [],
      "seed": 43481,
      "version": 1,
      "versionNonce": 80389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772420,
      "link": null,
      "locked": false,
      "strokeColor": "#00897B",
      "backgroundColor": "#EFF9F7",
      "fillStyle": "solid",
      "strokeWidth": 1.2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "id": "3033",
      "type": "text",
      "x": 202,
      "y": 190,
      "width": 184,
      "height": 185,
      "angle": 0,
      "groupIds": [],
      "seed": 28013,
      "version": 1,
      "versionNonce": 83155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772420,
      "link": null,
      "locked": false,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "\u23f1\ufe0f Batch Ingestion\nAuto Loader\n[ scheduled sources ]",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": null,
      "originalText": "\u23f1\ufe0f Batch Ingestion\nAuto Loader\n[ scheduled sources ]",
      "lineHeight": 1.3
    },
    {
      "id": "3034",
      "type": "rectangle",
      "x": 202,
      "y": 383,
      "width": 184,
      "height": 185,
      "angle": 0,
      "groupIds": [],
      "seed": 85189,
      "version": 1,
      "versionNonce": 86393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772420,
      "link": null,
      "locked": false,
      "strokeColor": "#16A34A",
      "backgroundColor": "#F0FDF4",
      "fillStyle": "solid",
      "strokeWidth": 1.2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "id": "3035",
      "type": "text",
      "x": 202,
      "y": 383,
      "width": 184,
      "height": 185,
      "angle": 0,
      "groupIds": [],
      "seed": 21478,
      "version": 1,
      "versionNonce": 96850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772421,
      "link": null,
      "locked": false,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "\ud83d\udd04 CDC Ingestion\nLakeFlow Connect\n[ operational databases ]",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": null,
      "originalText": "\ud83d\udd04 CDC Ingestion\nLakeFlow Connect\n[ operational databases ]",
      "lineHeight": 1.3
    },
    {
      "id": "3036",
      "type": "rectangle",
      "x": 202,
      "y": 576,
      "width": 184,
      "height": 185,
      "angle": 0,
      "groupIds": [],
      "seed": 38703,
      "version": 1,
      "versionNonce": 48192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772421,
      "link": null,
      "locked": false,
      "strokeColor": "#2563EB",
      "backgroundColor": "#EFF6FF",
      "fillStyle": "solid",
      "strokeWidth": 1.2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "id": "3037",
      "type": "text",
      "x": 202,
      "y": 576,
      "width": 184,
      "height": 185,
      "angle": 0,
      "groupIds": [],
      "seed": 2133,
      "version": 1,
      "versionNonce": 7570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772421,
      "link": null,
      "locked": false,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "\ud83c\udf0a Streaming Ingestion\nStructured Streaming\n[ event / message sources ]\n\n---",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": null,
      "originalText": "\ud83c\udf0a Streaming Ingestion\nStructured Streaming\n[ event / message sources ]\n\n---",
      "lineHeight": 1.3
    },
    {
      "id": "3038",
      "type": "arrow",
      "x": 392,
      "y": 463,
      "width": 8,
      "height": 0,
      "angle": 0,
      "groupIds": [],
      "seed": 94490,
      "version": 1,
      "versionNonce": 5643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772421,
      "link": null,
      "locked": false,
      "strokeColor": "#1B3A4B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2,
        "value": 16
      },
      "points": [
        [
          0,
          0
        ],
        [
          8,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3039",
      "type": "rectangle",
      "x": 402,
      "y": 158,
      "width": 516,
      "height": 610,
      "angle": 0,
      "groupIds": [],
      "seed": 59862,
      "version": 1,
      "versionNonce": 92460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772421,
      "link": null,
      "locked": false,
      "strokeColor": "#64748B",
      "backgroundColor": "#F8FAFB",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "id": "3040",
      "type": "ellipse",
      "x": 407,
      "y": 163,
      "width": 24,
      "height": 24,
      "angle": 0,
      "groupIds": [],
      "seed": 93825,
      "version": 1,
      "versionNonce": 48137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772421,
      "link": null,
      "locked": false,
      "strokeColor": "#00897B",
      "backgroundColor": "#00897B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "id": "3041",
      "type": "text",
      "x": 407,
      "y": 163,
      "width": 24,
      "height": 24,
      "angle": 0,
      "groupIds": [],
      "seed": 76816,
      "version": 1,
      "versionNonce": 61941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772421,
      "link": null,
      "locked": false,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "\u2462",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "\u2462",
      "lineHeight": 1.3
    },
    {
      "id": "3042",
      "type": "text",
      "x": 436,
      "y": 163,
      "width": 478,
      "height": 20,
      "angle": 0,
      "groupIds": [],
      "seed": 54253,
      "version": 1,
      "versionNonce": 16505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772421,
      "link": null,
      "locked": false,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "MEDALLION STORAGE",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "MEDALLION STORAGE",
      "lineHeight": 1.3
    },
    {
      "id": "3043",
      "type": "rectangle",
      "x": 410,
      "y": 186,
      "width": 243,
      "height": 95,
      "angle": 0,
      "groupIds": [],
      "seed": 96439,
      "version": 1,
      "versionNonce": 34553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772421,
      "link": null,
      "locked": false,
      "strokeColor": "#00897B",
      "backgroundColor": "#F0FDF4",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "id": "3044",
      "type": "ellipse",
      "x": 414,
      "y": 190,
      "width": 22,
      "height": 22,
      "angle": 0,
      "groupIds": [],
      "seed": 4303,
      "version": 1,
      "versionNonce": 84088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772421,
      "link": null,
      "locked": false,
      "strokeColor": "#00897B",
      "backgroundColor": "#00897B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "id": "3045",
      "type": "text",
      "x": 414,
      "y": 190,
      "width": 22,
      "height": 22,
      "angle": 0,
      "groupIds": [],
      "seed": 17522,
      "version": 1,
      "versionNonce": 88053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772421,
      "link": null,
      "locked": false,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "\u2463",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "\u2463",
      "lineHeight": 1.3
    },
    {
      "id": "3046",
      "type": "text",
      "x": 440,
      "y": 190,
      "width": 209,
      "height": 18,
      "angle": 0,
      "groupIds": [],
      "seed": 52282,
      "version": 1,
      "versionNonce": 3122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772421,
      "link": null,
      "locked": false,
      "strokeColor": "#1B3A4B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "DATA ENGINEERING",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": null,
      "originalText": "DATA ENGINEERING",
      "lineHeight": 1.3
    },
    {
      "id": "3047",
      "type": "text",
      "x": 414,
      "y": 210,
      "width": 235,
      "height": 67,
      "angle": 0,
      "groupIds": [],
      "seed": 90719,
      "version": 1,
      "versionNonce": 20893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772421,
      "link": null,
      "locked": false,
      "strokeColor": "#1B4332",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "Spark Declarative Pipelines\nDeclarative ETL \u00b7 Built-in lineage\nSchema evolution auto\nDQ expectations enforced\n[ pipeline description ]\n\n---",
      "fontSize": 8,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 8,
      "containerId": null,
      "originalText": "Spark Declarative Pipelines\nDeclarative ETL \u00b7 Built-in lineage\nSchema evolution auto\nDQ expectations enforced\n[ pipeline description ]\n\n---",
      "lineHeight": 1.3
    },
    {
      "id": "3048",
      "type": "rectangle",
      "x": 659,
      "y": 186,
      "width": 243,
      "height": 95,
      "angle": 0,
      "groupIds": [],
      "seed": 13787,
      "version": 1,
      "versionNonce": 88461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772421,
      "link": null,
      "locked": false,
      "strokeColor": "#FF3621",
      "backgroundColor": "#FFF7ED",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "id": "3049",
      "type": "ellipse",
      "x": 663,
      "y": 190,
      "width": 22,
      "height": 22,
      "angle": 0,
      "groupIds": [],
      "seed": 71228,
      "version": 1,
      "versionNonce": 44230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772421,
      "link": null,
      "locked": false,
      "strokeColor": "#00897B",
      "backgroundColor": "#00897B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "id": "3050",
      "type": "text",
      "x": 663,
      "y": 190,
      "width": 22,
      "height": 22,
      "angle": 0,
      "groupIds": [],
      "seed": 22068,
      "version": 1,
      "versionNonce": 13749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772421,
      "link": null,
      "locked": false,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "\u2463",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "\u2463",
      "lineHeight": 1.3
    },
    {
      "id": "3051",
      "type": "text",
      "x": 689,
      "y": 190,
      "width": 209,
      "height": 18,
      "angle": 0,
      "groupIds": [],
      "seed": 82282,
      "version": 1,
      "versionNonce": 47009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772421,
      "link": null,
      "locked": false,
      "strokeColor": "#92400E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "AI / ML",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": null,
      "originalText": "AI / ML",
      "lineHeight": 1.3
    },
    {
      "id": "3052",
      "type": "text",
      "x": 663,
      "y": 210,
      "width": 235,
      "height": 67,
      "angle": 0,
      "groupIds": [],
      "seed": 86919,
      "version": 1,
      "versionNonce": 61248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772421,
      "link": null,
      "locked": false,
      "strokeColor": "#7C2D12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "MLflow \u00b7 Model Registry\nTrain \u00b7 Score \u00b7 Serve\n[ use case 1 \u00b7 use case 2 ]\nModel outputs \u2192 Gold layer\n\n---",
      "fontSize": 8,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 8,
      "containerId": null,
      "originalText": "MLflow \u00b7 Model Registry\nTrain \u00b7 Score \u00b7 Serve\n[ use case 1 \u00b7 use case 2 ]\nModel outputs \u2192 Gold layer\n\n---",
      "lineHeight": 1.3
    },
    {
      "id": "3053",
      "type": "arrow",
      "x": 653,
      "y": 233,
      "width": 6,
      "height": 0,
      "angle": 0,
      "groupIds": [],
      "seed": 47590,
      "version": 1,
      "versionNonce": 7751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772421,
      "link": null,
      "locked": false,
      "strokeColor": "#1B3A4B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2,
        "value": 16
      },
      "points": [
        [
          0,
          0
        ],
        [
          6,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "3054",
      "type": "rectangle",
      "x": 412,
      "y": 293,
      "width": 82,
      "height": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 20581,
      "version": 1,
      "versionNonce": 68710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772421,
      "link": null,
      "locked": false,
      "strokeColor": "#C0392B",
      "backgroundColor": "#FDECEA",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "id": "3055",
      "type": "text",
      "x": 412,
      "y": 293,
      "width": 82,
      "height": 18,
      "angle": 0,
      "groupIds": [],
      "seed": 88471,
      "version": 1,
      "versionNonce": 49918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772421,
      "link": null,
      "locked": false,
      "strokeColor": "#C0392B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "\ud83e\udd49 RAW",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": null,
      "originalText": "\ud83e\udd49 RAW",
      "lineHeight": 1.3
    },
    {
      "id": "3056",
      "type": "text",
      "x": 412,
      "y": 311,
      "width": 82,
      "height": 80,
      "angle": 0,
      "groupIds": [],
      "seed": 65803,
      "version": 1,
      "versionNonce": 12191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772421,
      "link": null,
      "locked": false,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "RAW ZONE\nDelta \u00b7 Append-only\nSource schema as-is\nNo transforms \u00b7 Full audit trail\n[ volume \u00b7 retention ]",
      "fontSize": 8,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 8,
      "containerId": null,
      "originalText": "RAW ZONE\nDelta \u00b7 Append-only\nSource schema as-is\nNo transforms \u00b7 Full audit trail\n[ volume \u00b7 retention ]",
      "lineHeight": 1.3
    },
    {
      "id": "3057",
      "type": "rectangle",
      "x": 506,
      "y": 293,
      "width": 82,
      "height": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 34736,
      "version": 1,
      "versionNonce": 21600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772421,
      "link": null,
      "locked": false,
      "strokeColor": "#7B8FA1",
      "backgroundColor": "#F1F5F9",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "id": "3058",
      "type": "text",
      "x": 506,
      "y": 293,
      "width": 82,
      "height": 18,
      "angle": 0,
      "groupIds": [],
      "seed": 18224,
      "version": 1,
      "versionNonce": 41629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772421,
      "link": null,
      "locked": false,
      "strokeColor": "#7B8FA1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "\ud83e\udd48 ODS",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": null,
      "originalText": "\ud83e\udd48 ODS",
      "lineHeight": 1.3
    },
    {
      "id": "3059",
      "type": "text",
      "x": 506,
      "y": 311,
      "width": 82,
      "height": 80,
      "angle": 0,
      "groupIds": [],
      "seed": 37845,
      "version": 1,
      "versionNonce": 885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772421,
      "link": null,
      "locked": false,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "ODS / SILVER\nStandardise + Cleanse\nDQ rules \u00b7 PII masking\nSCD Type 2 via AUTO CDC\n[ key transforms ]",
      "fontSize": 8,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 8,
      "containerId": null,
      "originalText": "ODS / SILVER\nStandardise + Cleanse\nDQ rules \u00b7 PII masking\nSCD Type 2 via AUTO CDC\n[ key transforms ]",
      "lineHeight": 1.3
    },
    {
      "id": "3060",
      "type": "rectangle",
      "x": 600,
      "y": 269,
      "width": 76,
      "height": 58,
      "angle": 0,
      "groupIds": [],
      "seed": 39347,
      "version": 1,
      "versionNonce": 84789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772421,
      "link": null,
      "locked": false,
      "strokeColor": "#D4980A",
      "backgroundColor": "#FFFBEB",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "id": "3061",
      "type": "text",
      "x": 600,
      "y": 269,
      "width": 76,
      "height": 18,
      "angle": 0,
      "groupIds": [],
      "seed": 23712,
      "version": 1,
      "versionNonce": 54718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772421,
      "link": null,
      "locked": false,
      "strokeColor": "#D4980A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "\ud83e\udd47 Dims",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": null,
      "originalText": "\ud83e\udd47 Dims",
      "lineHeight": 1.3
    },
    {
      "id": "3062",
      "type": "text",
      "x": 600,
      "y": 287,
      "width": 76,
      "height": 38,
      "angle": 0,
      "groupIds": [],
      "seed": 28804,
      "version": 1,
      "versionNonce": 25429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772421,
      "link": null,
      "locked": false,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "Dimensions\nSCD Type 2\nLiquid Clustered\n[ business key dims ]",
      "fontSize": 8,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 8,
      "containerId": null,
      "originalText": "Dimensions\nSCD Type 2\nLiquid Clustered\n[ business key dims ]",
      "lineHeight": 1.3
    },
    {
      "id": "3063",
      "type": "rectangle",
      "x": 600,
      "y": 357,
      "width": 76,
      "height": 58,
      "angle": 0,
      "groupIds": [],
      "seed": 77325,
      "version": 1,
      "versionNonce": 47157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772421,
      "link": null,
      "locked": false,
      "strokeColor": "#D4980A",
      "backgroundColor": "#FFFBEB",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "id": "3064",
      "type": "text",
      "x": 600,
      "y": 357,
      "width": 76,
      "height": 18,
      "angle": 0,
      "groupIds": [],
      "seed": 82057,
      "version": 1,
      "versionNonce": 89991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772421,
      "link": null,
      "locked": false,
      "strokeColor": "#D4980A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "\ud83e\udd47 Facts",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": null,
      "originalText": "\ud83e\udd47 Facts",
      "lineHeight": 1.3
    },
    {
      "id": "3065",
      "type": "text",
      "x": 600,
      "y": 375,
      "width": 76,
      "height": 38,
      "angle": 0,
      "groupIds": [],
      "seed": 17165,
      "version": 1,
      "versionNonce": 83247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772421,
      "link": null,
      "locked": false,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "Facts\nLiquid Clustered\nPhoton-optimised\n[ transaction grain ]",
      "fontSize": 8,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 8,
      "containerId": null,
      "originalText": "Facts\nLiquid Clustered\nPhoton-optimised\n[ transaction grain ]",
      "lineHeight": 1.3
    },
    {
      "id": "3066",
      "type": "rectangle",
      "x": 688,
      "y": 281,
      "width": 82,
      "height": 130,
      "angle": 0,
      "groupIds": [],
      "seed": 82380,
      "version": 1,
      "versionNonce": 42287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772421,
      "link": null,
      "locked": false,
      "strokeColor": "#B45309",
      "backgroundColor": "#FEF3C7",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "id": "3067",
      "type": "text",
      "x": 688,
      "y": 281,
      "width": 82,
      "height": 18,
      "angle": 0,
      "groupIds": [],
      "seed": 54281,
      "version": 1,
      "versionNonce": 36797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772421,
      "link": null,
      "locked": false,
      "strokeColor": "#B45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "\ud83d\udcca Marts",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": null,
      "originalText": "\ud83d\udcca Marts",
      "lineHeight": 1.3
    },
    {
      "id": "3068",
      "type": "text",
      "x": 688,
      "y": 299,
      "width": 82,
      "height": 110,
      "angle": 0,
      "groupIds": [],
      "seed": 43872,
      "version": 1,
      "versionNonce": 81225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772421,
      "link": null,
      "locked": false,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "Datamarts\nMaterialized Views\nBusiness aggregates\n[ named marts ]\n\n---",
      "fontSize": 8,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 8,
      "containerId": null,
      "originalText": "Datamarts\nMaterialized Views\nBusiness aggregates\n[ named marts ]\n\n---",
      "lineHeight": 1.3
    },
    {
      "id": "3069",
      "type": "arrow",
      "x": 494,
      "y": 343,
      "width": 12,
      "height": 0,
      "angle": 0,
      "groupIds": [],
      "seed": 54372,
      "version": 1,
      "versionNonce": 80540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772421,
      "link": null,
      "locked": false,
      "strokeColor": "#1B3A4B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2,
        "value": 16
      },
      "points": [
        [
          0,
          0
        ],
        [
          12,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3070",
      "type": "arrow",
      "x": 588,
      "y": 326,
      "width": 12,
      "height": -28,
      "angle": 0,
      "groupIds": [],
      "seed": 63574,
      "version": 1,
      "versionNonce": 89313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772421,
      "link": null,
      "locked": false,
      "strokeColor": "#1B3A4B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2,
        "value": 16
      },
      "points": [
        [
          0,
          0
        ],
        [
          12,
          -28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3071",
      "type": "arrow",
      "x": 588,
      "y": 359,
      "width": 12,
      "height": 27,
      "angle": 0,
      "groupIds": [],
      "seed": 69214,
      "version": 1,
      "versionNonce": 28848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772421,
      "link": null,
      "locked": false,
      "strokeColor": "#1B3A4B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2,
        "value": 16
      },
      "points": [
        [
          0,
          0
        ],
        [
          12,
          27
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3072",
      "type": "arrow",
      "x": 676,
      "y": 298,
      "width": 12,
      "height": 26,
      "angle": 0,
      "groupIds": [],
      "seed": 9327,
      "version": 1,
      "versionNonce": 91911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772421,
      "link": null,
      "locked": false,
      "strokeColor": "#1B3A4B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2,
        "value": 16
      },
      "points": [
        [
          0,
          0
        ],
        [
          12,
          26
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3073",
      "type": "arrow",
      "x": 676,
      "y": 386,
      "width": 12,
      "height": -19,
      "angle": 0,
      "groupIds": [],
      "seed": 43126,
      "version": 1,
      "versionNonce": 89609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772421,
      "link": null,
      "locked": false,
      "strokeColor": "#1B3A4B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2,
        "value": 16
      },
      "points": [
        [
          0,
          0
        ],
        [
          12,
          -19
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3074",
      "type": "arrow",
      "x": 918,
      "y": 463,
      "width": 8,
      "height": 0,
      "angle": 0,
      "groupIds": [],
      "seed": 6445,
      "version": 1,
      "versionNonce": 16791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772421,
      "link": null,
      "locked": false,
      "strokeColor": "#1B3A4B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2,
        "value": 16
      },
      "points": [
        [
          0,
          0
        ],
        [
          8,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3075",
      "type": "rectangle",
      "x": 928,
      "y": 158,
      "width": 638,
      "height": 610,
      "angle": 0,
      "groupIds": [],
      "seed": 77521,
      "version": 1,
      "versionNonce": 47346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772421,
      "link": null,
      "locked": false,
      "strokeColor": "#64748B",
      "backgroundColor": "#F8FAFB",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "id": "3076",
      "type": "rectangle",
      "x": 934,
      "y": 164,
      "width": 626,
      "height": 147,
      "angle": 0,
      "groupIds": [],
      "seed": 93127,
      "version": 1,
      "versionNonce": 25226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772421,
      "link": null,
      "locked": false,
      "strokeColor": "#00897B",
      "backgroundColor": "#EFF9F7",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "id": "3077",
      "type": "ellipse",
      "x": 938,
      "y": 168,
      "width": 22,
      "height": 22,
      "angle": 0,
      "groupIds": [],
      "seed": 36369,
      "version": 1,
      "versionNonce": 18289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772421,
      "link": null,
      "locked": false,
      "strokeColor": "#00897B",
      "backgroundColor": "#00897B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "id": "3078",
      "type": "text",
      "x": 938,
      "y": 168,
      "width": 22,
      "height": 22,
      "angle": 0,
      "groupIds": [],
      "seed": 25038,
      "version": 1,
      "versionNonce": 30409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772421,
      "link": null,
      "locked": false,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "\u2464",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "\u2464",
      "lineHeight": 1.3
    },
    {
      "id": "3079",
      "type": "text",
      "x": 964,
      "y": 168,
      "width": 592,
      "height": 18,
      "angle": 0,
      "groupIds": [],
      "seed": 36948,
      "version": 1,
      "versionNonce": 44160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772421,
      "link": null,
      "locked": false,
      "strokeColor": "#00897B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "QUERY",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": null,
      "originalText": "QUERY",
      "lineHeight": 1.3
    },
    {
      "id": "3080",
      "type": "text",
      "x": 938,
      "y": 188,
      "width": 618,
      "height": 119,
      "angle": 0,
      "groupIds": [],
      "seed": 41943,
      "version": 1,
      "versionNonce": 22328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772421,
      "link": null,
      "locked": false,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "Databricks SQL\nServerless \u00b7 Photon\nIWM auto-scale\nHigh-concurrency\n[ user count \u00b7 SLA ]\n\n---",
      "fontSize": 8,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 8,
      "containerId": null,
      "originalText": "Databricks SQL\nServerless \u00b7 Photon\nIWM auto-scale\nHigh-concurrency\n[ user count \u00b7 SLA ]\n\n---",
      "lineHeight": 1.3
    },
    {
      "id": "3081",
      "type": "arrow",
      "x": 1560,
      "y": 237,
      "width": 30,
      "height": -95,
      "angle": 0,
      "groupIds": [],
      "seed": 82302,
      "version": 1,
      "versionNonce": 67535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772421,
      "link": null,
      "locked": false,
      "strokeColor": "#1B3A4B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2,
        "value": 16
      },
      "points": [
        [
          0,
          0
        ],
        [
          30,
          -95
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3082",
      "type": "rectangle",
      "x": 934,
      "y": 317,
      "width": 626,
      "height": 147,
      "angle": 0,
      "groupIds": [],
      "seed": 82413,
      "version": 1,
      "versionNonce": 17735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772421,
      "link": null,
      "locked": false,
      "strokeColor": "#FF3621",
      "backgroundColor": "#FFF7ED",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "id": "3083",
      "type": "ellipse",
      "x": 938,
      "y": 321,
      "width": 22,
      "height": 22,
      "angle": 0,
      "groupIds": [],
      "seed": 44792,
      "version": 1,
      "versionNonce": 4431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772421,
      "link": null,
      "locked": false,
      "strokeColor": "#00897B",
      "backgroundColor": "#00897B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "id": "3084",
      "type": "text",
      "x": 938,
      "y": 321,
      "width": 22,
      "height": 22,
      "angle": 0,
      "groupIds": [],
      "seed": 31791,
      "version": 1,
      "versionNonce": 30819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772421,
      "link": null,
      "locked": false,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "\u2465",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "\u2465",
      "lineHeight": 1.3
    },
    {
      "id": "3085",
      "type": "text",
      "x": 964,
      "y": 321,
      "width": 592,
      "height": 18,
      "angle": 0,
      "groupIds": [],
      "seed": 79889,
      "version": 1,
      "versionNonce": 73149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772421,
      "link": null,
      "locked": false,
      "strokeColor": "#FF3621",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "DASHBOARDS",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": null,
      "originalText": "DASHBOARDS",
      "lineHeight": 1.3
    },
    {
      "id": "3086",
      "type": "text",
      "x": 938,
      "y": 341,
      "width": 618,
      "height": 119,
      "angle": 0,
      "groupIds": [],
      "seed": 19078,
      "version": 1,
      "versionNonce": 97857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772421,
      "link": null,
      "locked": false,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "AI/BI Dashboards\nNL \u2192 chart \u00b7 AI-assisted\n[ BI tool \u2014 fill during discovery ]\n[ user count \u00b7 dashboard count ]\n\n---",
      "fontSize": 8,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 8,
      "containerId": null,
      "originalText": "AI/BI Dashboards\nNL \u2192 chart \u00b7 AI-assisted\n[ BI tool \u2014 fill during discovery ]\n[ user count \u00b7 dashboard count ]\n\n---",
      "lineHeight": 1.3
    },
    {
      "id": "3087",
      "type": "arrow",
      "x": 1560,
      "y": 390,
      "width": 30,
      "height": -87,
      "angle": 0,
      "groupIds": [],
      "seed": 75099,
      "version": 1,
      "versionNonce": 4544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772421,
      "link": null,
      "locked": false,
      "strokeColor": "#1B3A4B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2,
        "value": 16
      },
      "points": [
        [
          0,
          0
        ],
        [
          30,
          -87
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3088",
      "type": "rectangle",
      "x": 934,
      "y": 470,
      "width": 626,
      "height": 147,
      "angle": 0,
      "groupIds": [],
      "seed": 95372,
      "version": 1,
      "versionNonce": 76834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772421,
      "link": null,
      "locked": false,
      "strokeColor": "#16A34A",
      "backgroundColor": "#F0FDF4",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "id": "3089",
      "type": "ellipse",
      "x": 938,
      "y": 474,
      "width": 22,
      "height": 22,
      "angle": 0,
      "groupIds": [],
      "seed": 42422,
      "version": 1,
      "versionNonce": 63164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772421,
      "link": null,
      "locked": false,
      "strokeColor": "#00897B",
      "backgroundColor": "#00897B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "id": "3090",
      "type": "text",
      "x": 938,
      "y": 474,
      "width": 22,
      "height": 22,
      "angle": 0,
      "groupIds": [],
      "seed": 34139,
      "version": 1,
      "versionNonce": 26468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772421,
      "link": null,
      "locked": false,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "\u2466",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "\u2466",
      "lineHeight": 1.3
    },
    {
      "id": "3091",
      "type": "text",
      "x": 964,
      "y": 474,
      "width": 592,
      "height": 18,
      "angle": 0,
      "groupIds": [],
      "seed": 55321,
      "version": 1,
      "versionNonce": 54542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772421,
      "link": null,
      "locked": false,
      "strokeColor": "#16A34A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "SERVE",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": null,
      "originalText": "SERVE",
      "lineHeight": 1.3
    },
    {
      "id": "3092",
      "type": "text",
      "x": 938,
      "y": 494,
      "width": 618,
      "height": 119,
      "angle": 0,
      "groupIds": [],
      "seed": 45425,
      "version": 1,
      "versionNonce": 63158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772421,
      "link": null,
      "locked": false,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "Delta Sharing\nDownstream apps \u00b7 APIs\nNotebooks\n[ sharing targets ]\n\n---",
      "fontSize": 8,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 8,
      "containerId": null,
      "originalText": "Delta Sharing\nDownstream apps \u00b7 APIs\nNotebooks\n[ sharing targets ]\n\n---",
      "lineHeight": 1.3
    },
    {
      "id": "3093",
      "type": "arrow",
      "x": 1560,
      "y": 543,
      "width": 30,
      "height": -79,
      "angle": 0,
      "groupIds": [],
      "seed": 11327,
      "version": 1,
      "versionNonce": 92756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772421,
      "link": null,
      "locked": false,
      "strokeColor": "#1B3A4B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2,
        "value": 16
      },
      "points": [
        [
          0,
          0
        ],
        [
          30,
          -79
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3094",
      "type": "rectangle",
      "x": 934,
      "y": 623,
      "width": 626,
      "height": 147,
      "angle": 0,
      "groupIds": [],
      "seed": 94337,
      "version": 1,
      "versionNonce": 46509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772421,
      "link": null,
      "locked": false,
      "strokeColor": "#7C3AED",
      "backgroundColor": "#F5F3FF",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "id": "3095",
      "type": "ellipse",
      "x": 938,
      "y": 627,
      "width": 22,
      "height": 22,
      "angle": 0,
      "groupIds": [],
      "seed": 32652,
      "version": 1,
      "versionNonce": 78921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772421,
      "link": null,
      "locked": false,
      "strokeColor": "#00897B",
      "backgroundColor": "#00897B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "id": "3096",
      "type": "text",
      "x": 938,
      "y": 627,
      "width": 22,
      "height": 22,
      "angle": 0,
      "groupIds": [],
      "seed": 544,
      "version": 1,
      "versionNonce": 54965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772421,
      "link": null,
      "locked": false,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "\u2467",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "\u2467",
      "lineHeight": 1.3
    },
    {
      "id": "3097",
      "type": "text",
      "x": 964,
      "y": 627,
      "width": 592,
      "height": 18,
      "angle": 0,
      "groupIds": [],
      "seed": 88398,
      "version": 1,
      "versionNonce": 54814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772421,
      "link": null,
      "locked": false,
      "strokeColor": "#7C3AED",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "NATURAL LANGUAGE QUERY",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": null,
      "originalText": "NATURAL LANGUAGE QUERY",
      "lineHeight": 1.3
    },
    {
      "id": "3098",
      "type": "text",
      "x": 938,
      "y": 647,
      "width": 618,
      "height": 119,
      "angle": 0,
      "groupIds": [],
      "seed": 45883,
      "version": 1,
      "versionNonce": 47954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772421,
      "link": null,
      "locked": false,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "Genie Space\nNatural Language \u2192 SQL\nSelf-service \u00b7 No SQL required\n[ topics / use cases ]\n\n---",
      "fontSize": 8,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 8,
      "containerId": null,
      "originalText": "Genie Space\nNatural Language \u2192 SQL\nSelf-service \u00b7 No SQL required\n[ topics / use cases ]\n\n---",
      "lineHeight": 1.3
    },
    {
      "id": "3099",
      "type": "arrow",
      "x": 1560,
      "y": 696,
      "width": 30,
      "height": -71,
      "angle": 0,
      "groupIds": [],
      "seed": 97647,
      "version": 1,
      "versionNonce": 88867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772421,
      "link": null,
      "locked": false,
      "strokeColor": "#1B3A4B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2,
        "value": 16
      },
      "points": [
        [
          0,
          0
        ],
        [
          30,
          -71
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3100",
      "type": "rectangle",
      "x": 196,
      "y": 778,
      "width": 1370,
      "height": 120,
      "angle": 0,
      "groupIds": [],
      "seed": 91653,
      "version": 1,
      "versionNonce": 96005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772421,
      "link": null,
      "locked": false,
      "strokeColor": "#FF3621",
      "backgroundColor": "#1B3A4B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "id": "3101",
      "type": "text",
      "x": 196,
      "y": 778,
      "width": 1370,
      "height": 20,
      "angle": 0,
      "groupIds": [],
      "seed": 62811,
      "version": 1,
      "versionNonce": 59132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772421,
      "link": null,
      "locked": false,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "UNIFIED  \u00b7  OPEN  \u00b7  SCALABLE  LAKEHOUSE  ARCHITECTURE",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "UNIFIED  \u00b7  OPEN  \u00b7  SCALABLE  LAKEHOUSE  ARCHITECTURE",
      "lineHeight": 1.3
    },
    {
      "id": "3102",
      "type": "rectangle",
      "x": 196,
      "y": 800,
      "width": 675,
      "height": 92,
      "angle": 0,
      "groupIds": [],
      "seed": 1967,
      "version": 1,
      "versionNonce": 95103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772421,
      "link": null,
      "locked": false,
      "strokeColor": "#00897B",
      "backgroundColor": "#1B3A4B",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "id": "3103",
      "type": "text",
      "x": 196,
      "y": 800,
      "width": 675,
      "height": 18,
      "angle": 0,
      "groupIds": [],
      "seed": 48343,
      "version": 1,
      "versionNonce": 27036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772421,
      "link": null,
      "locked": false,
      "strokeColor": "#94D3CC",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "\ud83d\udee1\ufe0f  GOVERNANCE",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "\ud83d\udee1\ufe0f  GOVERNANCE",
      "lineHeight": 1.3
    },
    {
      "id": "3104",
      "type": "text",
      "x": 196,
      "y": 818,
      "width": 675,
      "height": 74,
      "angle": 0,
      "groupIds": [],
      "seed": 23295,
      "version": 1,
      "versionNonce": 69355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772421,
      "link": null,
      "locked": false,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "Unity Catalog\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\nAccess control \u00b7 Column lineage\nAuditing \u00b7 Classification\nRow filters \u00b7 Column masks\nABAC tag policies\n[ compliance requirements ]\n\n---",
      "fontSize": 8,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 8,
      "containerId": null,
      "originalText": "Unity Catalog\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\nAccess control \u00b7 Column lineage\nAuditing \u00b7 Classification\nRow filters \u00b7 Column masks\nABAC tag policies\n[ compliance requirements ]\n\n---",
      "lineHeight": 1.3
    },
    {
      "id": "3105",
      "type": "rectangle",
      "x": 881,
      "y": 800,
      "width": 675,
      "height": 92,
      "angle": 0,
      "groupIds": [],
      "seed": 50534,
      "version": 1,
      "versionNonce": 7859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772421,
      "link": null,
      "locked": false,
      "strokeColor": "#FF3621",
      "backgroundColor": "#1B3A4B",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "id": "3106",
      "type": "text",
      "x": 881,
      "y": 800,
      "width": 675,
      "height": 18,
      "angle": 0,
      "groupIds": [],
      "seed": 37811,
      "version": 1,
      "versionNonce": 7097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772421,
      "link": null,
      "locked": false,
      "strokeColor": "#FCA5A5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "\ud83d\udce6  OPEN STORAGE",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "\ud83d\udce6  OPEN STORAGE",
      "lineHeight": 1.3
    },
    {
      "id": "3107",
      "type": "text",
      "x": 881,
      "y": 818,
      "width": 675,
      "height": 74,
      "angle": 0,
      "groupIds": [],
      "seed": 94058,
      "version": 1,
      "versionNonce": 75178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772421,
      "link": null,
      "locked": false,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "Delta Lake  \u00b7  Parquet  \u00b7  Iceberg\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\nOpen formats \u00b7 Vendor-neutral\nACID \u00b7 Time Travel\n[ cloud storage / region ]\n\n---",
      "fontSize": 8,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 8,
      "containerId": null,
      "originalText": "Delta Lake  \u00b7  Parquet  \u00b7  Iceberg\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\nOpen formats \u00b7 Vendor-neutral\nACID \u00b7 Time Travel\n[ cloud storage / region ]\n\n---",
      "lineHeight": 1.3
    },
    {
      "id": "3108",
      "type": "rectangle",
      "x": 1592,
      "y": 66,
      "width": 168,
      "height": 153,
      "angle": 0,
      "groupIds": [],
      "seed": 19240,
      "version": 1,
      "versionNonce": 72433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772421,
      "link": null,
      "locked": false,
      "strokeColor": "#1B3A4B",
      "backgroundColor": "#F1F5F9",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "id": "3109",
      "type": "text",
      "x": 1592,
      "y": 66,
      "width": 168,
      "height": 153,
      "angle": 0,
      "groupIds": [],
      "seed": 88308,
      "version": 1,
      "versionNonce": 40571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772421,
      "link": null,
      "locked": false,
      "strokeColor": "#1B3A4B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "\ud83d\udda5\ufe0f External Apps\n[ app names ]",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "\ud83d\udda5\ufe0f External Apps\n[ app names ]",
      "lineHeight": 1.3
    },
    {
      "id": "3110",
      "type": "rectangle",
      "x": 1592,
      "y": 227,
      "width": 168,
      "height": 153,
      "angle": 0,
      "groupIds": [],
      "seed": 12872,
      "version": 1,
      "versionNonce": 44166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772421,
      "link": null,
      "locked": false,
      "strokeColor": "#1B3A4B",
      "backgroundColor": "#F1F5F9",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "id": "3111",
      "type": "text",
      "x": 1592,
      "y": 227,
      "width": 168,
      "height": 153,
      "angle": 0,
      "groupIds": [],
      "seed": 4203,
      "version": 1,
      "versionNonce": 5765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772421,
      "link": null,
      "locked": false,
      "strokeColor": "#1B3A4B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "\ud83d\uddc4\ufe0f Operational Databases\n[ downstream systems ]",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "\ud83d\uddc4\ufe0f Operational Databases\n[ downstream systems ]",
      "lineHeight": 1.3
    },
    {
      "id": "3112",
      "type": "rectangle",
      "x": 1592,
      "y": 388,
      "width": 168,
      "height": 153,
      "angle": 0,
      "groupIds": [],
      "seed": 66728,
      "version": 1,
      "versionNonce": 92885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772421,
      "link": null,
      "locked": false,
      "strokeColor": "#1B3A4B",
      "backgroundColor": "#F1F5F9",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "id": "3113",
      "type": "text",
      "x": 1592,
      "y": 388,
      "width": 168,
      "height": 153,
      "angle": 0,
      "groupIds": [],
      "seed": 83131,
      "version": 1,
      "versionNonce": 47355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772421,
      "link": null,
      "locked": false,
      "strokeColor": "#1B3A4B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "\ud83e\udd1d Data Sharing\n& Collaboration\n[ sharing targets ]",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "\ud83e\udd1d Data Sharing\n& Collaboration\n[ sharing targets ]",
      "lineHeight": 1.3
    },
    {
      "id": "3114",
      "type": "rectangle",
      "x": 1592,
      "y": 549,
      "width": 168,
      "height": 153,
      "angle": 0,
      "groupIds": [],
      "seed": 97490,
      "version": 1,
      "versionNonce": 84511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772421,
      "link": null,
      "locked": false,
      "strokeColor": "#1B3A4B",
      "backgroundColor": "#F1F5F9",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "id": "3115",
      "type": "text",
      "x": 1592,
      "y": 549,
      "width": 168,
      "height": 153,
      "angle": 0,
      "groupIds": [],
      "seed": 81975,
      "version": 1,
      "versionNonce": 48486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772421,
      "link": null,
      "locked": false,
      "strokeColor": "#1B3A4B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "\ud83d\udc64 Business Users\n[ user groups ]",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "\ud83d\udc64 Business Users\n[ user groups ]",
      "lineHeight": 1.3
    },
    {
      "id": "3116",
      "type": "rectangle",
      "x": 1592,
      "y": 710,
      "width": 168,
      "height": 153,
      "angle": 0,
      "groupIds": [],
      "seed": 37240,
      "version": 1,
      "versionNonce": 22052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772421,
      "link": null,
      "locked": false,
      "strokeColor": "#1B3A4B",
      "backgroundColor": "#F1F5F9",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "id": "3117",
      "type": "text",
      "x": 1592,
      "y": 710,
      "width": 168,
      "height": 153,
      "angle": 0,
      "groupIds": [],
      "seed": 55739,
      "version": 1,
      "versionNonce": 2610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772421,
      "link": null,
      "locked": false,
      "strokeColor": "#1B3A4B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "\ud83d\udcca BI Reporting\n[ fill during discovery ]\n[ tool names here ]\n\n---",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "\ud83d\udcca BI Reporting\n[ fill during discovery ]\n[ tool names here ]\n\n---",
      "lineHeight": 1.3
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#F8FAFC",
    "zoom": {
      "value": 0.65
    },
    "scrollX": 0,
    "scrollY": 30
  },
  "files": {}
}