{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3001",
      "type": "rectangle",
      "x": 20,
      "y": 10,
      "width": 1750,
      "height": 36,
      "angle": 0,
      "groupIds": [],
      "seed": 72579,
      "version": 1,
      "versionNonce": 48467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772388,
      "link": null,
      "locked": false,
      "strokeColor": "#1B3A4B",
      "backgroundColor": "#1B3A4B",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "id": "3002",
      "type": "text",
      "x": 20,
      "y": 10,
      "width": 1750,
      "height": 36,
      "angle": 0,
      "groupIds": [],
      "seed": 34313,
      "version": 1,
      "versionNonce": 8,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772388,
      "link": null,
      "locked": false,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "INTELLIGENT DATA WAREHOUSING ON DATABRICKS  \u2014  BLANK TEMPLATE",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null,
      "originalText": "INTELLIGENT DATA WAREHOUSING ON DATABRICKS  \u2014  BLANK TEMPLATE",
      "lineHeight": 1.3
    },
    {
      "id": "3003",
      "type": "rectangle",
      "x": 186,
      "y": 56,
      "width": 1390,
      "height": 818,
      "angle": 0,
      "groupIds": [],
      "seed": 946,
      "version": 1,
      "versionNonce": 5600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772388,
      "link": null,
      "locked": false,
      "strokeColor": "#FF3621",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "id": "3004",
      "type": "rectangle",
      "x": 186,
      "y": 56,
      "width": 1390,
      "height": 42,
      "angle": 0,
      "groupIds": [],
      "seed": 63140,
      "version": 1,
      "versionNonce": 71428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772388,
      "link": null,
      "locked": false,
      "strokeColor": "#FF3621",
      "backgroundColor": "#FF3621",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "id": "3005",
      "type": "text",
      "x": 186,
      "y": 56,
      "width": 1390,
      "height": 42,
      "angle": 0,
      "groupIds": [],
      "seed": 33810,
      "version": 1,
      "versionNonce": 41186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772388,
      "link": null,
      "locked": false,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "\ud83d\udd36  DATA INTELLIGENCE PLATFORM",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": null,
      "originalText": "\ud83d\udd36  DATA INTELLIGENCE PLATFORM",
      "lineHeight": 1.3
    },
    {
      "id": "3006",
      "type": "rectangle",
      "x": 196,
      "y": 110,
      "width": 1370,
      "height": 38,
      "angle": 0,
      "groupIds": [],
      "seed": 95108,
      "version": 1,
      "versionNonce": 53312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772388,
      "link": null,
      "locked": false,
      "strokeColor": "#1B3A4B",
      "backgroundColor": "#1B3A4B",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null
    },
    {
      "id": "3007",
      "type": "text",
      "x": 196,
      "y": 110,
      "width": 1370,
      "height": 38,
      "angle": 0,
      "groupIds": [],
      "seed": 86546,
      "version": 1,
      "versionNonce": 49704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772388,
      "link": null,
      "locked": false,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "ORCHESTRATION  \u2014  Databricks Workflows \u00b7 Jobs \u00b7 Dependency Management \u00b7 Error Handling \u00b7 Monitoring",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": null,
      "originalText": "ORCHESTRATION  \u2014  Databricks Workflows \u00b7 Jobs \u00b7 Dependency Management \u00b7 Error Handling \u00b7 Monitoring",
      "lineHeight": 1.3
    },
    {
      "id": "3008",
      "type": "rectangle",
      "x": 20,
      "y": 56,
      "width": 152,
      "height": 818,
      "angle": 0,
      "groupIds": [],
      "seed": 78221,
      "version": 1,
      "versionNonce": 65536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772388,
      "link": null,
      "locked": false,
      "strokeColor": "#1B3A4B",
      "backgroundColor": "#1B3A4B",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "id": "3009",
      "type": "ellipse",
      "x": 25,
      "y": 62,
      "width": 24,
      "height": 24,
      "angle": 0,
      "groupIds": [],
      "seed": 41673,
      "version": 1,
      "versionNonce": 87784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772388,
      "link": null,
      "locked": false,
      "strokeColor": "#00897B",
      "backgroundColor": "#00897B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "id": "3010",
      "type": "text",
      "x": 25,
      "y": 62,
      "width": 24,
      "height": 24,
      "angle": 0,
      "groupIds": [],
      "seed": 70096,
      "version": 1,
      "versionNonce": 75160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772388,
      "link": null,
      "locked": false,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "\u2460",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "\u2460",
      "lineHeight": 1.3
    },
    {
      "id": "3011",
      "type": "text",
      "x": 20,
      "y": 62,
      "width": 152,
      "height": 22,
      "angle": 0,
      "groupIds": [],
      "seed": 55898,
      "version": 1,
      "versionNonce": 24922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772388,
      "link": null,
      "locked": false,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "DATA SOURCES",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "DATA SOURCES",
      "lineHeight": 1.3
    },
    {
      "id": "3012",
      "type": "text",
      "x": 20,
      "y": 82,
      "width": 152,
      "height": 16,
      "angle": 0,
      "groupIds": [],
      "seed": 97258,
      "version": 1,
      "versionNonce": 47847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772388,
      "link": null,
      "locked": false,
      "strokeColor": "#94D3CC",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "On-Prem  \u00b7  Cloud  \u00b7  SaaS",
      "fontSize": 8,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 8,
      "containerId": null,
      "originalText": "On-Prem  \u00b7  Cloud  \u00b7  SaaS",
      "lineHeight": 1.3
    },
    {
      "id": "3013",
      "type": "rectangle",
      "x": 26,
      "y": 106,
      "width": 140,
      "height": 147,
      "angle": 0,
      "groupIds": [],
      "seed": 48744,
      "version": 1,
      "versionNonce": 16458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772388,
      "link": null,
      "locked": false,
      "strokeColor": "#00897B",
      "backgroundColor": "#E8F5F3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "id": "3014",
      "type": "text",
      "x": 26,
      "y": 106,
      "width": 140,
      "height": 147,
      "angle": 0,
      "groupIds": [],
      "seed": 5831,
      "version": 1,
      "versionNonce": 38625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772388,
      "link": null,
      "locked": false,
      "strokeColor": "#1B3A4B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "\ud83d\uddc4\ufe0f Data Warehouses\n[ legacy EDW / cloud DW ]",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": null,
      "originalText": "\ud83d\uddc4\ufe0f Data Warehouses\n[ legacy EDW / cloud DW ]",
      "lineHeight": 1.3
    },
    {
      "id": "3015",
      "type": "arrow",
      "x": 172,
      "y": 179,
      "width": 12,
      "height": 40.0,
      "angle": 0,
      "groupIds": [],
      "seed": 61003,
      "version": 1,
      "versionNonce": 57321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772388,
      "link": null,
      "locked": false,
      "strokeColor": "#1B3A4B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2,
        "value": 16
      },
      "points": [
        [
          0,
          0
        ],
        [
          12,
          40.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3016",
      "type": "rectangle",
      "x": 26,
      "y": 259,
      "width": 140,
      "height": 147,
      "angle": 0,
      "groupIds": [],
      "seed": 19662,
      "version": 1,
      "versionNonce": 14601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772388,
      "link": null,
      "locked": false,
      "strokeColor": "#00897B",
      "backgroundColor": "#E8F5F3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "id": "3017",
      "type": "text",
      "x": 26,
      "y": 259,
      "width": 140,
      "height": 147,
      "angle": 0,
      "groupIds": [],
      "seed": 80361,
      "version": 1,
      "versionNonce": 70450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772388,
      "link": null,
      "locked": false,
      "strokeColor": "#1B3A4B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "\ud83c\udfe2 On-Premises Systems\n[ core banking / ERP / OLTP ]",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": null,
      "originalText": "\ud83c\udfe2 On-Premises Systems\n[ core banking / ERP / OLTP ]",
      "lineHeight": 1.3
    },
    {
      "id": "3018",
      "type": "arrow",
      "x": 172,
      "y": 332,
      "width": 12,
      "height": 9.0,
      "angle": 0,
      "groupIds": [],
      "seed": 36946,
      "version": 1,
      "versionNonce": 93798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772388,
      "link": null,
      "locked": false,
      "strokeColor": "#1B3A4B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2,
        "value": 16
      },
      "points": [
        [
          0,
          0
        ],
        [
          12,
          9.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3019",
      "type": "rectangle",
      "x": 26,
      "y": 412,
      "width": 140,
      "height": 147,
      "angle": 0,
      "groupIds": [],
      "seed": 30473,
      "version": 1,
      "versionNonce": 54895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772388,
      "link": null,
      "locked": false,
      "strokeColor": "#00897B",
      "backgroundColor": "#E8F5F3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "id": "3020",
      "type": "text",
      "x": 26,
      "y": 412,
      "width": 140,
      "height": 147,
      "angle": 0,
      "groupIds": [],
      "seed": 98859,
      "version": 1,
      "versionNonce": 57016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772388,
      "link": null,
      "locked": false,
      "strokeColor": "#1B3A4B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "\u2601\ufe0f SaaS Applications\n[ CRM / HR / finance apps ]",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": null,
      "originalText": "\u2601\ufe0f SaaS Applications\n[ CRM / HR / finance apps ]",
      "lineHeight": 1.3
    },
    {
      "id": "3021",
      "type": "arrow",
      "x": 172,
      "y": 485,
      "width": 12,
      "height": -22.0,
      "angle": 0,
      "groupIds": [],
      "seed": 65527,
      "version": 1,
      "versionNonce": 40487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772388,
      "link": null,
      "locked": false,
      "strokeColor": "#1B3A4B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2,
        "value": 16
      },
      "points": [
        [
          0,
          0
        ],
        [
          12,
          -22.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3022",
      "type": "rectangle",
      "x": 26,
      "y": 565,
      "width": 140,
      "height": 147,
      "angle": 0,
      "groupIds": [],
      "seed": 39631,
      "version": 1,
      "versionNonce": 33573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772388,
      "link": null,
      "locked": false,
      "strokeColor": "#00897B",
      "backgroundColor": "#E8F5F3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "id": "3023",
      "type": "text",
      "x": 26,
      "y": 565,
      "width": 140,
      "height": 147,
      "angle": 0,
      "groupIds": [],
      "seed": 24209,
      "version": 1,
      "versionNonce": 55460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772388,
      "link": null,
      "locked": false,
      "strokeColor": "#1B3A4B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "\u26a1 Streaming / Events\n[ Kafka / Event Hubs / CDC ]",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": null,
      "originalText": "\u26a1 Streaming / Events\n[ Kafka / Event Hubs / CDC ]",
      "lineHeight": 1.3
    },
    {
      "id": "3024",
      "type": "arrow",
      "x": 172,
      "y": 638,
      "width": 12,
      "height": -53.0,
      "angle": 0,
      "groupIds": [],
      "seed": 37178,
      "version": 1,
      "versionNonce": 47413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772388,
      "link": null,
      "locked": false,
      "strokeColor": "#1B3A4B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2,
        "value": 16
      },
      "points": [
        [
          0,
          0
        ],
        [
          12,
          -53.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3025",
      "type": "rectangle",
      "x": 26,
      "y": 718,
      "width": 140,
      "height": 147,
      "angle": 0,
      "groupIds": [],
      "seed": 40568,
      "version": 1,
      "versionNonce": 17661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772388,
      "link": null,
      "locked": false,
      "strokeColor": "#00897B",
      "backgroundColor": "#E8F5F3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "id": "3026",
      "type": "text",
      "x": 26,
      "y": 718,
      "width": 140,
      "height": 147,
      "angle": 0,
      "groupIds": [],
      "seed": 22623,
      "version": 1,
      "versionNonce": 60081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772388,
      "link": null,
      "locked": false,
      "strokeColor": "#1B3A4B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "\ud83d\udcc1 Files  \u00b7  IoT  \u00b7  APIs\n[ flat files / devices / REST ]",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": null,
      "originalText": "\ud83d\udcc1 Files  \u00b7  IoT  \u00b7  APIs\n[ flat files / devices / REST ]",
      "lineHeight": 1.3
    },
    {
      "id": "3027",
      "type": "arrow",
      "x": 172,
      "y": 791,
      "width": 12,
      "height": -84.0,
      "angle": 0,
      "groupIds": [],
      "seed": 30190,
      "version": 1,
      "versionNonce": 30745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772388,
      "link": null,
      "locked": false,
      "strokeColor": "#1B3A4B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2,
        "value": 16
      },
      "points": [
        [
          0,
          0
        ],
        [
          12,
          -84.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3028",
      "type": "rectangle",
      "x": 196,
      "y": 158,
      "width": 196,
      "height": 610,
      "angle": 0,
      "groupIds": [],
      "seed": 90140,
      "version": 1,
      "versionNonce": 98079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772388,
      "link": null,
      "locked": false,
      "strokeColor": "#64748B",
      "backgroundColor": "#F8FAFB",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "id": "3029",
      "type": "ellipse",
      "x": 201,
      "y": 163,
      "width": 24,
      "height": 24,
      "angle": 0,
      "groupIds": [],
      "seed": 95899,
      "version": 1,
      "versionNonce": 32496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772388,
      "link": null,
      "locked": false,
      "strokeColor": "#00897B",
      "backgroundColor": "#00897B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "id": "3030",
      "type": "text",
      "x": 201,
      "y": 163,
      "width": 24,
      "height": 24,
      "angle": 0,
      "groupIds": [],
      "seed": 3464,
      "version": 1,
      "versionNonce": 40982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772388,
      "link": null,
      "locked": false,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "\u2461",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "\u2461",
      "lineHeight": 1.3
    },
    {
      "id": "3031",
      "type": "text",
      "x": 230,
      "y": 163,
      "width": 158,
      "height": 20,
      "angle": 0,
      "groupIds": [],
      "seed": 70936,
      "version": 1,
      "versionNonce": 84921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772388,
      "link": null,
      "locked": false,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "INGESTION",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "INGESTION",
      "lineHeight": 1.3
    },
    {
      "id": "3032",
      "type": "rectangle",
      "x": 202,
      "y": 190,
      "width": 184,
      "height": 185,
      "angle": 0,
      "groupIds": [],
      "seed": 12848,
      "version": 1,
      "versionNonce": 38389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772388,
      "link": null,
      "locked": false,
      "strokeColor": "#00897B",
      "backgroundColor": "#EFF9F7",
      "fillStyle": "solid",
      "strokeWidth": 1.2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "id": "3033",
      "type": "text",
      "x": 202,
      "y": 190,
      "width": 184,
      "height": 185,
      "angle": 0,
      "groupIds": [],
      "seed": 916,
      "version": 1,
      "versionNonce": 67600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772388,
      "link": null,
      "locked": false,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "\u23f1\ufe0f Batch Ingestion\nAuto Loader\nScheduled \u00b7 File-based",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": null,
      "originalText": "\u23f1\ufe0f Batch Ingestion\nAuto Loader\nScheduled \u00b7 File-based",
      "lineHeight": 1.3
    },
    {
      "id": "3034",
      "type": "rectangle",
      "x": 202,
      "y": 383,
      "width": 184,
      "height": 185,
      "angle": 0,
      "groupIds": [],
      "seed": 82185,
      "version": 1,
      "versionNonce": 4080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772388,
      "link": null,
      "locked": false,
      "strokeColor": "#16A34A",
      "backgroundColor": "#F0FDF4",
      "fillStyle": "solid",
      "strokeWidth": 1.2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "id": "3035",
      "type": "text",
      "x": 202,
      "y": 383,
      "width": 184,
      "height": 185,
      "angle": 0,
      "groupIds": [],
      "seed": 35933,
      "version": 1,
      "versionNonce": 58511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772388,
      "link": null,
      "locked": false,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "\ud83d\udd04 CDC Ingestion\nLakeFlow Connect\nChange streams \u00b7 Managed",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": null,
      "originalText": "\ud83d\udd04 CDC Ingestion\nLakeFlow Connect\nChange streams \u00b7 Managed",
      "lineHeight": 1.3
    },
    {
      "id": "3036",
      "type": "rectangle",
      "x": 202,
      "y": 576,
      "width": 184,
      "height": 185,
      "angle": 0,
      "groupIds": [],
      "seed": 14448,
      "version": 1,
      "versionNonce": 38511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772388,
      "link": null,
      "locked": false,
      "strokeColor": "#2563EB",
      "backgroundColor": "#EFF6FF",
      "fillStyle": "solid",
      "strokeWidth": 1.2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "id": "3037",
      "type": "text",
      "x": 202,
      "y": 576,
      "width": 184,
      "height": 185,
      "angle": 0,
      "groupIds": [],
      "seed": 51903,
      "version": 1,
      "versionNonce": 87731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772388,
      "link": null,
      "locked": false,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "\ud83c\udf0a Streaming Ingestion\nStructured Streaming\nReal-time \u00b7 Low-latency",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": null,
      "originalText": "\ud83c\udf0a Streaming Ingestion\nStructured Streaming\nReal-time \u00b7 Low-latency",
      "lineHeight": 1.3
    },
    {
      "id": "3038",
      "type": "arrow",
      "x": 392,
      "y": 463,
      "width": 8,
      "height": 0,
      "angle": 0,
      "groupIds": [],
      "seed": 25849,
      "version": 1,
      "versionNonce": 51335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772388,
      "link": null,
      "locked": false,
      "strokeColor": "#1B3A4B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2,
        "value": 16
      },
      "points": [
        [
          0,
          0
        ],
        [
          8,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3039",
      "type": "rectangle",
      "x": 402,
      "y": 158,
      "width": 516,
      "height": 610,
      "angle": 0,
      "groupIds": [],
      "seed": 21926,
      "version": 1,
      "versionNonce": 40148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772388,
      "link": null,
      "locked": false,
      "strokeColor": "#64748B",
      "backgroundColor": "#F8FAFB",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "id": "3040",
      "type": "ellipse",
      "x": 407,
      "y": 163,
      "width": 24,
      "height": 24,
      "angle": 0,
      "groupIds": [],
      "seed": 42220,
      "version": 1,
      "versionNonce": 58764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772388,
      "link": null,
      "locked": false,
      "strokeColor": "#00897B",
      "backgroundColor": "#00897B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "id": "3041",
      "type": "text",
      "x": 407,
      "y": 163,
      "width": 24,
      "height": 24,
      "angle": 0,
      "groupIds": [],
      "seed": 75378,
      "version": 1,
      "versionNonce": 1761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772388,
      "link": null,
      "locked": false,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "\u2462",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "\u2462",
      "lineHeight": 1.3
    },
    {
      "id": "3042",
      "type": "text",
      "x": 436,
      "y": 163,
      "width": 478,
      "height": 20,
      "angle": 0,
      "groupIds": [],
      "seed": 75747,
      "version": 1,
      "versionNonce": 21369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772388,
      "link": null,
      "locked": false,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "MEDALLION STORAGE",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "MEDALLION STORAGE",
      "lineHeight": 1.3
    },
    {
      "id": "3043",
      "type": "rectangle",
      "x": 410,
      "y": 186,
      "width": 243,
      "height": 95,
      "angle": 0,
      "groupIds": [],
      "seed": 96459,
      "version": 1,
      "versionNonce": 73859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772388,
      "link": null,
      "locked": false,
      "strokeColor": "#00897B",
      "backgroundColor": "#F0FDF4",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "id": "3044",
      "type": "ellipse",
      "x": 414,
      "y": 190,
      "width": 22,
      "height": 22,
      "angle": 0,
      "groupIds": [],
      "seed": 86640,
      "version": 1,
      "versionNonce": 15324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772388,
      "link": null,
      "locked": false,
      "strokeColor": "#00897B",
      "backgroundColor": "#00897B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "id": "3045",
      "type": "text",
      "x": 414,
      "y": 190,
      "width": 22,
      "height": 22,
      "angle": 0,
      "groupIds": [],
      "seed": 39422,
      "version": 1,
      "versionNonce": 44712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772388,
      "link": null,
      "locked": false,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "\u2463",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "\u2463",
      "lineHeight": 1.3
    },
    {
      "id": "3046",
      "type": "text",
      "x": 440,
      "y": 190,
      "width": 209,
      "height": 18,
      "angle": 0,
      "groupIds": [],
      "seed": 29812,
      "version": 1,
      "versionNonce": 75656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772388,
      "link": null,
      "locked": false,
      "strokeColor": "#1B3A4B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "DATA ENGINEERING",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": null,
      "originalText": "DATA ENGINEERING",
      "lineHeight": 1.3
    },
    {
      "id": "3047",
      "type": "text",
      "x": 414,
      "y": 210,
      "width": 235,
      "height": 67,
      "angle": 0,
      "groupIds": [],
      "seed": 56583,
      "version": 1,
      "versionNonce": 11491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772388,
      "link": null,
      "locked": false,
      "strokeColor": "#1B4332",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "Spark Declarative Pipelines\nDeclarative ETL \u00b7 Lineage\nSchema evolution auto",
      "fontSize": 8,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 8,
      "containerId": null,
      "originalText": "Spark Declarative Pipelines\nDeclarative ETL \u00b7 Lineage\nSchema evolution auto",
      "lineHeight": 1.3
    },
    {
      "id": "3048",
      "type": "rectangle",
      "x": 659,
      "y": 186,
      "width": 243,
      "height": 95,
      "angle": 0,
      "groupIds": [],
      "seed": 85322,
      "version": 1,
      "versionNonce": 10325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772388,
      "link": null,
      "locked": false,
      "strokeColor": "#FF3621",
      "backgroundColor": "#FFF7ED",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "id": "3049",
      "type": "ellipse",
      "x": 663,
      "y": 190,
      "width": 22,
      "height": 22,
      "angle": 0,
      "groupIds": [],
      "seed": 17869,
      "version": 1,
      "versionNonce": 65289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772388,
      "link": null,
      "locked": false,
      "strokeColor": "#00897B",
      "backgroundColor": "#00897B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "id": "3050",
      "type": "text",
      "x": 663,
      "y": 190,
      "width": 22,
      "height": 22,
      "angle": 0,
      "groupIds": [],
      "seed": 54378,
      "version": 1,
      "versionNonce": 98287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772388,
      "link": null,
      "locked": false,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "\u2463",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "\u2463",
      "lineHeight": 1.3
    },
    {
      "id": "3051",
      "type": "text",
      "x": 689,
      "y": 190,
      "width": 209,
      "height": 18,
      "angle": 0,
      "groupIds": [],
      "seed": 12555,
      "version": 1,
      "versionNonce": 12320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772388,
      "link": null,
      "locked": false,
      "strokeColor": "#92400E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "AI / ML",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": null,
      "originalText": "AI / ML",
      "lineHeight": 1.3
    },
    {
      "id": "3052",
      "type": "text",
      "x": 663,
      "y": 210,
      "width": 235,
      "height": 67,
      "angle": 0,
      "groupIds": [],
      "seed": 12293,
      "version": 1,
      "versionNonce": 41008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772388,
      "link": null,
      "locked": false,
      "strokeColor": "#7C2D12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "MLflow \u00b7 Model Registry\nTrain \u00b7 Score \u00b7 Serve\n[ use cases ]",
      "fontSize": 8,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 8,
      "containerId": null,
      "originalText": "MLflow \u00b7 Model Registry\nTrain \u00b7 Score \u00b7 Serve\n[ use cases ]",
      "lineHeight": 1.3
    },
    {
      "id": "3053",
      "type": "arrow",
      "x": 653,
      "y": 233,
      "width": 6,
      "height": 0,
      "angle": 0,
      "groupIds": [],
      "seed": 46207,
      "version": 1,
      "versionNonce": 13787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772388,
      "link": null,
      "locked": false,
      "strokeColor": "#1B3A4B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2,
        "value": 16
      },
      "points": [
        [
          0,
          0
        ],
        [
          6,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "3054",
      "type": "rectangle",
      "x": 412,
      "y": 293,
      "width": 82,
      "height": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 36494,
      "version": 1,
      "versionNonce": 13221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772388,
      "link": null,
      "locked": false,
      "strokeColor": "#C0392B",
      "backgroundColor": "#FDECEA",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "id": "3055",
      "type": "text",
      "x": 412,
      "y": 293,
      "width": 82,
      "height": 18,
      "angle": 0,
      "groupIds": [],
      "seed": 38433,
      "version": 1,
      "versionNonce": 82721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772388,
      "link": null,
      "locked": false,
      "strokeColor": "#C0392B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "\ud83e\udd49 RAW",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": null,
      "originalText": "\ud83e\udd49 RAW",
      "lineHeight": 1.3
    },
    {
      "id": "3056",
      "type": "text",
      "x": 412,
      "y": 311,
      "width": 82,
      "height": 80,
      "angle": 0,
      "groupIds": [],
      "seed": 96206,
      "version": 1,
      "versionNonce": 25921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772388,
      "link": null,
      "locked": false,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "RAW ZONE\nDelta \u00b7 Append-only\nSource schema as-is\nNo transforms",
      "fontSize": 8,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 8,
      "containerId": null,
      "originalText": "RAW ZONE\nDelta \u00b7 Append-only\nSource schema as-is\nNo transforms",
      "lineHeight": 1.3
    },
    {
      "id": "3057",
      "type": "rectangle",
      "x": 506,
      "y": 293,
      "width": 82,
      "height": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 41684,
      "version": 1,
      "versionNonce": 46399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772388,
      "link": null,
      "locked": false,
      "strokeColor": "#7B8FA1",
      "backgroundColor": "#F1F5F9",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "id": "3058",
      "type": "text",
      "x": 506,
      "y": 293,
      "width": 82,
      "height": 18,
      "angle": 0,
      "groupIds": [],
      "seed": 47884,
      "version": 1,
      "versionNonce": 88603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772388,
      "link": null,
      "locked": false,
      "strokeColor": "#7B8FA1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "\ud83e\udd48 ODS",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": null,
      "originalText": "\ud83e\udd48 ODS",
      "lineHeight": 1.3
    },
    {
      "id": "3059",
      "type": "text",
      "x": 506,
      "y": 311,
      "width": 82,
      "height": 80,
      "angle": 0,
      "groupIds": [],
      "seed": 45567,
      "version": 1,
      "versionNonce": 32035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772388,
      "link": null,
      "locked": false,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "ODS / SILVER\nStandardise + Cleanse\nDQ rules \u00b7 PII masking\nSCD Type 2",
      "fontSize": 8,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 8,
      "containerId": null,
      "originalText": "ODS / SILVER\nStandardise + Cleanse\nDQ rules \u00b7 PII masking\nSCD Type 2",
      "lineHeight": 1.3
    },
    {
      "id": "3060",
      "type": "rectangle",
      "x": 600,
      "y": 269,
      "width": 76,
      "height": 58,
      "angle": 0,
      "groupIds": [],
      "seed": 31353,
      "version": 1,
      "versionNonce": 43635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772388,
      "link": null,
      "locked": false,
      "strokeColor": "#D4980A",
      "backgroundColor": "#FFFBEB",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "id": "3061",
      "type": "text",
      "x": 600,
      "y": 269,
      "width": 76,
      "height": 18,
      "angle": 0,
      "groupIds": [],
      "seed": 92295,
      "version": 1,
      "versionNonce": 78947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772388,
      "link": null,
      "locked": false,
      "strokeColor": "#D4980A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "\ud83e\udd47 Dims",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": null,
      "originalText": "\ud83e\udd47 Dims",
      "lineHeight": 1.3
    },
    {
      "id": "3062",
      "type": "text",
      "x": 600,
      "y": 287,
      "width": 76,
      "height": 38,
      "angle": 0,
      "groupIds": [],
      "seed": 17845,
      "version": 1,
      "versionNonce": 83388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772388,
      "link": null,
      "locked": false,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "Dimensions\nSCD Type 2\nLiquid Clustered",
      "fontSize": 8,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 8,
      "containerId": null,
      "originalText": "Dimensions\nSCD Type 2\nLiquid Clustered",
      "lineHeight": 1.3
    },
    {
      "id": "3063",
      "type": "rectangle",
      "x": 600,
      "y": 357,
      "width": 76,
      "height": 58,
      "angle": 0,
      "groupIds": [],
      "seed": 18121,
      "version": 1,
      "versionNonce": 69798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772388,
      "link": null,
      "locked": false,
      "strokeColor": "#D4980A",
      "backgroundColor": "#FFFBEB",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "id": "3064",
      "type": "text",
      "x": 600,
      "y": 357,
      "width": 76,
      "height": 18,
      "angle": 0,
      "groupIds": [],
      "seed": 17877,
      "version": 1,
      "versionNonce": 54451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772388,
      "link": null,
      "locked": false,
      "strokeColor": "#D4980A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "\ud83e\udd47 Facts",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": null,
      "originalText": "\ud83e\udd47 Facts",
      "lineHeight": 1.3
    },
    {
      "id": "3065",
      "type": "text",
      "x": 600,
      "y": 375,
      "width": 76,
      "height": 38,
      "angle": 0,
      "groupIds": [],
      "seed": 76389,
      "version": 1,
      "versionNonce": 75720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772388,
      "link": null,
      "locked": false,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "Facts\nLiquid Clustered\nPhoton-optimised",
      "fontSize": 8,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 8,
      "containerId": null,
      "originalText": "Facts\nLiquid Clustered\nPhoton-optimised",
      "lineHeight": 1.3
    },
    {
      "id": "3066",
      "type": "rectangle",
      "x": 688,
      "y": 281,
      "width": 82,
      "height": 130,
      "angle": 0,
      "groupIds": [],
      "seed": 25769,
      "version": 1,
      "versionNonce": 80622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772388,
      "link": null,
      "locked": false,
      "strokeColor": "#B45309",
      "backgroundColor": "#FEF3C7",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "id": "3067",
      "type": "text",
      "x": 688,
      "y": 281,
      "width": 82,
      "height": 18,
      "angle": 0,
      "groupIds": [],
      "seed": 96727,
      "version": 1,
      "versionNonce": 31378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772388,
      "link": null,
      "locked": false,
      "strokeColor": "#B45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "\ud83d\udcca Marts",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": null,
      "originalText": "\ud83d\udcca Marts",
      "lineHeight": 1.3
    },
    {
      "id": "3068",
      "type": "text",
      "x": 688,
      "y": 299,
      "width": 82,
      "height": 110,
      "angle": 0,
      "groupIds": [],
      "seed": 19183,
      "version": 1,
      "versionNonce": 69270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772388,
      "link": null,
      "locked": false,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "Datamarts\nMaterialized Views\nBusiness aggregates",
      "fontSize": 8,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 8,
      "containerId": null,
      "originalText": "Datamarts\nMaterialized Views\nBusiness aggregates",
      "lineHeight": 1.3
    },
    {
      "id": "3069",
      "type": "arrow",
      "x": 494,
      "y": 343,
      "width": 12,
      "height": 0,
      "angle": 0,
      "groupIds": [],
      "seed": 29726,
      "version": 1,
      "versionNonce": 70974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772388,
      "link": null,
      "locked": false,
      "strokeColor": "#1B3A4B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2,
        "value": 16
      },
      "points": [
        [
          0,
          0
        ],
        [
          12,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3070",
      "type": "arrow",
      "x": 588,
      "y": 326,
      "width": 12,
      "height": -28,
      "angle": 0,
      "groupIds": [],
      "seed": 91288,
      "version": 1,
      "versionNonce": 61994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772388,
      "link": null,
      "locked": false,
      "strokeColor": "#1B3A4B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2,
        "value": 16
      },
      "points": [
        [
          0,
          0
        ],
        [
          12,
          -28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3071",
      "type": "arrow",
      "x": 588,
      "y": 359,
      "width": 12,
      "height": 27,
      "angle": 0,
      "groupIds": [],
      "seed": 16302,
      "version": 1,
      "versionNonce": 30933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772388,
      "link": null,
      "locked": false,
      "strokeColor": "#1B3A4B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2,
        "value": 16
      },
      "points": [
        [
          0,
          0
        ],
        [
          12,
          27
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3072",
      "type": "arrow",
      "x": 676,
      "y": 298,
      "width": 12,
      "height": 26,
      "angle": 0,
      "groupIds": [],
      "seed": 42417,
      "version": 1,
      "versionNonce": 93954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772388,
      "link": null,
      "locked": false,
      "strokeColor": "#1B3A4B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2,
        "value": 16
      },
      "points": [
        [
          0,
          0
        ],
        [
          12,
          26
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3073",
      "type": "arrow",
      "x": 676,
      "y": 386,
      "width": 12,
      "height": -19,
      "angle": 0,
      "groupIds": [],
      "seed": 78865,
      "version": 1,
      "versionNonce": 65867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772388,
      "link": null,
      "locked": false,
      "strokeColor": "#1B3A4B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2,
        "value": 16
      },
      "points": [
        [
          0,
          0
        ],
        [
          12,
          -19
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3074",
      "type": "arrow",
      "x": 918,
      "y": 463,
      "width": 8,
      "height": 0,
      "angle": 0,
      "groupIds": [],
      "seed": 4548,
      "version": 1,
      "versionNonce": 87701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772388,
      "link": null,
      "locked": false,
      "strokeColor": "#1B3A4B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2,
        "value": 16
      },
      "points": [
        [
          0,
          0
        ],
        [
          8,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3075",
      "type": "rectangle",
      "x": 928,
      "y": 158,
      "width": 638,
      "height": 610,
      "angle": 0,
      "groupIds": [],
      "seed": 17887,
      "version": 1,
      "versionNonce": 62323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772388,
      "link": null,
      "locked": false,
      "strokeColor": "#64748B",
      "backgroundColor": "#F8FAFB",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "id": "3076",
      "type": "rectangle",
      "x": 934,
      "y": 164,
      "width": 626,
      "height": 147,
      "angle": 0,
      "groupIds": [],
      "seed": 23357,
      "version": 1,
      "versionNonce": 93020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772388,
      "link": null,
      "locked": false,
      "strokeColor": "#00897B",
      "backgroundColor": "#EFF9F7",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "id": "3077",
      "type": "ellipse",
      "x": 938,
      "y": 168,
      "width": 22,
      "height": 22,
      "angle": 0,
      "groupIds": [],
      "seed": 55644,
      "version": 1,
      "versionNonce": 98530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772388,
      "link": null,
      "locked": false,
      "strokeColor": "#00897B",
      "backgroundColor": "#00897B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "id": "3078",
      "type": "text",
      "x": 938,
      "y": 168,
      "width": 22,
      "height": 22,
      "angle": 0,
      "groupIds": [],
      "seed": 26351,
      "version": 1,
      "versionNonce": 15734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772388,
      "link": null,
      "locked": false,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "\u2464",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "\u2464",
      "lineHeight": 1.3
    },
    {
      "id": "3079",
      "type": "text",
      "x": 964,
      "y": 168,
      "width": 592,
      "height": 18,
      "angle": 0,
      "groupIds": [],
      "seed": 76894,
      "version": 1,
      "versionNonce": 41832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772388,
      "link": null,
      "locked": false,
      "strokeColor": "#00897B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "QUERY",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": null,
      "originalText": "QUERY",
      "lineHeight": 1.3
    },
    {
      "id": "3080",
      "type": "text",
      "x": 938,
      "y": 188,
      "width": 618,
      "height": 119,
      "angle": 0,
      "groupIds": [],
      "seed": 46150,
      "version": 1,
      "versionNonce": 38857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772388,
      "link": null,
      "locked": false,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "Databricks SQL\nServerless \u00b7 Photon\nIWM auto-scale\nHigh-concurrency",
      "fontSize": 8,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 8,
      "containerId": null,
      "originalText": "Databricks SQL\nServerless \u00b7 Photon\nIWM auto-scale\nHigh-concurrency",
      "lineHeight": 1.3
    },
    {
      "id": "3081",
      "type": "arrow",
      "x": 1560,
      "y": 237,
      "width": 30,
      "height": -95,
      "angle": 0,
      "groupIds": [],
      "seed": 53450,
      "version": 1,
      "versionNonce": 6921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772388,
      "link": null,
      "locked": false,
      "strokeColor": "#1B3A4B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2,
        "value": 16
      },
      "points": [
        [
          0,
          0
        ],
        [
          30,
          -95
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3082",
      "type": "rectangle",
      "x": 934,
      "y": 317,
      "width": 626,
      "height": 147,
      "angle": 0,
      "groupIds": [],
      "seed": 67399,
      "version": 1,
      "versionNonce": 93434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772388,
      "link": null,
      "locked": false,
      "strokeColor": "#FF3621",
      "backgroundColor": "#FFF7ED",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "id": "3083",
      "type": "ellipse",
      "x": 938,
      "y": 321,
      "width": 22,
      "height": 22,
      "angle": 0,
      "groupIds": [],
      "seed": 16374,
      "version": 1,
      "versionNonce": 37606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772388,
      "link": null,
      "locked": false,
      "strokeColor": "#00897B",
      "backgroundColor": "#00897B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "id": "3084",
      "type": "text",
      "x": 938,
      "y": 321,
      "width": 22,
      "height": 22,
      "angle": 0,
      "groupIds": [],
      "seed": 41095,
      "version": 1,
      "versionNonce": 95966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772388,
      "link": null,
      "locked": false,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "\u2465",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "\u2465",
      "lineHeight": 1.3
    },
    {
      "id": "3085",
      "type": "text",
      "x": 964,
      "y": 321,
      "width": 592,
      "height": 18,
      "angle": 0,
      "groupIds": [],
      "seed": 2881,
      "version": 1,
      "versionNonce": 10838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772388,
      "link": null,
      "locked": false,
      "strokeColor": "#FF3621",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "DASHBOARDS",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": null,
      "originalText": "DASHBOARDS",
      "lineHeight": 1.3
    },
    {
      "id": "3086",
      "type": "text",
      "x": 938,
      "y": 341,
      "width": 618,
      "height": 119,
      "angle": 0,
      "groupIds": [],
      "seed": 38422,
      "version": 1,
      "versionNonce": 81945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772388,
      "link": null,
      "locked": false,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "AI/BI Dashboards\nNL \u2192 chart \u00b7 AI-assisted\n[ BI tool \u2014 fill during discovery ]",
      "fontSize": 8,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 8,
      "containerId": null,
      "originalText": "AI/BI Dashboards\nNL \u2192 chart \u00b7 AI-assisted\n[ BI tool \u2014 fill during discovery ]",
      "lineHeight": 1.3
    },
    {
      "id": "3087",
      "type": "arrow",
      "x": 1560,
      "y": 390,
      "width": 30,
      "height": -87,
      "angle": 0,
      "groupIds": [],
      "seed": 82675,
      "version": 1,
      "versionNonce": 35955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772388,
      "link": null,
      "locked": false,
      "strokeColor": "#1B3A4B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2,
        "value": 16
      },
      "points": [
        [
          0,
          0
        ],
        [
          30,
          -87
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3088",
      "type": "rectangle",
      "x": 934,
      "y": 470,
      "width": 626,
      "height": 147,
      "angle": 0,
      "groupIds": [],
      "seed": 24982,
      "version": 1,
      "versionNonce": 93803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772388,
      "link": null,
      "locked": false,
      "strokeColor": "#16A34A",
      "backgroundColor": "#F0FDF4",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "id": "3089",
      "type": "ellipse",
      "x": 938,
      "y": 474,
      "width": 22,
      "height": 22,
      "angle": 0,
      "groupIds": [],
      "seed": 63076,
      "version": 1,
      "versionNonce": 75147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772388,
      "link": null,
      "locked": false,
      "strokeColor": "#00897B",
      "backgroundColor": "#00897B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "id": "3090",
      "type": "text",
      "x": 938,
      "y": 474,
      "width": 22,
      "height": 22,
      "angle": 0,
      "groupIds": [],
      "seed": 23646,
      "version": 1,
      "versionNonce": 17891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772388,
      "link": null,
      "locked": false,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "\u2466",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "\u2466",
      "lineHeight": 1.3
    },
    {
      "id": "3091",
      "type": "text",
      "x": 964,
      "y": 474,
      "width": 592,
      "height": 18,
      "angle": 0,
      "groupIds": [],
      "seed": 68326,
      "version": 1,
      "versionNonce": 82842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772388,
      "link": null,
      "locked": false,
      "strokeColor": "#16A34A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "SERVE",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": null,
      "originalText": "SERVE",
      "lineHeight": 1.3
    },
    {
      "id": "3092",
      "type": "text",
      "x": 938,
      "y": 494,
      "width": 618,
      "height": 119,
      "angle": 0,
      "groupIds": [],
      "seed": 23223,
      "version": 1,
      "versionNonce": 82468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772388,
      "link": null,
      "locked": false,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "Delta Sharing\nDownstream apps \u00b7 APIs\nNotebooks\n[ sharing targets ]",
      "fontSize": 8,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 8,
      "containerId": null,
      "originalText": "Delta Sharing\nDownstream apps \u00b7 APIs\nNotebooks\n[ sharing targets ]",
      "lineHeight": 1.3
    },
    {
      "id": "3093",
      "type": "arrow",
      "x": 1560,
      "y": 543,
      "width": 30,
      "height": -79,
      "angle": 0,
      "groupIds": [],
      "seed": 260,
      "version": 1,
      "versionNonce": 45843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772388,
      "link": null,
      "locked": false,
      "strokeColor": "#1B3A4B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2,
        "value": 16
      },
      "points": [
        [
          0,
          0
        ],
        [
          30,
          -79
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3094",
      "type": "rectangle",
      "x": 934,
      "y": 623,
      "width": 626,
      "height": 147,
      "angle": 0,
      "groupIds": [],
      "seed": 30722,
      "version": 1,
      "versionNonce": 84169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772388,
      "link": null,
      "locked": false,
      "strokeColor": "#7C3AED",
      "backgroundColor": "#F5F3FF",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "id": "3095",
      "type": "ellipse",
      "x": 938,
      "y": 627,
      "width": 22,
      "height": 22,
      "angle": 0,
      "groupIds": [],
      "seed": 90778,
      "version": 1,
      "versionNonce": 32664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772388,
      "link": null,
      "locked": false,
      "strokeColor": "#00897B",
      "backgroundColor": "#00897B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "id": "3096",
      "type": "text",
      "x": 938,
      "y": 627,
      "width": 22,
      "height": 22,
      "angle": 0,
      "groupIds": [],
      "seed": 96531,
      "version": 1,
      "versionNonce": 10814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772388,
      "link": null,
      "locked": false,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "\u2467",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "\u2467",
      "lineHeight": 1.3
    },
    {
      "id": "3097",
      "type": "text",
      "x": 964,
      "y": 627,
      "width": 592,
      "height": 18,
      "angle": 0,
      "groupIds": [],
      "seed": 24335,
      "version": 1,
      "versionNonce": 92025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772388,
      "link": null,
      "locked": false,
      "strokeColor": "#7C3AED",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "NATURAL LANGUAGE QUERY",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": null,
      "originalText": "NATURAL LANGUAGE QUERY",
      "lineHeight": 1.3
    },
    {
      "id": "3098",
      "type": "text",
      "x": 938,
      "y": 647,
      "width": 618,
      "height": 119,
      "angle": 0,
      "groupIds": [],
      "seed": 67495,
      "version": 1,
      "versionNonce": 21818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772388,
      "link": null,
      "locked": false,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "Genie Space\nNL \u2192 SQL\nSelf-service \u00b7 auditable\n[ use cases ]",
      "fontSize": 8,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 8,
      "containerId": null,
      "originalText": "Genie Space\nNL \u2192 SQL\nSelf-service \u00b7 auditable\n[ use cases ]",
      "lineHeight": 1.3
    },
    {
      "id": "3099",
      "type": "arrow",
      "x": 1560,
      "y": 696,
      "width": 30,
      "height": -71,
      "angle": 0,
      "groupIds": [],
      "seed": 24198,
      "version": 1,
      "versionNonce": 75655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772388,
      "link": null,
      "locked": false,
      "strokeColor": "#1B3A4B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2,
        "value": 16
      },
      "points": [
        [
          0,
          0
        ],
        [
          30,
          -71
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3100",
      "type": "rectangle",
      "x": 196,
      "y": 778,
      "width": 1370,
      "height": 120,
      "angle": 0,
      "groupIds": [],
      "seed": 88984,
      "version": 1,
      "versionNonce": 79505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772388,
      "link": null,
      "locked": false,
      "strokeColor": "#FF3621",
      "backgroundColor": "#1B3A4B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "id": "3101",
      "type": "text",
      "x": 196,
      "y": 778,
      "width": 1370,
      "height": 20,
      "angle": 0,
      "groupIds": [],
      "seed": 97729,
      "version": 1,
      "versionNonce": 25948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772388,
      "link": null,
      "locked": false,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "UNIFIED  \u00b7  OPEN  \u00b7  SCALABLE  LAKEHOUSE  ARCHITECTURE",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "UNIFIED  \u00b7  OPEN  \u00b7  SCALABLE  LAKEHOUSE  ARCHITECTURE",
      "lineHeight": 1.3
    },
    {
      "id": "3102",
      "type": "rectangle",
      "x": 196,
      "y": 800,
      "width": 675,
      "height": 92,
      "angle": 0,
      "groupIds": [],
      "seed": 27056,
      "version": 1,
      "versionNonce": 45536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772388,
      "link": null,
      "locked": false,
      "strokeColor": "#00897B",
      "backgroundColor": "#1B3A4B",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "id": "3103",
      "type": "text",
      "x": 196,
      "y": 800,
      "width": 675,
      "height": 18,
      "angle": 0,
      "groupIds": [],
      "seed": 4123,
      "version": 1,
      "versionNonce": 44635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772388,
      "link": null,
      "locked": false,
      "strokeColor": "#94D3CC",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "\ud83d\udee1\ufe0f  GOVERNANCE",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "\ud83d\udee1\ufe0f  GOVERNANCE",
      "lineHeight": 1.3
    },
    {
      "id": "3104",
      "type": "text",
      "x": 196,
      "y": 818,
      "width": 675,
      "height": 74,
      "angle": 0,
      "groupIds": [],
      "seed": 12035,
      "version": 1,
      "versionNonce": 36648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772388,
      "link": null,
      "locked": false,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "Unity Catalog\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\nAccess control \u00b7 Lineage\nAuditing \u00b7 Classification\nRow filters \u00b7 Column masks\nABAC tag policies",
      "fontSize": 8,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 8,
      "containerId": null,
      "originalText": "Unity Catalog\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\nAccess control \u00b7 Lineage\nAuditing \u00b7 Classification\nRow filters \u00b7 Column masks\nABAC tag policies",
      "lineHeight": 1.3
    },
    {
      "id": "3105",
      "type": "rectangle",
      "x": 881,
      "y": 800,
      "width": 675,
      "height": 92,
      "angle": 0,
      "groupIds": [],
      "seed": 45762,
      "version": 1,
      "versionNonce": 10420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772388,
      "link": null,
      "locked": false,
      "strokeColor": "#FF3621",
      "backgroundColor": "#1B3A4B",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "id": "3106",
      "type": "text",
      "x": 881,
      "y": 800,
      "width": 675,
      "height": 18,
      "angle": 0,
      "groupIds": [],
      "seed": 76113,
      "version": 1,
      "versionNonce": 12939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772388,
      "link": null,
      "locked": false,
      "strokeColor": "#FCA5A5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "\ud83d\udce6  OPEN STORAGE",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "\ud83d\udce6  OPEN STORAGE",
      "lineHeight": 1.3
    },
    {
      "id": "3107",
      "type": "text",
      "x": 881,
      "y": 818,
      "width": 675,
      "height": 74,
      "angle": 0,
      "groupIds": [],
      "seed": 76869,
      "version": 1,
      "versionNonce": 2514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772388,
      "link": null,
      "locked": false,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "Delta Lake  \u00b7  Parquet  \u00b7  Iceberg\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\nOpen formats \u00b7 Vendor-neutral\nACID \u00b7 Time Travel \u00b7 Durable",
      "fontSize": 8,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 8,
      "containerId": null,
      "originalText": "Delta Lake  \u00b7  Parquet  \u00b7  Iceberg\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\nOpen formats \u00b7 Vendor-neutral\nACID \u00b7 Time Travel \u00b7 Durable",
      "lineHeight": 1.3
    },
    {
      "id": "3108",
      "type": "rectangle",
      "x": 1592,
      "y": 66,
      "width": 168,
      "height": 153,
      "angle": 0,
      "groupIds": [],
      "seed": 68673,
      "version": 1,
      "versionNonce": 10265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772388,
      "link": null,
      "locked": false,
      "strokeColor": "#1B3A4B",
      "backgroundColor": "#F1F5F9",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "id": "3109",
      "type": "text",
      "x": 1592,
      "y": 66,
      "width": 168,
      "height": 153,
      "angle": 0,
      "groupIds": [],
      "seed": 90022,
      "version": 1,
      "versionNonce": 40124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772388,
      "link": null,
      "locked": false,
      "strokeColor": "#1B3A4B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "\ud83d\udda5\ufe0f External Apps",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "\ud83d\udda5\ufe0f External Apps",
      "lineHeight": 1.3
    },
    {
      "id": "3110",
      "type": "rectangle",
      "x": 1592,
      "y": 227,
      "width": 168,
      "height": 153,
      "angle": 0,
      "groupIds": [],
      "seed": 86878,
      "version": 1,
      "versionNonce": 48430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772388,
      "link": null,
      "locked": false,
      "strokeColor": "#1B3A4B",
      "backgroundColor": "#F1F5F9",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "id": "3111",
      "type": "text",
      "x": 1592,
      "y": 227,
      "width": 168,
      "height": 153,
      "angle": 0,
      "groupIds": [],
      "seed": 23196,
      "version": 1,
      "versionNonce": 84437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772388,
      "link": null,
      "locked": false,
      "strokeColor": "#1B3A4B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "\ud83d\uddc4\ufe0f Operational\nDatabases",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "\ud83d\uddc4\ufe0f Operational\nDatabases",
      "lineHeight": 1.3
    },
    {
      "id": "3112",
      "type": "rectangle",
      "x": 1592,
      "y": 388,
      "width": 168,
      "height": 153,
      "angle": 0,
      "groupIds": [],
      "seed": 45101,
      "version": 1,
      "versionNonce": 68473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772388,
      "link": null,
      "locked": false,
      "strokeColor": "#1B3A4B",
      "backgroundColor": "#F1F5F9",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "id": "3113",
      "type": "text",
      "x": 1592,
      "y": 388,
      "width": 168,
      "height": 153,
      "angle": 0,
      "groupIds": [],
      "seed": 21114,
      "version": 1,
      "versionNonce": 44320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772388,
      "link": null,
      "locked": false,
      "strokeColor": "#1B3A4B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "\ud83e\udd1d Data Sharing\n& Collaboration",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "\ud83e\udd1d Data Sharing\n& Collaboration",
      "lineHeight": 1.3
    },
    {
      "id": "3114",
      "type": "rectangle",
      "x": 1592,
      "y": 549,
      "width": 168,
      "height": 153,
      "angle": 0,
      "groupIds": [],
      "seed": 23813,
      "version": 1,
      "versionNonce": 89171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772388,
      "link": null,
      "locked": false,
      "strokeColor": "#1B3A4B",
      "backgroundColor": "#F1F5F9",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "id": "3115",
      "type": "text",
      "x": 1592,
      "y": 549,
      "width": 168,
      "height": 153,
      "angle": 0,
      "groupIds": [],
      "seed": 31152,
      "version": 1,
      "versionNonce": 39041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772388,
      "link": null,
      "locked": false,
      "strokeColor": "#1B3A4B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "\ud83d\udc64 Business\nUsers",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "\ud83d\udc64 Business\nUsers",
      "lineHeight": 1.3
    },
    {
      "id": "3116",
      "type": "rectangle",
      "x": 1592,
      "y": 710,
      "width": 168,
      "height": 153,
      "angle": 0,
      "groupIds": [],
      "seed": 27137,
      "version": 1,
      "versionNonce": 70701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772388,
      "link": null,
      "locked": false,
      "strokeColor": "#1B3A4B",
      "backgroundColor": "#F1F5F9",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "id": "3117",
      "type": "text",
      "x": 1592,
      "y": 710,
      "width": 168,
      "height": 153,
      "angle": 0,
      "groupIds": [],
      "seed": 39295,
      "version": 1,
      "versionNonce": 62482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772045772388,
      "link": null,
      "locked": false,
      "strokeColor": "#1B3A4B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "\ud83d\udcca BI Reporting\n[ fill during discovery ]",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "\ud83d\udcca BI Reporting\n[ fill during discovery ]",
      "lineHeight": 1.3
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#F8FAFC",
    "zoom": {
      "value": 0.65
    },
    "scrollX": 0,
    "scrollY": 30
  },
  "files": {}
}