{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "el_1_i2eg20",
      "type": "text",
      "x": 40,
      "y": 20,
      "width": 800,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 756186,
      "version": 1,
      "versionNonce": 824719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Architecture Whiteboard — Databricks Lakehouse",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Architecture Whiteboard — Databricks Lakehouse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_2_lr54fp",
      "type": "text",
      "x": 40,
      "y": 60,
      "width": 800,
      "height": 22,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 616300,
      "version": 1,
      "versionNonce": 366003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Azure  |  500TB current, growing 25% YoY  |  Streaming + Batch  |  ML/AI  |  Regulated",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Azure  |  500TB current, growing 25% YoY  |  Streaming + Batch  |  ML/AI  |  Regulated",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_3_fq6jah",
      "type": "rectangle",
      "x": 40,
      "y": 100,
      "width": 1200,
      "height": 134,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 48329,
      "version": 1,
      "versionNonce": 69522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el_4_3hludx",
      "type": "text",
      "x": 54,
      "y": 108,
      "width": 400,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 130668,
      "version": 1,
      "versionNonce": 308041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "1. SOURCES",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. SOURCES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_5_lxe967",
      "type": "rectangle",
      "x": 54,
      "y": 130,
      "width": 192.5,
      "height": 36,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 168190,
      "version": 1,
      "versionNonce": 447122,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el_6_9v35n2",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el_6_9v35n2",
      "type": "text",
      "x": 58,
      "y": 134,
      "width": 184.5,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 491761,
      "version": 1,
      "versionNonce": 982651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Teradata on-prem (500TB",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_5_lxe967",
      "originalText": "Teradata on-prem (500TB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_7_28bxc8",
      "type": "rectangle",
      "x": 258.5,
      "y": 130,
      "width": 100,
      "height": 36,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 924438,
      "version": 1,
      "versionNonce": 244358,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el_8_6xzpf7",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el_8_6xzpf7",
      "type": "text",
      "x": 262.5,
      "y": 134,
      "width": 92,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 213089,
      "version": 1,
      "versionNonce": 402433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "15yr)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_7_28bxc8",
      "originalText": "15yr)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_9_6ycu5j",
      "type": "rectangle",
      "x": 370.5,
      "y": 130,
      "width": 102.5,
      "height": 36,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 579059,
      "version": 1,
      "versionNonce": 128598,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el_10_fi0o8s",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el_10_fi0o8s",
      "type": "text",
      "x": 374.5,
      "y": 134,
      "width": 94.5,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 608262,
      "version": 1,
      "versionNonce": 605700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Oracle OLTP",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_9_6ycu5j",
      "originalText": "Oracle OLTP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_11_xmgays",
      "type": "rectangle",
      "x": 485,
      "y": 130,
      "width": 220,
      "height": 36,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 487101,
      "version": 1,
      "versionNonce": 39627,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el_12_sp12ij",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el_12_sp12ij",
      "type": "text",
      "x": 489,
      "y": 134,
      "width": 212,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 120786,
      "version": 1,
      "versionNonce": 290719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Departmental Snowflake instances",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_11_xmgays",
      "originalText": "Departmental Snowflake instances",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_13_mqs653",
      "type": "rectangle",
      "x": 717,
      "y": 130,
      "width": 140,
      "height": 36,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 961385,
      "version": 1,
      "versionNonce": 896109,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el_14_jltby7",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el_14_jltby7",
      "type": "text",
      "x": 721,
      "y": 134,
      "width": 132,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 630664,
      "version": 1,
      "versionNonce": 522410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Market data APIs",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_13_mqs653",
      "originalText": "Market data APIs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_15_xp2pru",
      "type": "rectangle",
      "x": 869,
      "y": 130,
      "width": 132.5,
      "height": 36,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 944811,
      "version": 1,
      "versionNonce": 144184,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el_16_87wavu",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el_16_87wavu",
      "type": "text",
      "x": 873,
      "y": 134,
      "width": 124.5,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 983974,
      "version": 1,
      "versionNonce": 121384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Bloomberg feeds",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_15_xp2pru",
      "originalText": "Bloomberg feeds",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_17_r7kx7h",
      "type": "rectangle",
      "x": 40,
      "y": 274,
      "width": 1200,
      "height": 134,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 290146,
      "version": 1,
      "versionNonce": 54132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el_18_c6knsi",
      "type": "text",
      "x": 54,
      "y": 282,
      "width": 400,
      "height": 20,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 24870,
      "version": 1,
      "versionNonce": 952983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "2. INGESTION",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. INGESTION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_19_7buhuc",
      "type": "rectangle",
      "x": 54,
      "y": 304,
      "width": 170,
      "height": 36,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 901519,
      "version": 1,
      "versionNonce": 551891,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el_20_arycwm",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el_20_arycwm",
      "type": "text",
      "x": 58,
      "y": 308,
      "width": 162,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 867245,
      "version": 1,
      "versionNonce": 631534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Lakehouse Federation",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_19_7buhuc",
      "originalText": "Lakehouse Federation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_21_8h9jrc",
      "type": "rectangle",
      "x": 236,
      "y": 304,
      "width": 185,
      "height": 36,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 260988,
      "version": 1,
      "versionNonce": 232308,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el_22_1ae4bs",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el_22_1ae4bs",
      "type": "text",
      "x": 240,
      "y": 308,
      "width": 177,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 877692,
      "version": 1,
      "versionNonce": 674890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "LakeFlow Connect (CDC)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_21_8h9jrc",
      "originalText": "LakeFlow Connect (CDC)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_23_yimote",
      "type": "rectangle",
      "x": 433,
      "y": 304,
      "width": 102.5,
      "height": 36,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 241317,
      "version": 1,
      "versionNonce": 862148,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el_24_e6mz8y",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el_24_e6mz8y",
      "type": "text",
      "x": 437,
      "y": 308,
      "width": 94.5,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 584689,
      "version": 1,
      "versionNonce": 596520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Auto Loader",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_23_yimote",
      "originalText": "Auto Loader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_25_jdjr63",
      "type": "rectangle",
      "x": 547.5,
      "y": 304,
      "width": 170,
      "height": 36,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 572283,
      "version": 1,
      "versionNonce": 61731,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el_26_3ovigl",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el_26_3ovigl",
      "type": "text",
      "x": 551.5,
      "y": 308,
      "width": 162,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 555480,
      "version": 1,
      "versionNonce": 865093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Structured Streaming",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_25_jdjr63",
      "originalText": "Structured Streaming",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_27_tgpmyy",
      "type": "rectangle",
      "x": 729.5,
      "y": 304,
      "width": 155,
      "height": 36,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 809327,
      "version": 1,
      "versionNonce": 264415,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el_28_5s66ix",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el_28_5s66ix",
      "type": "text",
      "x": 733.5,
      "y": 308,
      "width": 147,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 798118,
      "version": 1,
      "versionNonce": 931338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Event Hubs / Kafka",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_27_tgpmyy",
      "originalText": "Event Hubs / Kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_29_wzuysq",
      "type": "rectangle",
      "x": 896.5,
      "y": 304,
      "width": 147.5,
      "height": 36,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 191439,
      "version": 1,
      "versionNonce": 29342,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el_30_v7pyjv",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el_30_v7pyjv",
      "type": "text",
      "x": 900.5,
      "y": 308,
      "width": 139.5,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 79312,
      "version": 1,
      "versionNonce": 132900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Custom API Ingest",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_29_wzuysq",
      "originalText": "Custom API Ingest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_31_9od6py",
      "type": "rectangle",
      "x": 1056,
      "y": 304,
      "width": 117.5,
      "height": 36,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 64563,
      "version": 1,
      "versionNonce": 516262,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el_32_sqo0gf",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el_32_sqo0gf",
      "type": "text",
      "x": 1060,
      "y": 308,
      "width": 109.5,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 792228,
      "version": 1,
      "versionNonce": 241863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Delta Sharing",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_31_9od6py",
      "originalText": "Delta Sharing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_33_bq2qvv",
      "type": "rectangle",
      "x": 40,
      "y": 448,
      "width": 1200,
      "height": 90,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 386882,
      "version": 1,
      "versionNonce": 693107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el_34_csfxg9",
      "type": "text",
      "x": 54,
      "y": 456,
      "width": 400,
      "height": 20,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 914265,
      "version": 1,
      "versionNonce": 344328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "3a. BRONZE — Raw Landing",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3a. BRONZE — Raw Landing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_35_3fgwom",
      "type": "rectangle",
      "x": 54,
      "y": 478,
      "width": 140,
      "height": 36,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 348935,
      "version": 1,
      "versionNonce": 79926,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el_36_eg500t",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el_36_eg500t",
      "type": "text",
      "x": 58,
      "y": 482,
      "width": 132,
      "height": 28,
      "angle": 0,
      "strokeColor": "#78350f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 22850,
      "version": 1,
      "versionNonce": 142051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Raw Delta tables",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_35_3fgwom",
      "originalText": "Raw Delta tables",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_37_josayk",
      "type": "rectangle",
      "x": 206,
      "y": 478,
      "width": 102.5,
      "height": 36,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 940524,
      "version": 1,
      "versionNonce": 589722,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el_38_ynsc8e",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el_38_ynsc8e",
      "type": "text",
      "x": 210,
      "y": 482,
      "width": 94.5,
      "height": 28,
      "angle": 0,
      "strokeColor": "#78350f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 391527,
      "version": 1,
      "versionNonce": 548798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Append-only",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_37_josayk",
      "originalText": "Append-only",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_39_zcct3b",
      "type": "rectangle",
      "x": 320.5,
      "y": 478,
      "width": 185,
      "height": 36,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 783742,
      "version": 1,
      "versionNonce": 971110,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el_40_aj2jpw",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el_40_aj2jpw",
      "type": "text",
      "x": 324.5,
      "y": 482,
      "width": 177,
      "height": 28,
      "angle": 0,
      "strokeColor": "#78350f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 25284,
      "version": 1,
      "versionNonce": 541339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Regulatory audit trail",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_39_zcct3b",
      "originalText": "Regulatory audit trail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_41_3ba0gr",
      "type": "rectangle",
      "x": 517.5,
      "y": 478,
      "width": 192.5,
      "height": 36,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 77517,
      "version": 1,
      "versionNonce": 321124,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el_42_98lkmn",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el_42_98lkmn",
      "type": "text",
      "x": 521.5,
      "y": 482,
      "width": 184.5,
      "height": 28,
      "angle": 0,
      "strokeColor": "#78350f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 528470,
      "version": 1,
      "versionNonce": 422310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Streaming ingest tables",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_41_3ba0gr",
      "originalText": "Streaming ingest tables",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_43_5uxhkp",
      "type": "rectangle",
      "x": 40,
      "y": 578,
      "width": 1200,
      "height": 90,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 921610,
      "version": 1,
      "versionNonce": 67533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el_44_rhm43b",
      "type": "text",
      "x": 54,
      "y": 586,
      "width": 400,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 381340,
      "version": 1,
      "versionNonce": 884149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "3b. SILVER — Cleansed & Integrated",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3b. SILVER — Cleansed & Integrated",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_45_recvql",
      "type": "rectangle",
      "x": 54,
      "y": 608,
      "width": 125,
      "height": 36,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 361100,
      "version": 1,
      "versionNonce": 951718,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el_46_979kqv",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el_46_979kqv",
      "type": "text",
      "x": 58,
      "y": 612,
      "width": 117,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 619656,
      "version": 1,
      "versionNonce": 315434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Data Vault 2.0",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_45_recvql",
      "originalText": "Data Vault 2.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_47_e5jdxy",
      "type": "rectangle",
      "x": 191,
      "y": 608,
      "width": 177.5,
      "height": 36,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 847910,
      "version": 1,
      "versionNonce": 253495,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el_48_8que87",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el_48_8que87",
      "type": "text",
      "x": 195,
      "y": 612,
      "width": 169.5,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 661758,
      "version": 1,
      "versionNonce": 882195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "SCD Type 2 (AUTO CDC)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_47_e5jdxy",
      "originalText": "SCD Type 2 (AUTO CDC)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_49_uh606m",
      "type": "rectangle",
      "x": 380.5,
      "y": 608,
      "width": 170,
      "height": 36,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 612906,
      "version": 1,
      "versionNonce": 503590,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el_50_0x52s2",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el_50_0x52s2",
      "type": "text",
      "x": 384.5,
      "y": 612,
      "width": 162,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 830758,
      "version": 1,
      "versionNonce": 923094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Cleansed & Conformed",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_49_uh606m",
      "originalText": "Cleansed & Conformed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_51_xy2t44",
      "type": "rectangle",
      "x": 562.5,
      "y": 608,
      "width": 102.5,
      "height": 36,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 765559,
      "version": 1,
      "versionNonce": 681013,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el_52_maxvzm",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el_52_maxvzm",
      "type": "text",
      "x": 566.5,
      "y": 612,
      "width": 94.5,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 671692,
      "version": 1,
      "versionNonce": 191922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "PII masking",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_51_xy2t44",
      "originalText": "PII masking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_53_b1fqb8",
      "type": "rectangle",
      "x": 40,
      "y": 708,
      "width": 1200,
      "height": 134,
      "angle": 0,
      "strokeColor": "#ca8a04",
      "backgroundColor": "#fef9c3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 931539,
      "version": 1,
      "versionNonce": 860154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el_54_vmgpoo",
      "type": "text",
      "x": 54,
      "y": 716,
      "width": 400,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ca8a04",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 572387,
      "version": 1,
      "versionNonce": 395709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "3c. GOLD — Business Aggregates",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3c. GOLD — Business Aggregates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_55_xxp4tb",
      "type": "rectangle",
      "x": 54,
      "y": 738,
      "width": 155,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ca8a04",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 987467,
      "version": 1,
      "versionNonce": 954803,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el_56_27yvtb",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el_56_27yvtb",
      "type": "text",
      "x": 58,
      "y": 742,
      "width": 147,
      "height": 28,
      "angle": 0,
      "strokeColor": "#713f12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 58937,
      "version": 1,
      "versionNonce": 842304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Star: Transactions",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_55_xxp4tb",
      "originalText": "Star: Transactions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_57_lqrxlq",
      "type": "rectangle",
      "x": 221,
      "y": 738,
      "width": 132.5,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ca8a04",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 985539,
      "version": 1,
      "versionNonce": 729690,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el_58_7grzsk",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el_58_7grzsk",
      "type": "text",
      "x": 225,
      "y": 742,
      "width": 124.5,
      "height": 28,
      "angle": 0,
      "strokeColor": "#713f12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 956298,
      "version": 1,
      "versionNonce": 575897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Star: customers",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_57_lqrxlq",
      "originalText": "Star: customers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_59_e4n9cr",
      "type": "rectangle",
      "x": 365.5,
      "y": 738,
      "width": 170,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ca8a04",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 934896,
      "version": 1,
      "versionNonce": 808622,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el_60_90e5or",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el_60_90e5or",
      "type": "text",
      "x": 369.5,
      "y": 742,
      "width": 162,
      "height": 28,
      "angle": 0,
      "strokeColor": "#713f12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 860496,
      "version": 1,
      "versionNonce": 916628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Star: risk positions",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_59_e4n9cr",
      "originalText": "Star: risk positions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_61_jtrffc",
      "type": "rectangle",
      "x": 547.5,
      "y": 738,
      "width": 147.5,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ca8a04",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 42827,
      "version": 1,
      "versionNonce": 637283,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el_62_eapj7f",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el_62_eapj7f",
      "type": "text",
      "x": 551.5,
      "y": 742,
      "width": 139.5,
      "height": 28,
      "angle": 0,
      "strokeColor": "#713f12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 977236,
      "version": 1,
      "versionNonce": 465513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Star: instruments",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_61_jtrffc",
      "originalText": "Star: instruments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_63_6sjxxl",
      "type": "rectangle",
      "x": 707,
      "y": 738,
      "width": 200,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ca8a04",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 577824,
      "version": 1,
      "versionNonce": 613727,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el_64_ina5lj",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el_64_ina5lj",
      "type": "text",
      "x": 711,
      "y": 742,
      "width": 192,
      "height": 28,
      "angle": 0,
      "strokeColor": "#713f12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 374285,
      "version": 1,
      "versionNonce": 51064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Star: regulatory filings",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_63_6sjxxl",
      "originalText": "Star: regulatory filings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_65_fx8k9e",
      "type": "rectangle",
      "x": 919,
      "y": 738,
      "width": 155,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ca8a04",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 7240,
      "version": 1,
      "versionNonce": 167980,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el_66_6m83m7",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el_66_6m83m7",
      "type": "text",
      "x": 923,
      "y": 742,
      "width": 147,
      "height": 28,
      "angle": 0,
      "strokeColor": "#713f12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 647878,
      "version": 1,
      "versionNonce": 293448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Materialized Views",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_65_fx8k9e",
      "originalText": "Materialized Views",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_67_rercn8",
      "type": "rectangle",
      "x": 54,
      "y": 782,
      "width": 147.5,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ca8a04",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 785694,
      "version": 1,
      "versionNonce": 915073,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el_68_vacvjp",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el_68_vacvjp",
      "type": "text",
      "x": 58,
      "y": 786,
      "width": 139.5,
      "height": 28,
      "angle": 0,
      "strokeColor": "#713f12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 945441,
      "version": 1,
      "versionNonce": 285796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Liquid Clustering",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_67_rercn8",
      "originalText": "Liquid Clustering",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_69_utmy2u",
      "type": "rectangle",
      "x": 213.5,
      "y": 782,
      "width": 170,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ca8a04",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 646071,
      "version": 1,
      "versionNonce": 55540,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el_70_95gbvs",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el_70_95gbvs",
      "type": "text",
      "x": 217.5,
      "y": 786,
      "width": 162,
      "height": 28,
      "angle": 0,
      "strokeColor": "#713f12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 251118,
      "version": 1,
      "versionNonce": 417349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Feature Store tables",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_69_utmy2u",
      "originalText": "Feature Store tables",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_71_zlz5yt",
      "type": "rectangle",
      "x": 40,
      "y": 882,
      "width": 1200,
      "height": 134,
      "angle": 0,
      "strokeColor": "#14b8a6",
      "backgroundColor": "#ccfbf1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 807806,
      "version": 1,
      "versionNonce": 400992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el_72_w3zuhi",
      "type": "text",
      "x": 54,
      "y": 890,
      "width": 400,
      "height": 20,
      "angle": 0,
      "strokeColor": "#14b8a6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 938238,
      "version": 1,
      "versionNonce": 2717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "4. GOVERNANCE (Unity Catalog)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. GOVERNANCE (Unity Catalog)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_73_lanrce",
      "type": "rectangle",
      "x": 54,
      "y": 912,
      "width": 117.5,
      "height": 36,
      "angle": 0,
      "strokeColor": "#14b8a6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 432367,
      "version": 1,
      "versionNonce": 247451,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el_74_6qymd3",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el_74_6qymd3",
      "type": "text",
      "x": 58,
      "y": 916,
      "width": 109.5,
      "height": 28,
      "angle": 0,
      "strokeColor": "#134e4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 285384,
      "version": 1,
      "versionNonce": 845373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Unity Catalog",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_73_lanrce",
      "originalText": "Unity Catalog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_75_m9cdqf",
      "type": "rectangle",
      "x": 183.5,
      "y": 912,
      "width": 220,
      "height": 36,
      "angle": 0,
      "strokeColor": "#14b8a6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 891866,
      "version": 1,
      "versionNonce": 549612,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el_76_ujndkm",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el_76_ujndkm",
      "type": "text",
      "x": 187.5,
      "y": 916,
      "width": 212,
      "height": 28,
      "angle": 0,
      "strokeColor": "#134e4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 668114,
      "version": 1,
      "versionNonce": 824851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Compliance: GDPR, PCI-DSS, SOX, Basel III/IV",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_75_m9cdqf",
      "originalText": "Compliance: GDPR, PCI-DSS, SOX, Basel III/IV",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_77_rjwath",
      "type": "rectangle",
      "x": 415.5,
      "y": 912,
      "width": 215,
      "height": 36,
      "angle": 0,
      "strokeColor": "#14b8a6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 995341,
      "version": 1,
      "versionNonce": 213643,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el_78_py6jgp",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el_78_py6jgp",
      "type": "text",
      "x": 419.5,
      "y": 916,
      "width": 207,
      "height": 28,
      "angle": 0,
      "strokeColor": "#134e4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 981653,
      "version": 1,
      "versionNonce": 818899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Row Filters / Column Masks",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_77_rjwath",
      "originalText": "Row Filters / Column Masks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_79_chzmv7",
      "type": "rectangle",
      "x": 642.5,
      "y": 912,
      "width": 147.5,
      "height": 36,
      "angle": 0,
      "strokeColor": "#14b8a6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 468821,
      "version": 1,
      "versionNonce": 834542,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el_80_iq2nwt",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el_80_iq2nwt",
      "type": "text",
      "x": 646.5,
      "y": 916,
      "width": 139.5,
      "height": 28,
      "angle": 0,
      "strokeColor": "#134e4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 264582,
      "version": 1,
      "versionNonce": 506074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ABAC tag policies",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_79_chzmv7",
      "originalText": "ABAC tag policies",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_81_jqm39f",
      "type": "rectangle",
      "x": 802,
      "y": 912,
      "width": 170,
      "height": 36,
      "angle": 0,
      "strokeColor": "#14b8a6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 695032,
      "version": 1,
      "versionNonce": 288240,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el_82_sscm3v",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el_82_sscm3v",
      "type": "text",
      "x": 806,
      "y": 916,
      "width": 162,
      "height": 28,
      "angle": 0,
      "strokeColor": "#134e4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 588987,
      "version": 1,
      "versionNonce": 10052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Column-level lineage",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_81_jqm39f",
      "originalText": "Column-level lineage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_83_num4ev",
      "type": "rectangle",
      "x": 984,
      "y": 912,
      "width": 220,
      "height": 36,
      "angle": 0,
      "strokeColor": "#14b8a6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 248658,
      "version": 1,
      "versionNonce": 288489,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el_84_y8rjup",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el_84_y8rjup",
      "type": "text",
      "x": 988,
      "y": 916,
      "width": 212,
      "height": 28,
      "angle": 0,
      "strokeColor": "#134e4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 170651,
      "version": 1,
      "versionNonce": 939833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Data classification (auto PII)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_83_num4ev",
      "originalText": "Data classification (auto PII)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_85_4v451o",
      "type": "rectangle",
      "x": 40,
      "y": 1056,
      "width": 1200,
      "height": 134,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90488,
      "version": 1,
      "versionNonce": 442932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el_86_j5h762",
      "type": "text",
      "x": 54,
      "y": 1064,
      "width": 400,
      "height": 20,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 309770,
      "version": 1,
      "versionNonce": 377696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "5. CONSUMPTION",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. CONSUMPTION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_87_s8drxm",
      "type": "rectangle",
      "x": 54,
      "y": 1086,
      "width": 207.5,
      "height": 36,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 694200,
      "version": 1,
      "versionNonce": 281589,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el_88_5poflh",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el_88_5poflh",
      "type": "text",
      "x": 58,
      "y": 1090,
      "width": 199.5,
      "height": 28,
      "angle": 0,
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 194297,
      "version": 1,
      "versionNonce": 35295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "DBSQL Serverless + Photon",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_87_s8drxm",
      "originalText": "DBSQL Serverless + Photon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_89_m9wi78",
      "type": "rectangle",
      "x": 273.5,
      "y": 1086,
      "width": 220,
      "height": 36,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 173223,
      "version": 1,
      "versionNonce": 539508,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el_90_xtnb06",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el_90_xtnb06",
      "type": "text",
      "x": 277.5,
      "y": 1090,
      "width": 212,
      "height": 28,
      "angle": 0,
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 788926,
      "version": 1,
      "versionNonce": 106464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "BI: Power BI, some Tableau in trading desk",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_89_m9wi78",
      "originalText": "BI: Power BI, some Tableau in trading desk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_91_4lqdip",
      "type": "rectangle",
      "x": 505.5,
      "y": 1086,
      "width": 170,
      "height": 36,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 874968,
      "version": 1,
      "versionNonce": 658710,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el_92_m6b28m",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el_92_m6b28m",
      "type": "text",
      "x": 509.5,
      "y": 1090,
      "width": 162,
      "height": 28,
      "angle": 0,
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 758165,
      "version": 1,
      "versionNonce": 891006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "MLflow model serving",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_91_4lqdip",
      "originalText": "MLflow model serving",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_93_8fxsp6",
      "type": "rectangle",
      "x": 687.5,
      "y": 1086,
      "width": 117.5,
      "height": 36,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 536652,
      "version": 1,
      "versionNonce": 928831,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el_94_ohqu06",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el_94_ohqu06",
      "type": "text",
      "x": 691.5,
      "y": 1090,
      "width": 109.5,
      "height": 28,
      "angle": 0,
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 643265,
      "version": 1,
      "versionNonce": 583411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Feature Store",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_93_8fxsp6",
      "originalText": "Feature Store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_95_f0ivsm",
      "type": "rectangle",
      "x": 817,
      "y": 1086,
      "width": 140,
      "height": 36,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 117826,
      "version": 1,
      "versionNonce": 181062,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el_96_kx6q7e",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el_96_kx6q7e",
      "type": "text",
      "x": 821,
      "y": 1090,
      "width": 132,
      "height": 28,
      "angle": 0,
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 256853,
      "version": 1,
      "versionNonce": 309484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Regulatory feeds",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_95_f0ivsm",
      "originalText": "Regulatory feeds",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_97_0153ge",
      "type": "rectangle",
      "x": 969,
      "y": 1086,
      "width": 140,
      "height": 36,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 237827,
      "version": 1,
      "versionNonce": 60072,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el_98_iike6a",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el_98_iike6a",
      "type": "text",
      "x": 973,
      "y": 1090,
      "width": 132,
      "height": 28,
      "angle": 0,
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 445489,
      "version": 1,
      "versionNonce": 122135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "IWM auto-scaling",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_97_0153ge",
      "originalText": "IWM auto-scaling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_99_g4bwbr",
      "type": "arrow",
      "x": 640,
      "y": 234,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 37512,
      "version": 1,
      "versionNonce": 493831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "el_100_v1qi59",
      "type": "arrow",
      "x": 640,
      "y": 408,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 971534,
      "version": 1,
      "versionNonce": 591926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "el_101_tnh0jv",
      "type": "arrow",
      "x": 640,
      "y": 538,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 483929,
      "version": 1,
      "versionNonce": 228068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "el_102_231ycf",
      "type": "arrow",
      "x": 640,
      "y": 668,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 232978,
      "version": 1,
      "versionNonce": 31661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "el_103_m3bt45",
      "type": "arrow",
      "x": 640,
      "y": 842,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 842916,
      "version": 1,
      "versionNonce": 32738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "el_104_2z00u8",
      "type": "arrow",
      "x": 640,
      "y": 1016,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 572947,
      "version": 1,
      "versionNonce": 655746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "el_105_n7qose",
      "type": "rectangle",
      "x": 1300,
      "y": 100,
      "width": 500,
      "height": 720,
      "angle": 0,
      "strokeColor": "#ff6e40",
      "backgroundColor": "#fff5f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 534881,
      "version": 1,
      "versionNonce": 251404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el_106_e6lyj7",
      "type": "text",
      "x": 1316,
      "y": 112,
      "width": 468,
      "height": 696,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 322717,
      "version": 1,
      "versionNonce": 943321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "KEY TRADE-OFFS\n\n1. Federation-first for legacy DW: de-risks migration, no big bang cutover. Trade-off: slightly slower queries vs native Delta.\n\n2. Streaming ingestion for real-time needs. Trade-off: operational complexity vs latency reduction.\n\n3. Delta Sharing for Snowflake: preserve existing investment during transition.\n\n4. Data Vault in Silver: many source systems + auditability. Trade-off: more complex than 3NF but pays for regulatory traceability.\n\n5. Star schemas in Gold: known BI patterns, Photon-optimized. Up to 18x perf for star joins.\n\n6. Feature Store in Gold: shared features between ML models, online/offline consistency.\n\n7. Serverless SQL for BI: auto-scaling with IWM. Higher per-DBU than Classic but lower TCO for bursty workloads.\n\n8. Migration approach: Federation-first → phased domain migration → Lakebridge transpiler for SQL conversion (80% automated).\n\n9. Predictive Optimization: auto OPTIMIZE/VACUUM/ANALYZE. Zero manual table maintenance on UC managed tables.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KEY TRADE-OFFS\n\n1. Federation-first for legacy DW: de-risks migration, no big bang cutover. Trade-off: slightly slower queries vs native Delta.\n\n2. Streaming ingestion for real-time needs. Trade-off: operational complexity vs latency reduction.\n\n3. Delta Sharing for Snowflake: preserve existing investment during transition.\n\n4. Data Vault in Silver: many source systems + auditability. Trade-off: more complex than 3NF but pays for regulatory traceability.\n\n5. Star schemas in Gold: known BI patterns, Photon-optimized. Up to 18x perf for star joins.\n\n6. Feature Store in Gold: shared features between ML models, online/offline consistency.\n\n7. Serverless SQL for BI: auto-scaling with IWM. Higher per-DBU than Classic but lower TCO for bursty workloads.\n\n8. Migration approach: Federation-first → phased domain migration → Lakebridge transpiler for SQL conversion (80% automated).\n\n9. Predictive Optimization: auto OPTIMIZE/VACUUM/ANALYZE. Zero manual table maintenance on UC managed tables.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}