{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qm5fbuujvm",
      "type": "text",
      "x": 380,
      "y": 15,
      "width": 756,
      "height": 39.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 964320,
      "version": 2,
      "versionNonce": 394813759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770934336036,
      "link": null,
      "locked": false,
      "text": "FinServ ETL Pipeline - Medallion Architecture",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FinServ ETL Pipeline - Medallion Architecture",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0"
    },
    {
      "id": "5iketiwvv9",
      "type": "text",
      "x": 460,
      "y": 55,
      "width": 445.2,
      "height": 19.599999999999998,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 771652,
      "version": 2,
      "versionNonce": 1285068337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770934336036,
      "link": null,
      "locked": false,
      "text": "Databricks Lakehouse  |  Unity Catalog  |  Serverless",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Databricks Lakehouse  |  Unity Catalog  |  Serverless",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a1"
    },
    {
      "id": "aqxdkr2mc9",
      "type": "rectangle",
      "x": 30,
      "y": 130,
      "width": 160,
      "height": 45,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 979851,
      "version": 2,
      "versionNonce": 1468522847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770934336036,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "id": "d8lc3vi1oi",
      "type": "text",
      "x": 55,
      "y": 142,
      "width": 109.2,
      "height": 19.599999999999998,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 402268,
      "version": 2,
      "versionNonce": 778610705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770934336036,
      "link": null,
      "locked": false,
      "text": "Card Networks",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Card Networks",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a3"
    },
    {
      "id": "8w4q2hxri4",
      "type": "rectangle",
      "x": 30,
      "y": 190,
      "width": 160,
      "height": 45,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 230501,
      "version": 2,
      "versionNonce": 1206017407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770934336036,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "id": "ystz2xoxyi",
      "type": "text",
      "x": 55,
      "y": 202,
      "width": 109.2,
      "height": 19.599999999999998,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 355591,
      "version": 2,
      "versionNonce": 1679523313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770934336036,
      "link": null,
      "locked": false,
      "text": "POS Terminals",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POS Terminals",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a5"
    },
    {
      "id": "qd6qbw8uha",
      "type": "rectangle",
      "x": 30,
      "y": 250,
      "width": 160,
      "height": 45,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 322232,
      "version": 2,
      "versionNonce": 467162527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770934336036,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "id": "kehdwbng94",
      "type": "text",
      "x": 55,
      "y": 262,
      "width": 117.6,
      "height": 19.599999999999998,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 235481,
      "version": 2,
      "versionNonce": 1824036817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770934336036,
      "link": null,
      "locked": false,
      "text": "Mobile Wallets",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mobile Wallets",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a7"
    },
    {
      "id": "6n5jvfq4n8",
      "type": "arrow",
      "x": 195,
      "y": 152,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 479083,
      "version": 2,
      "versionNonce": 1251625407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770934336036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a8"
    },
    {
      "id": "rle2hfsvmp",
      "type": "arrow",
      "x": 195,
      "y": 212,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 752012,
      "version": 2,
      "versionNonce": 2052552113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770934336036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a9"
    },
    {
      "id": "oybtfgz1jg",
      "type": "arrow",
      "x": 195,
      "y": 272,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 906264,
      "version": 2,
      "versionNonce": 289978847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770934336036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aA"
    },
    {
      "id": "slfvzw7b2g",
      "type": "rectangle",
      "x": 280,
      "y": 120,
      "width": 200,
      "height": 190,
      "angle": 0,
      "strokeColor": "#8B6914",
      "backgroundColor": "#D4A574",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 111819,
      "version": 2,
      "versionNonce": 270505873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770934336036,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "id": "mlinq7ba10",
      "type": "text",
      "x": 285,
      "y": 123,
      "width": 66,
      "height": 14,
      "angle": 0,
      "strokeColor": "#8B6914",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 678241,
      "version": 2,
      "versionNonce": 888415743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770934336036,
      "link": null,
      "locked": false,
      "text": "Notebook 01",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notebook 01",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aC"
    },
    {
      "id": "3s1keaa84w",
      "type": "text",
      "x": 330,
      "y": 140,
      "width": 86.39999999999999,
      "height": 33.599999999999994,
      "angle": 0,
      "strokeColor": "#5C3D12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 246918,
      "version": 2,
      "versionNonce": 1615363441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770934336036,
      "link": null,
      "locked": false,
      "text": "BRONZE",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BRONZE",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aD"
    },
    {
      "id": "64r9g3u73q",
      "type": "text",
      "x": 295,
      "y": 175,
      "width": 179.4,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#5C3D12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 259175,
      "version": 2,
      "versionNonce": 77401631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770934336036,
      "link": null,
      "locked": false,
      "text": "Raw Streaming Ingestion",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Raw Streaming Ingestion",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aE"
    },
    {
      "id": "rj85irl96w",
      "type": "text",
      "x": 310,
      "y": 200,
      "width": 136.79999999999998,
      "height": 16.799999999999997,
      "angle": 0,
      "strokeColor": "#5C3D12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 184091,
      "version": 2,
      "versionNonce": 1780066129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770934336036,
      "link": null,
      "locked": false,
      "text": "45,244 transactions",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "45,244 transactions",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aF"
    },
    {
      "id": "6zu282wfj1",
      "type": "text",
      "x": 300,
      "y": 225,
      "width": 138.6,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#5C3D12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 602775,
      "version": 2,
      "versionNonce": 456389183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770934336036,
      "link": null,
      "locked": false,
      "text": "- ACID / exactly-once",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ACID / exactly-once",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aG"
    },
    {
      "id": "ivb6lqn1dm",
      "type": "text",
      "x": 300,
      "y": 243,
      "width": 138.6,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#5C3D12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 107464,
      "version": 2,
      "versionNonce": 1474991409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770934336036,
      "link": null,
      "locked": false,
      "text": "- Partitioned by date",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Partitioned by date",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aH"
    },
    {
      "id": "fspq1zi6vu",
      "type": "text",
      "x": 300,
      "y": 261,
      "width": 151.79999999999998,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#5C3D12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 762098,
      "version": 2,
      "versionNonce": 1637438047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770934336036,
      "link": null,
      "locked": false,
      "text": "- Immutable audit trail",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Immutable audit trail",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aI"
    },
    {
      "id": "pd9yezpafn",
      "type": "text",
      "x": 300,
      "y": 279,
      "width": 138.6,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#5C3D12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 373349,
      "version": 2,
      "versionNonce": 488818449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770934336036,
      "link": null,
      "locked": false,
      "text": "- Time travel enabled",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Time travel enabled",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aJ"
    },
    {
      "id": "zz3pbzac2u",
      "type": "arrow",
      "x": 483,
      "y": 215,
      "width": 72,
      "height": 0,
      "angle": 0,
      "strokeColor": "#8B6914",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 643923,
      "version": 2,
      "versionNonce": 1352511103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770934336036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aK"
    },
    {
      "id": "7sw8gyyosq",
      "type": "rectangle",
      "x": 560,
      "y": 120,
      "width": 200,
      "height": 190,
      "angle": 0,
      "strokeColor": "#5A6A7A",
      "backgroundColor": "#B8C4D0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 455388,
      "version": 2,
      "versionNonce": 1413070065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770934336036,
      "link": null,
      "locked": false,
      "index": "aL"
    },
    {
      "id": "u7o0yhmbkw",
      "type": "text",
      "x": 565,
      "y": 123,
      "width": 66,
      "height": 14,
      "angle": 0,
      "strokeColor": "#5A6A7A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 226760,
      "version": 2,
      "versionNonce": 1929479839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770934336036,
      "link": null,
      "locked": false,
      "text": "Notebook 02",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notebook 02",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aM"
    },
    {
      "id": "5o7z82t8n4",
      "type": "text",
      "x": 617,
      "y": 140,
      "width": 86.39999999999999,
      "height": 33.599999999999994,
      "angle": 0,
      "strokeColor": "#2C3E50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 114188,
      "version": 2,
      "versionNonce": 1555494609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770934336036,
      "link": null,
      "locked": false,
      "text": "SILVER",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SILVER",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aN"
    },
    {
      "id": "3wgnd51ktj",
      "type": "text",
      "x": 577,
      "y": 175,
      "width": 195,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#2C3E50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 726767,
      "version": 2,
      "versionNonce": 662002367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770934336036,
      "link": null,
      "locked": false,
      "text": "Cleanse / Validate / Mask",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cleanse / Validate / Mask",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aO"
    },
    {
      "id": "utbekg0k3v",
      "type": "text",
      "x": 590,
      "y": 200,
      "width": 136.79999999999998,
      "height": 16.799999999999997,
      "angle": 0,
      "strokeColor": "#2C3E50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 66924,
      "version": 2,
      "versionNonce": 959575217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770934336036,
      "link": null,
      "locked": false,
      "text": "45,244 transactions",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "45,244 transactions",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aP"
    },
    {
      "id": "cy9wu4ify2",
      "type": "text",
      "x": 580,
      "y": 225,
      "width": 145.2,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#2C3E50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 428331,
      "version": 2,
      "versionNonce": 580496095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770934336036,
      "link": null,
      "locked": false,
      "text": "- PII masked (PCI-DSS)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- PII masked (PCI-DSS)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aQ"
    },
    {
      "id": "o6i8uhsvy5",
      "type": "text",
      "x": 580,
      "y": 243,
      "width": 184.79999999999998,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#2C3E50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 742291,
      "version": 2,
      "versionNonce": 760362641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770934336036,
      "link": null,
      "locked": false,
      "text": "- DQ validation + quarantine",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- DQ validation + quarantine",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aR"
    },
    {
      "id": "74ids2hqph",
      "type": "text",
      "x": 580,
      "y": 261,
      "width": 151.79999999999998,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#2C3E50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 571013,
      "version": 2,
      "versionNonce": 822015743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770934336036,
      "link": null,
      "locked": false,
      "text": "- Risk score enrichment",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Risk score enrichment",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aS"
    },
    {
      "id": "fl6vvokr1q",
      "type": "text",
      "x": 580,
      "y": 279,
      "width": 145.2,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#2C3E50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 345390,
      "version": 2,
      "versionNonce": 466566257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770934336036,
      "link": null,
      "locked": false,
      "text": "- MERGE INTO (upserts)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- MERGE INTO (upserts)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aT"
    },
    {
      "id": "pz77z0z6e4",
      "type": "arrow",
      "x": 763,
      "y": 215,
      "width": 72,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5A6A7A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 737058,
      "version": 2,
      "versionNonce": 958775071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770934336036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aU"
    },
    {
      "id": "onkxo0f8m0",
      "type": "rectangle",
      "x": 840,
      "y": 120,
      "width": 200,
      "height": 190,
      "angle": 0,
      "strokeColor": "#B8860B",
      "backgroundColor": "#F5D76E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 833603,
      "version": 2,
      "versionNonce": 34444337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770934336036,
      "link": null,
      "locked": false,
      "index": "aX"
    },
    {
      "id": "6axk6edfnn",
      "type": "text",
      "x": 845,
      "y": 123,
      "width": 66,
      "height": 14,
      "angle": 0,
      "strokeColor": "#B8860B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 815450,
      "version": 2,
      "versionNonce": 510247775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770934336036,
      "link": null,
      "locked": false,
      "text": "Notebook 03",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notebook 03",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aY"
    },
    {
      "id": "rfdy9ksmh8",
      "type": "text",
      "x": 905,
      "y": 140,
      "width": 57.599999999999994,
      "height": 33.599999999999994,
      "angle": 0,
      "strokeColor": "#6B4C00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 227646,
      "version": 2,
      "versionNonce": 680388113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770934336036,
      "link": null,
      "locked": false,
      "text": "GOLD",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GOLD",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aZ"
    },
    {
      "id": "uskm12a8td",
      "type": "text",
      "x": 855,
      "y": 175,
      "width": 187.2,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#6B4C00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 37744,
      "version": 2,
      "versionNonce": 1547173759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770934336036,
      "link": null,
      "locked": false,
      "text": "Aggregates + ML Features",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aggregates + ML Features",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aa"
    },
    {
      "id": "igs1k79iri",
      "type": "text",
      "x": 860,
      "y": 200,
      "width": 171.6,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#6B4C00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 636472,
      "version": 2,
      "versionNonce": 585694193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770934336036,
      "link": null,
      "locked": false,
      "text": "- cardholder_features (10)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- cardholder_features (10)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "ab"
    },
    {
      "id": "r6hikj8mmr",
      "type": "text",
      "x": 860,
      "y": 218,
      "width": 138.6,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#6B4C00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 385488,
      "version": 2,
      "versionNonce": 422164383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770934336036,
      "link": null,
      "locked": false,
      "text": "- merchant_risk (500)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- merchant_risk (500)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "ac"
    },
    {
      "id": "m3iuy5ph15",
      "type": "text",
      "x": 860,
      "y": 236,
      "width": 132,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#6B4C00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 871287,
      "version": 2,
      "versionNonce": 824595921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770934336036,
      "link": null,
      "locked": false,
      "text": "- hourly_volume (20)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- hourly_volume (20)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "ad"
    },
    {
      "id": "nycu1k7z5n",
      "type": "text",
      "x": 860,
      "y": 254,
      "width": 145.2,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#6B4C00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 304194,
      "version": 2,
      "versionNonce": 460286911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770934336036,
      "link": null,
      "locked": false,
      "text": "- 22+ ML features/user",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- 22+ ML features/user",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "ae"
    },
    {
      "id": "cm0wf3snkt",
      "type": "text",
      "x": 860,
      "y": 272,
      "width": 125.39999999999999,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#6B4C00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 516184,
      "version": 2,
      "versionNonce": 643658673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770934336036,
      "link": null,
      "locked": false,
      "text": "- Z-ORDER optimized",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Z-ORDER optimized",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "af"
    },
    {
      "id": "kpqgvm5q4k",
      "type": "arrow",
      "x": 1043,
      "y": 215,
      "width": 72,
      "height": 0,
      "angle": 0,
      "strokeColor": "#B8860B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 995792,
      "version": 2,
      "versionNonce": 254385119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770934336036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ag"
    },
    {
      "id": "mmiooo1usd",
      "type": "rectangle",
      "x": 1120,
      "y": 120,
      "width": 200,
      "height": 190,
      "angle": 0,
      "strokeColor": "#2C5F7C",
      "backgroundColor": "#AEC6CF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 898874,
      "version": 2,
      "versionNonce": 112579985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770934336036,
      "link": null,
      "locked": false,
      "index": "ah"
    },
    {
      "id": "5rfdn4q6pr",
      "type": "text",
      "x": 1125,
      "y": 123,
      "width": 66,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2C5F7C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 424087,
      "version": 2,
      "versionNonce": 1214826495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770934336036,
      "link": null,
      "locked": false,
      "text": "Notebook 04",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notebook 04",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "ai"
    },
    {
      "id": "fq5x0f6d5t",
      "type": "text",
      "x": 1168,
      "y": 140,
      "width": 86.39999999999999,
      "height": 33.599999999999994,
      "angle": 0,
      "strokeColor": "#1A3A4A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 557661,
      "version": 2,
      "versionNonce": 1701247857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770934336036,
      "link": null,
      "locked": false,
      "text": "MLflow",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MLflow",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aj"
    },
    {
      "id": "mnaqunwbpm",
      "type": "text",
      "x": 1133,
      "y": 175,
      "width": 163.79999999999998,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#1A3A4A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 326197,
      "version": 2,
      "versionNonce": 1160605727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770934336036,
      "link": null,
      "locked": false,
      "text": "Fraud Detection Model",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fraud Detection Model",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "ak"
    },
    {
      "id": "vzatz7b4xr",
      "type": "text",
      "x": 1135,
      "y": 200,
      "width": 118.8,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#1A3A4A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 671878,
      "version": 2,
      "versionNonce": 45638993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770934336036,
      "link": null,
      "locked": false,
      "text": "- GradientBoosting",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- GradientBoosting",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "al"
    },
    {
      "id": "7pqlji3iu6",
      "type": "text",
      "x": 1135,
      "y": 218,
      "width": 92.39999999999999,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#1A3A4A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 543617,
      "version": 2,
      "versionNonce": 1869091903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770934336036,
      "link": null,
      "locked": false,
      "text": "- RandomForest",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- RandomForest",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "am"
    },
    {
      "id": "e4375kyl4v",
      "type": "text",
      "x": 1135,
      "y": 236,
      "width": 138.6,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#1A3A4A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 273625,
      "version": 2,
      "versionNonce": 704746289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770934336036,
      "link": null,
      "locked": false,
      "text": "- Experiment tracking",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Experiment tracking",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "an"
    },
    {
      "id": "e2877bag7o",
      "type": "text",
      "x": 1135,
      "y": 254,
      "width": 118.8,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#1A3A4A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 818328,
      "version": 2,
      "versionNonce": 519648351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770934336036,
      "link": null,
      "locked": false,
      "text": "- Model comparison",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Model comparison",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "ao"
    },
    {
      "id": "dw47gmmnk1",
      "type": "text",
      "x": 1135,
      "y": 272,
      "width": 165,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#1A3A4A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 373675,
      "version": 2,
      "versionNonce": 1336542481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770934336036,
      "link": null,
      "locked": false,
      "text": "- Batch inference > Delta",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Batch inference > Delta",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "ap"
    },
    {
      "id": "0j0ma9vxi8",
      "type": "rectangle",
      "x": 280,
      "y": 370,
      "width": 1040,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1B4332",
      "backgroundColor": "#2D6A4F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 507073,
      "version": 2,
      "versionNonce": 1538347135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770934336036,
      "link": null,
      "locked": false,
      "index": "aq"
    },
    {
      "id": "cuui262cil",
      "type": "text",
      "x": 440,
      "y": 382,
      "width": 684,
      "height": 21,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 372972,
      "version": 2,
      "versionNonce": 1864973041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770934336036,
      "link": null,
      "locked": false,
      "text": "Unity Catalog  -  Governance  |  Lineage  |  RBAC  |  Column Masks  |  Audit",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unity Catalog  -  Governance  |  Lineage  |  RBAC  |  Column Masks  |  Audit",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "ar"
    },
    {
      "id": "4ittaij4yb",
      "type": "text",
      "x": 730,
      "y": 440,
      "width": 124.8,
      "height": 22.4,
      "angle": 0,
      "strokeColor": "#7D3C98",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 40176,
      "version": 2,
      "versionNonce": 1599137951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770934336036,
      "link": null,
      "locked": false,
      "text": "Serving Layer",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Serving Layer",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "as"
    },
    {
      "id": "33s3f0dsmt",
      "type": "rectangle",
      "x": 560,
      "y": 465,
      "width": 195,
      "height": 45,
      "angle": 0,
      "strokeColor": "#7D3C98",
      "backgroundColor": "#E8DAEF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 349449,
      "version": 2,
      "versionNonce": 688305361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770934336036,
      "link": null,
      "locked": false,
      "index": "at"
    },
    {
      "id": "xzfnjcw817",
      "type": "text",
      "x": 580,
      "y": 477,
      "width": 148.2,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#4A235A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 304158,
      "version": 2,
      "versionNonce": 1468562623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770934336036,
      "link": null,
      "locked": false,
      "text": "Power BI / Genie AI",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Power BI / Genie AI",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "au"
    },
    {
      "id": "pklwxjh4ab",
      "type": "rectangle",
      "x": 780,
      "y": 465,
      "width": 195,
      "height": 45,
      "angle": 0,
      "strokeColor": "#7D3C98",
      "backgroundColor": "#E8DAEF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 7957,
      "version": 2,
      "versionNonce": 551154353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770934336036,
      "link": null,
      "locked": false,
      "index": "av"
    },
    {
      "id": "obfv4uxode",
      "type": "text",
      "x": 800,
      "y": 477,
      "width": 124.8,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#4A235A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 352994,
      "version": 2,
      "versionNonce": 1744342239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770934336036,
      "link": null,
      "locked": false,
      "text": "DBSQL Dashboards",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DBSQL Dashboards",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aw"
    },
    {
      "id": "dvlvtf4w9r",
      "type": "rectangle",
      "x": 1000,
      "y": 465,
      "width": 195,
      "height": 45,
      "angle": 0,
      "strokeColor": "#7D3C98",
      "backgroundColor": "#E8DAEF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 102939,
      "version": 2,
      "versionNonce": 457864337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770934336036,
      "link": null,
      "locked": false,
      "index": "ax"
    },
    {
      "id": "u4d209tj75",
      "type": "text",
      "x": 1020,
      "y": 477,
      "width": 132.6,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#4A235A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1825,
      "version": 2,
      "versionNonce": 1815189759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770934336036,
      "link": null,
      "locked": false,
      "text": "Fraud Predictions",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fraud Predictions",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "ay"
    },
    {
      "id": "dn94g8l1v9",
      "type": "arrow",
      "x": 1220,
      "y": 315,
      "width": 0,
      "height": 145,
      "angle": 0,
      "strokeColor": "#2C5F7C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 999124,
      "version": 2,
      "versionNonce": 1544534641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770934336036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "az"
    },
    {
      "id": "7ksvblrsed",
      "type": "arrow",
      "x": 940,
      "y": 315,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#B8860B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 897755,
      "version": 2,
      "versionNonce": 2041848095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770934336036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b00"
    },
    {
      "id": "i1k6wnaju3",
      "type": "rectangle",
      "x": 30,
      "y": 370,
      "width": 190,
      "height": 145,
      "angle": 0,
      "strokeColor": "#856404",
      "backgroundColor": "#FFF3CD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 539669,
      "version": 2,
      "versionNonce": 1139885137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770934336036,
      "link": null,
      "locked": false,
      "index": "b01"
    },
    {
      "id": "jenolmpffc",
      "type": "text",
      "x": 42,
      "y": 375,
      "width": 144,
      "height": 21,
      "angle": 0,
      "strokeColor": "#856404",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 469105,
      "version": 2,
      "versionNonce": 569419071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770934336036,
      "link": null,
      "locked": false,
      "text": "Serverless Fixes",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Serverless Fixes",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b02"
    },
    {
      "id": "i5j2pm74af",
      "type": "text",
      "x": 42,
      "y": 400,
      "width": 151.79999999999998,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#856404",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 278848,
      "version": 2,
      "versionNonce": 784765489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770934336036,
      "link": null,
      "locked": false,
      "text": "1. availableNow trigger",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. availableNow trigger",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b03"
    },
    {
      "id": "fqt09mrkx2",
      "type": "text",
      "x": 42,
      "y": 418,
      "width": 158.4,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#856404",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 304060,
      "version": 2,
      "versionNonce": 1950852447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770934336036,
      "link": null,
      "locked": false,
      "text": "2. UC Volume checkpoints",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. UC Volume checkpoints",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b04"
    },
    {
      "id": "owbci4qvuw",
      "type": "text",
      "x": 42,
      "y": 436,
      "width": 184.79999999999998,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#856404",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 14862,
      "version": 2,
      "versionNonce": 293020689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770934336036,
      "link": null,
      "locked": false,
      "text": "3. tableExists() not isDelta",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. tableExists() not isDelta",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b05"
    },
    {
      "id": "v1fidp7n3i",
      "type": "text",
      "x": 42,
      "y": 454,
      "width": 132,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#856404",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 612143,
      "version": 2,
      "versionNonce": 1074372991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770934336036,
      "link": null,
      "locked": false,
      "text": "4. Class balance fix",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Class balance fix",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b06"
    },
    {
      "id": "cnm2d98mvm",
      "type": "text",
      "x": 42,
      "y": 472,
      "width": 178.2,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#856404",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 951007,
      "version": 2,
      "versionNonce": 1476033009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770934336036,
      "link": null,
      "locked": false,
      "text": "5. MLflow registry fallback",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. MLflow registry fallback",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b07"
    },
    {
      "id": "2xq35q2yn1",
      "type": "text",
      "x": 42,
      "y": 490,
      "width": 125.39999999999999,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#856404",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 981261,
      "version": 2,
      "versionNonce": 376904095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770934336036,
      "link": null,
      "locked": false,
      "text": "6. Missing F import",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. Missing F import",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b08"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}