{
  "type": "excalidraw",
  "version": 2,
  "source": "databricks-architect-stack",
  "elements": [
    {
      "id": "title-bar",
      "type": "rectangle",
      "x": 50,
      "y": 50,
      "width": 1260,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2B2D42",
      "backgroundColor": "#2B2D42",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 1,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "title-text", "type": "text" }],
      "locked": false
    },
    {
      "id": "title-text",
      "type": "text",
      "x": 280,
      "y": 63,
      "width": 800,
      "height": 35,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 2,
      "version": 1,
      "isDeleted": false,
      "text": "FinServ Bank Corp — Databricks Lakehouse Architecture",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "title-bar",
      "locked": false
    },

    {
      "id": "lane-source",
      "type": "rectangle",
      "x": 50,
      "y": 130,
      "width": 220,
      "height": 45,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#F4E4C1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 10,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "lane-source-text", "type": "text" }],
      "locked": false
    },
    {
      "id": "lane-source-text",
      "type": "text",
      "x": 120,
      "y": 139,
      "width": 80,
      "height": 27,
      "angle": 0,
      "strokeColor": "#2B2D42",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 11,
      "version": 1,
      "isDeleted": false,
      "text": "Source",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lane-source",
      "locked": false
    },

    {
      "id": "lane-ingest",
      "type": "rectangle",
      "x": 310,
      "y": 130,
      "width": 220,
      "height": 45,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#E07A5F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 20,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "lane-ingest-text", "type": "text" }],
      "locked": false
    },
    {
      "id": "lane-ingest-text",
      "type": "text",
      "x": 385,
      "y": 139,
      "width": 70,
      "height": 27,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 21,
      "version": 1,
      "isDeleted": false,
      "text": "Ingest",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lane-ingest",
      "locked": false
    },

    {
      "id": "lane-transform",
      "type": "rectangle",
      "x": 570,
      "y": 130,
      "width": 220,
      "height": 45,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#FF3621",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 30,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "lane-transform-text", "type": "text" }],
      "locked": false
    },
    {
      "id": "lane-transform-text",
      "type": "text",
      "x": 625,
      "y": 139,
      "width": 110,
      "height": 27,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 31,
      "version": 1,
      "isDeleted": false,
      "text": "Transform",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lane-transform",
      "locked": false
    },

    {
      "id": "lane-serve",
      "type": "rectangle",
      "x": 830,
      "y": 130,
      "width": 220,
      "height": 45,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#C1666B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 40,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "lane-serve-text", "type": "text" }],
      "locked": false
    },
    {
      "id": "lane-serve-text",
      "type": "text",
      "x": 905,
      "y": 139,
      "width": 70,
      "height": 27,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 41,
      "version": 1,
      "isDeleted": false,
      "text": "Serve",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lane-serve",
      "locked": false
    },

    {
      "id": "lane-analysis",
      "type": "rectangle",
      "x": 1090,
      "y": 130,
      "width": 220,
      "height": 45,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#D4A574",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 50,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "lane-analysis-text", "type": "text" }],
      "locked": false
    },
    {
      "id": "lane-analysis-text",
      "type": "text",
      "x": 1155,
      "y": 139,
      "width": 90,
      "height": 27,
      "angle": 0,
      "strokeColor": "#2B2D42",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 51,
      "version": 1,
      "isDeleted": false,
      "text": "Analysis",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lane-analysis",
      "locked": false
    },

    {
      "id": "arrow-1",
      "type": "arrow",
      "x": 270,
      "y": 152,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5C5C5C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 60,
      "version": 1,
      "isDeleted": false,
      "points": [[0, 0], [40, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "arrow-2",
      "type": "arrow",
      "x": 530,
      "y": 152,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5C5C5C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 61,
      "version": 1,
      "isDeleted": false,
      "points": [[0, 0], [40, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "arrow-3",
      "type": "arrow",
      "x": 790,
      "y": 152,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5C5C5C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 62,
      "version": 1,
      "isDeleted": false,
      "points": [[0, 0], [40, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "arrow-4",
      "type": "arrow",
      "x": 1050,
      "y": 152,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5C5C5C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 63,
      "version": 1,
      "isDeleted": false,
      "points": [[0, 0], [40, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },

    {
      "id": "src-1",
      "type": "rectangle",
      "x": 70,
      "y": 195,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#5C5C5C",
      "backgroundColor": "#FAF3E8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 100,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "src-1-text", "type": "text" }],
      "locked": false
    },
    {
      "id": "src-1-text",
      "type": "text",
      "x": 110,
      "y": 208,
      "width": 100,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2B2D42",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 101,
      "version": 1,
      "isDeleted": false,
      "text": "Temenos",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "src-1",
      "locked": false
    },

    {
      "id": "src-2",
      "type": "rectangle",
      "x": 70,
      "y": 260,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#5C5C5C",
      "backgroundColor": "#FAF3E8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 102,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "src-2-text", "type": "text" }],
      "locked": false
    },
    {
      "id": "src-2-text",
      "type": "text",
      "x": 120,
      "y": 273,
      "width": 80,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2B2D42",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 103,
      "version": 1,
      "isDeleted": false,
      "text": "Fiserv",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "src-2",
      "locked": false
    },

    {
      "id": "src-3",
      "type": "rectangle",
      "x": 70,
      "y": 325,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#5C5C5C",
      "backgroundColor": "#FAF3E8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 104,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "src-3-text", "type": "text" }],
      "locked": false
    },
    {
      "id": "src-3-text",
      "type": "text",
      "x": 110,
      "y": 338,
      "width": 100,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2B2D42",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 105,
      "version": 1,
      "isDeleted": false,
      "text": "Bloomberg",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "src-3",
      "locked": false
    },

    {
      "id": "src-4",
      "type": "rectangle",
      "x": 70,
      "y": 390,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#5C5C5C",
      "backgroundColor": "#FAF3E8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 106,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "src-4-text", "type": "text" }],
      "locked": false
    },
    {
      "id": "src-4-text",
      "type": "text",
      "x": 115,
      "y": 403,
      "width": 90,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2B2D42",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 107,
      "version": 1,
      "isDeleted": false,
      "text": "Workday",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "src-4",
      "locked": false
    },

    {
      "id": "ing-1",
      "type": "rectangle",
      "x": 330,
      "y": 195,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#5C5C5C",
      "backgroundColor": "#FAF3E8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 200,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "ing-1-text", "type": "text" }],
      "locked": false
    },
    {
      "id": "ing-1-text",
      "type": "text",
      "x": 355,
      "y": 208,
      "width": 130,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2B2D42",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 201,
      "version": 1,
      "isDeleted": false,
      "text": "Auto Loader + DLT",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ing-1",
      "locked": false
    },

    {
      "id": "ing-2",
      "type": "rectangle",
      "x": 330,
      "y": 260,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#5C5C5C",
      "backgroundColor": "#FAF3E8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 202,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "ing-2-text", "type": "text" }],
      "locked": false
    },
    {
      "id": "ing-2-text",
      "type": "text",
      "x": 365,
      "y": 273,
      "width": 110,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2B2D42",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 203,
      "version": 1,
      "isDeleted": false,
      "text": "Scheduled DLT",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ing-2",
      "locked": false
    },

    {
      "id": "ing-3",
      "type": "rectangle",
      "x": 330,
      "y": 325,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#5C5C5C",
      "backgroundColor": "#FAF3E8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 204,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "ing-3-text", "type": "text" }],
      "locked": false
    },
    {
      "id": "ing-3-text",
      "type": "text",
      "x": 370,
      "y": 338,
      "width": 100,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2B2D42",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 205,
      "version": 1,
      "isDeleted": false,
      "text": "SSIS (legacy)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ing-3",
      "locked": false
    },

    {
      "id": "tfm-1",
      "type": "rectangle",
      "x": 590,
      "y": 195,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#5C5C5C",
      "backgroundColor": "#FAF3E8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 300,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "tfm-1-text", "type": "text" }],
      "locked": false
    },
    {
      "id": "tfm-1-text",
      "type": "text",
      "x": 625,
      "y": 208,
      "width": 110,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2B2D42",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 301,
      "version": 1,
      "isDeleted": false,
      "text": "Pipelines (SDP)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tfm-1",
      "locked": false
    },

    {
      "id": "tfm-2",
      "type": "rectangle",
      "x": 590,
      "y": 260,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#5C5C5C",
      "backgroundColor": "#FAF3E8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 302,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "tfm-2-text", "type": "text" }],
      "locked": false
    },
    {
      "id": "tfm-2-text",
      "type": "text",
      "x": 605,
      "y": 273,
      "width": 150,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2B2D42",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 303,
      "version": 1,
      "isDeleted": false,
      "text": "Bronze / Silver / Gold",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tfm-2",
      "locked": false
    },

    {
      "id": "tfm-3",
      "type": "rectangle",
      "x": 590,
      "y": 325,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#5C5C5C",
      "backgroundColor": "#FAF3E8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 304,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "tfm-3-text", "type": "text" }],
      "locked": false
    },
    {
      "id": "tfm-3-text",
      "type": "text",
      "x": 615,
      "y": 338,
      "width": 130,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2B2D42",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 305,
      "version": 1,
      "isDeleted": false,
      "text": "Gold: Star Schema",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tfm-3",
      "locked": false
    },

    {
      "id": "tfm-4",
      "type": "rectangle",
      "x": 590,
      "y": 390,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#5C5C5C",
      "backgroundColor": "#FAF3E8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 306,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "tfm-4-text", "type": "text" }],
      "locked": false
    },
    {
      "id": "tfm-4-text",
      "type": "text",
      "x": 605,
      "y": 403,
      "width": 150,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2B2D42",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 307,
      "version": 1,
      "isDeleted": false,
      "text": "Feature Engineering",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tfm-4",
      "locked": false
    },

    {
      "id": "srv-1",
      "type": "rectangle",
      "x": 850,
      "y": 195,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#5C5C5C",
      "backgroundColor": "#FAF3E8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 400,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "srv-1-text", "type": "text" }],
      "locked": false
    },
    {
      "id": "srv-1-text",
      "type": "text",
      "x": 885,
      "y": 208,
      "width": 110,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2B2D42",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 401,
      "version": 1,
      "isDeleted": false,
      "text": "SQL Warehouse",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "srv-1",
      "locked": false
    },

    {
      "id": "srv-2",
      "type": "rectangle",
      "x": 850,
      "y": 260,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#5C5C5C",
      "backgroundColor": "#FAF3E8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 402,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "srv-2-text", "type": "text" }],
      "locked": false
    },
    {
      "id": "srv-2-text",
      "type": "text",
      "x": 885,
      "y": 273,
      "width": 110,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2B2D42",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 403,
      "version": 1,
      "isDeleted": false,
      "text": "Serverless SQL",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "srv-2",
      "locked": false
    },

    {
      "id": "srv-3",
      "type": "rectangle",
      "x": 850,
      "y": 325,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#5C5C5C",
      "backgroundColor": "#FAF3E8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 404,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "srv-3-text", "type": "text" }],
      "locked": false
    },
    {
      "id": "srv-3-text",
      "type": "text",
      "x": 885,
      "y": 338,
      "width": 110,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2B2D42",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 405,
      "version": 1,
      "isDeleted": false,
      "text": "Model Serving",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "srv-3",
      "locked": false
    },

    {
      "id": "srv-4",
      "type": "rectangle",
      "x": 850,
      "y": 390,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#5C5C5C",
      "backgroundColor": "#FAF3E8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 406,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "srv-4-text", "type": "text" }],
      "locked": false
    },
    {
      "id": "srv-4-text",
      "type": "text",
      "x": 890,
      "y": 403,
      "width": 100,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2B2D42",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 407,
      "version": 1,
      "isDeleted": false,
      "text": "Feature Store",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "srv-4",
      "locked": false
    },

    {
      "id": "ana-1",
      "type": "rectangle",
      "x": 1110,
      "y": 195,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#5C5C5C",
      "backgroundColor": "#FAF3E8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 500,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "ana-1-text", "type": "text" }],
      "locked": false
    },
    {
      "id": "ana-1-text",
      "type": "text",
      "x": 1155,
      "y": 208,
      "width": 90,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2B2D42",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 501,
      "version": 1,
      "isDeleted": false,
      "text": "Power BI",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ana-1",
      "locked": false
    },

    {
      "id": "ana-2",
      "type": "rectangle",
      "x": 1110,
      "y": 260,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#5C5C5C",
      "backgroundColor": "#FAF3E8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 502,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "ana-2-text", "type": "text" }],
      "locked": false
    },
    {
      "id": "ana-2-text",
      "type": "text",
      "x": 1135,
      "y": 273,
      "width": 130,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2B2D42",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 503,
      "version": 1,
      "isDeleted": false,
      "text": "AI/BI Dashboards",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ana-2",
      "locked": false
    },

    {
      "id": "ana-3",
      "type": "rectangle",
      "x": 1110,
      "y": 325,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#5C5C5C",
      "backgroundColor": "#FAF3E8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 504,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "ana-3-text", "type": "text" }],
      "locked": false
    },
    {
      "id": "ana-3-text",
      "type": "text",
      "x": 1150,
      "y": 338,
      "width": 100,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2B2D42",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 505,
      "version": 1,
      "isDeleted": false,
      "text": "ML Notebooks",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ana-3",
      "locked": false
    },

    {
      "id": "ana-4",
      "type": "rectangle",
      "x": 1110,
      "y": 390,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#5C5C5C",
      "backgroundColor": "#FAF3E8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 506,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "ana-4-text", "type": "text" }],
      "locked": false
    },
    {
      "id": "ana-4-text",
      "type": "text",
      "x": 1125,
      "y": 403,
      "width": 150,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2B2D42",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 507,
      "version": 1,
      "isDeleted": false,
      "text": "Executive Dashboards",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ana-4",
      "locked": false
    },

    {
      "id": "gov-bar",
      "type": "rectangle",
      "x": 50,
      "y": 485,
      "width": 1260,
      "height": 70,
      "angle": 0,
      "strokeColor": "#3D405B",
      "backgroundColor": "#3D405B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 600,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "gov-title",
      "type": "text",
      "x": 55,
      "y": 490,
      "width": 200,
      "height": 18,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 70,
      "seed": 601,
      "version": 1,
      "isDeleted": false,
      "text": "Governance & Security",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "locked": false
    },

    {
      "id": "gov-1",
      "type": "rectangle",
      "x": 70,
      "y": 510,
      "width": 140,
      "height": 35,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#4A4D6E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 610,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "gov-1-text", "type": "text" }],
      "locked": false
    },
    {
      "id": "gov-1-text",
      "type": "text",
      "x": 95,
      "y": 520,
      "width": 90,
      "height": 15,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 611,
      "version": 1,
      "isDeleted": false,
      "text": "Unity Catalog",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gov-1",
      "locked": false
    },

    {
      "id": "gov-2",
      "type": "rectangle",
      "x": 225,
      "y": 510,
      "width": 140,
      "height": 35,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#4A4D6E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 620,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "gov-2-text", "type": "text" }],
      "locked": false
    },
    {
      "id": "gov-2-text",
      "type": "text",
      "x": 250,
      "y": 520,
      "width": 90,
      "height": 15,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 621,
      "version": 1,
      "isDeleted": false,
      "text": "Data Lineage",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gov-2",
      "locked": false
    },

    {
      "id": "gov-3",
      "type": "rectangle",
      "x": 380,
      "y": 510,
      "width": 140,
      "height": 35,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#4A4D6E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 630,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "gov-3-text", "type": "text" }],
      "locked": false
    },
    {
      "id": "gov-3-text",
      "type": "text",
      "x": 390,
      "y": 520,
      "width": 120,
      "height": 15,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 631,
      "version": 1,
      "isDeleted": false,
      "text": "Data Masking / PII",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gov-3",
      "locked": false
    },

    {
      "id": "gov-4",
      "type": "rectangle",
      "x": 535,
      "y": 510,
      "width": 140,
      "height": 35,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#4A4D6E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 640,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "gov-4-text", "type": "text" }],
      "locked": false
    },
    {
      "id": "gov-4-text",
      "type": "text",
      "x": 565,
      "y": 520,
      "width": 80,
      "height": 15,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 641,
      "version": 1,
      "isDeleted": false,
      "text": "Encryption",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gov-4",
      "locked": false
    },

    {
      "id": "gov-5",
      "type": "rectangle",
      "x": 690,
      "y": 510,
      "width": 140,
      "height": 35,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#4A4D6E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 650,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "gov-5-text", "type": "text" }],
      "locked": false
    },
    {
      "id": "gov-5-text",
      "type": "text",
      "x": 700,
      "y": 520,
      "width": 120,
      "height": 15,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 651,
      "version": 1,
      "isDeleted": false,
      "text": "Access Control (RBAC)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gov-5",
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
